<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Configurations>Debug;Release;DebugCore;ReleaseCore;DebugAll;ReleaseAll</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Manager.IntegrationTest.ConsoleHost\Core.Manager.IntegrationTest.ConsoleHost.csproj" />
  </ItemGroup>

</Project>
