<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Teleopti.Analytics.Portal.AnalyzerProxy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Teleopti_Analytics_Portal_AnalyzerProxy_AnalyzerRef_Analyzer2005" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wfmrc1/TeleoptiPM/services/Analyzer2005.asmx</Value>
    </Setting>
    <Setting Name="PM_Authentication_Mode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Windows</Value>
    </Setting>
    <Setting Name="PM_Anonymous_User_Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PM_Anonymous_User_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>