<NUnitProject>
<Settings activeconfig="active" appbase="..\..\"/>
	<Config name="active">
		<assembly path=".\DomainTest\bin\Debug\Teleopti.Ccc.DomainTest.dll"/>
		<assembly path=".\Teleopti.Ccc.Web\Teleopti.Ccc.WebTest\bin\Debug\Teleopti.Ccc.WebTest.dll"/>
		<assembly path=".\Teleopti.Analytics\Teleopti.Analytics.Etl.CommonTest\bin\Debug\Teleopti.Analytics.Etl.CommonTest.dll"/>
		<assembly path=".\Teleopti.Ccc.IocCommonTest\bin\Debug\Teleopti.Ccc.IocCommonTest.dll"/>
		<assembly path=".\Teleopti.Ccc.Payroll\Teleopti.Ccc.PayrollFormatterTest\bin\Debug\Teleopti.Ccc.PayrollFormatterTest.dll"/>
		<assembly path=".\Teleopti.Ccc.Payroll\Teleopti.Ccc.PayrollTest\bin\Debug\Teleopti.Ccc.PayrollTest.dll"/>
		<assembly path=".\Teleopti.Ccc.Sdk\Teleopti.Ccc.Sdk.LogicTest\bin\Debug\Teleopti.Ccc.Sdk.LogicTest.dll"/>
		<assembly path=".\Teleopti.Ccc.Sdk\Teleopti.Ccc.Sdk.ServiceBusTest\bin\Debug\Teleopti.Ccc.Sdk.ServiceBusTest.dll"/>
		<assembly path=".\Teleopti.Ccc.Web.AuthTest\bin\Debug\Teleopti.Ccc.Web.AuthTest.dll"/>
		<assembly path=".\Teleopti.Ccc.Web.WindowsIdentityProviderTest\bin\Debug\Teleopti.Ccc.Web.WindowsIdentityProviderTest.dll"/>
		<assembly path=".\Teleopti.Ccc.WinCodeTest\bin\Debug\Teleopti.Ccc.WinCodeTest.dll"/>
		<assembly path=".\Teleopti.MessagingTest\bin\Debug\Teleopti.MessagingTest.dll"/>
		<assembly path=".\Teleopti.Support.CodeTest\bin\Debug\Teleopti.Support.CodeTest.dll"/>
		<assembly path=".\Teleopti.Ccc.Infrastructure.SecurityTest\bin\Debug\Teleopti.Ccc.Infrastructure.SecurityTest.dll"/>
	</Config>
</NUnitProject>
