<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Teleopti.Ccc.Sdk.Common.DataTransferObject.Commands.ExportMultisiteSkillToSkillCommandDto">
    <Position X="4.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>DataTransferObject\Commands\ExportMultisiteSkillToSkillCommandDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MultisiteSkillSelection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Teleopti.Ccc.Sdk.Common.DataTransferObject.Commands.MultisiteSkillSelectionDto">
    <Position X="8.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAEAAAAAA=</HashCode>
      <FileName>DataTransferObject\Commands\MultisiteSkillSelectionDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ChildSkillMapping" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Sdk.Common.DataTransferObject.Commands.ChildSkillMappingDto">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEgAAAAAAAAAA=</HashCode>
      <FileName>DataTransferObject\Commands\ChildSkillMappingDto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>