.shift-to-trade-row {
	display: flex;
	border-top: 0.8px solid #e3e3e3;
	min-height: 80px;
}
.shift-to-trade-row + .shift-to-trade-row {
	margin-top: 1px;
}
.shift-detail {
	overflow: visible;
	flex: 4 4 40%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}
.shift-detail-info {
	flex: 1 0 auto;
}
.shift-date {
	flex: 1 0 80px !important;
	text-align: center;
}
.shift-date,
.shift-selection {
	flex: 1 1 10%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.shift-selection input[type='checkbox'][disabled] {
	cursor: default !important;
	pointer-events: none;
}
.own-shift + .shift-to-trade {
	margin-left: 1px;
}
.shift-visual-indication-wrapper {
	box-sizing: border-box;
	padding: 0 10%;
	align-self: stretch;
}
.shift-visual-indication {
	position: relative;
	width: 100%;
	height: 18px;
}
.shift-visual-indication .tooltip-inner {
	width: 140%;
	width: -webkit-max-content;
	width: -moz-max-content;
}
.shift-visual-indication-block {
	position: absolute;
	height: 18px;
}
.shift-visual-indication-block.dayoff {
	width: 100%;
}
.not-scheduled {
	min-height: 60px;
	padding-top: 29px;
}
.shift-to-trade-row-disable {
	color: #c9c4c4 !important;
}
.shift-to-trade-row-disable .shift-visual-indication-block {
	opacity: 0.5;
}
.shift-to-trade-row-disable .text-indicator-mobile {
	opacity: 0.5;
}
.shift-trade-error {
	display: flex;
	flex-direction: column;
}
.schedules-side-by-side {
	flex: 1 1 70%;
	overflow: hidden;
	background-color: white;
	border: 0.8px solid #e3e3e3;
}
.request-shift-trade-add-section {
	background-color: #f8f8f8;
	border: 1px solid rgb(216, 216, 216);
	height: 100%;
	padding: 10px;
}
.shift-trade-add-schedule {
	position: relative;
	white-space: nowrap;
}
.shift-trade-my-schedule-row,
.shift-trade-person-schedule-row {
	height: 31px;
	border-bottom: 1px #ddd solid;
}
.shift-trade-person-schedule-row:nth-child(odd) {
	background: #eee;
}
.shift-trade-selection-container {
	width: 27px;
	height: 27px;
	text-align: center;
	vertical-align: central;
}
@media (min-width: 993px) {
	.shift-to-trade-row-disable .schedule-layer-text-container {
		color: #c9c4c4;
	}
}
@media (max-width: 993px) {
	.shift-trade-timeline {
		height: 100%;
		position: absolute;
		/* Value for left should keep samve as width of .shift-trade-agent-name*/
		left: 114px;
	}
	.shift-to-trade-row-disable .clear-desktop-color {
		opacity: 0.5;
	}
	.shift-trade-agent-name {
		overflow: hidden;
		text-overflow: ellipsis;
		word-break: break-all;
		white-space: normal;
		width: 114px;
	}
}
.shift-trade-layer-container {
	position: relative;
	padding-left: 0;
	padding-right: 0;
	height: 22px;
}
.shift-trade-layer-container-new {
	position: relative;
	padding-left: 0;
	padding-right: 0;
	height: 22px;
	width: 200px;
}
.shift-trade-layer-container.shift-trade-empty {
	width: 100%;
}
.shift-trade-layer-container .empty {
	height: 100%;
	width: 100%;
}
.shift-trade-layer-container:first-child {
	height: 30px;
}
.shift-trade-layer {
	display: inline-block;
}
.shift-trade-layer.add {
	height: 20px;
	top: 5px;
	position: absolute;
	z-index: 2;
}
.shift-trade-layer.add-new {
	height: 20px;
	top: 5px;
	z-index: 2;
}
.shift-trade-layer.edit {
	position: absolute;
	zoom: 1;
	filter: alpha(opacity=80);
	opacity: 0.8;
	height: 18px;
	z-index: 10;
}
.shift-trade-layer.edit.my {
	top: 3px;
}
.shift-trade-schedule-loading {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
@media only screen and (min-width: 769px) {
	.shift-trade-timeline {
		height: 100%;
		position: absolute;
		/* Value for left should keep samve as width of .shift-trade-agent-name*/
		left: 195px;
	}
	.shift-trade-agent-name {
		overflow: hidden;
		text-overflow: ellipsis;
		word-break: break-all;
		white-space: normal;
		width: 195px;
	}
}
.rtl .shift-trade-timeline {
	left: 0;
	right: 220px;
}
.shift-trade-timeline-line {
	height: 100%;
	float: left;
	border-right: 1px solid rgb(216, 216, 216);
}
.shift-trade-timeline-number {
	width: 27px;
	float: left;
	line-height: 10px;
	text-align: center;
	padding-left: 2px;
	padding-right: 3px;
	position: relative;
	top: -14px;
	font-family: verdana;
	font-size: 8px;
	white-space: nowrap;
	border: 1px solid rgba(0, 0, 0, 0.15);
	background: white;
}
.rtl .shift-trade-timeline-number {
	float: right;
	padding-left: 3px;
	padding-right: 2px;
}
.shift-trade-add-datepicker {
	position: absolute;
	width: 100px;
	text-align: center;
	left: 30px;
}
.shift-trade-add-previous-date {
	background-position: 0 -30px;
	height: 20px;
	width: 22px !important;
	vertical-align: middle;
	float: left;
}
.shift-trade-add-next-date {
	background-position: right -90px;
	margin: 0 -4px;
	height: 20px;
	width: 22px !important;
	vertical-align: middle;
	left: 102px;
}
.shift-trade-dayoff-name {
	position: absolute;
	left: 0;
	width: 150px;
	text-align: center;
	display: inline-block;
	overflow: hidden;
}
.add-shift-trade-detail-section {
	margin: 5px 0 0 0;
}
.add-shift-trade-detail-section .col-md-6 {
	margin-bottom: 0;
}
.add-shift-trade-detail-section textarea {
	max-width: 100%;
}
.shift-trade-no-possible-trades {
	margin-top: 10px;
}
.shift-trade-contract-time {
	width: 50px;
	text-align: center;
	white-space: normal;
}
.shift-trade-contract-time-mobile {
	text-align: left;
}
.shift-trade-button-cell {
	width: 30px;
	text-align: right;
}
.shift-trade-agent-name-hover {
	padding-right: 10px;
	box-shadow: 7px 0px 10px -1px rgba(0, 0, 0, 0.35);
	border-right: 1px solid rgba(0, 0, 0, 0.2);
	width: auto;
	z-index: 11;
}
.shift-trade-swap-detail-schedule {
	position: absolute;
	left: 0px;
	display: inline-block;
	width: 100%;
}
.shift-trade-swap-detail-schedule-to {
	position: absolute;
	top: 24px;
	left: 0px;
	display: inline-block;
	width: 100%;
}
.shift-trade-swap-detail-schedule-row {
	width: 100%;
	height: 22px;
	position: absolute;
}
.shift-trade-swap-detail-timeline {
	height: 46px;
	position: absolute;
	/*hack to make LTR work - remove when were using "true" LTR in requests"". See bug 22898*/
	width: 100%;
}
.shift-trade-swap-detail-agent-name {
	width: 150px;
	height: 30px;
	/*hack to make LTR work - remove when were using "true" LTR in requests"". See bug 22898*/
	padding-left: 0;
}
.shift-trade-contract {
	clear: both;
	font-size: 0.8em;
}
.shift-trade-request-74947 {
	display: flex;
	flex-direction: column;
}
.multiple-shift-trade-panel {
	flex: 1 0 auto;
	display: flex;
	flex-direction: row;
}
.shift-trade-swap-detail-timeline-line {
	height: 100%;
	float: left;
	border-left: 1px solid rgb(216, 216, 216);
}
.shift-trade-swap-detail-timeline-line-no-border {
	height: 100%;
	float: left;
}
.rtl .shift-trade-swap-detail-timeline-line {
	float: right;
	border-left: none;
	border-right: 1px solid rgb(216, 216, 216);
}
.shift-trade-add-schedule .shift-trade-timeline,
.shift-trade-add-schedule .shift-trade-timeline div {
	height: 100%;
}
.shift-trade-ruler {
	height: 100%;
	width: 1px;
	background-color: rgba(0, 0, 0, 0.2);
	z-index: 100;
}
.shift-trade-add-schedule .responsive {
	width: 100%;
}
.shift-trade-label {
	font-size: xx-small;
	height: 12px !important;
	z-index: 111;
	text-align: center;
}
.shift-trade-swap-detail-send-again {
	position: absolute;
	bottom: 25px;
	right: 22px;
}
.shift-trade-dayoff {
	text-align: center;
	width: 100%;
	height: 30px;
}
.shift-trade-dayoff .dayoff {
	height: 20px;
	z-index: 1;
	position: relative;
	top: 5px;
	width: 100%;
}
.shift-trade-agent-name + .tooltip {
	white-space: pre-wrap;
}
.shift-trade-request-my-schedule {
	width: auto;
	margin-top: 45px;
	float: right;
}
.shift-exchange-out-of-open-period {
	margin-top: 5px !important;
	margin-bottom: 10px !important;
}
.shift-exchange-offer-footer {
	overflow: auto;
	margin-top: 5px;
}

/*Shift Trade Cart*/
.shift-cart-selection {
	display: flex;
	flex: 1 0 20px;
	justify-content: center;
	align-items: flex-end;
}
.shift-trade-cart {
	flex: 1 1 30%;
	padding: 0 5px;
	background-color: white;
}
.shift-trade-list-panel {
	position: relative;
	height: 600px;
	overflow: auto;
}
.shift-trade-request-container {
	margin-bottom: 2px;
	margin-top: 2px;
}
.shift-trade-cart-container {
	overflow: auto;
	height: 420px;
}

@media (max-width: 500px) {
	.shift-start-end-time {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.spliter {
		line-height: 2px;
	}
}

.shift-trade-cart-wrapper {
	display: flex;
	flex-direction: column;
	background-color: white;
	height: 100%;
}

.shift-cart-row {
	height: 94px;
	display: flex;
	justify-content: center;
	border-bottom: 0.8px solid #c0c0c0;
}

.shift-cart-row + .shift-cart-row {
	margin-top: 3px;
}

.shift-cart-detail {
	flex: 1 0 90%;
	display: flex;
	flex-direction: column;
}

.shift-cart-date {
	display: flex;
	flex: 1 0 20%;
	justify-content: center;
	height: 30px;
}

.shift-cart-detail-info {
	flex: 1 0 80%;
	display: flex;
}

.cart-schedule {
	flex: 1 0 50%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding-top: 4px;
}

.cart-schedule + .cart-schedule {
	margin-left: 4px;
}

.cart-schedule-category {
	width: 80%;
	text-align: center;
}
