<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Teleopti.Ccc.Domain.Common.GroupPage">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAAAFAAAAAAAAAAABECAAABAAAQAAAAA=</HashCode>
      <FileName>Common\GroupPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Common.PersonGroupBase">
    <Position X="6" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAgAAAEAIAIAgAAAACAAAAAAABAACAAAEA=</HashCode>
      <FileName>Common\PersonGroupBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Common.RootPersonGroup">
    <Position X="2.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\RootPersonGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>