<?xml version="1.0" encoding="utf-8" ?>
<Config>
	<assembly>Teleopti.Ccc.Sdk.Notification</assembly>
	<class>Teleopti.Ccc.Sdk.Notification.ClickatellNotificationSender</class>
	<url>http://api.clickatell.com/xml/xml?data=</url>
	<user>username</user>
	<password>pwd</password>
	<api_id>3388822</api_id>
	<from>from</from>
	<data>
		<![CDATA[ <clickAPI><sendMsg>
		<api_id>3388822</api_id>
		<user>{0}</user>
		<password>{1}</password>
		<to>{2}</to>
		<from>{3}</from>
		<text>{4}</text>
		<unicode>{5}</unicode>
		</sendMsg></clickAPI>]]>
	</data>
</Config>

