Document Type: WSE
item: Global
  Version=9.02
  Flags=00000100
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=9
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000100000000000010110000001010
  Message Font=MS Sans Serif
  Font Size=8
  Pages Modified=00001000011000000000000000000000
  Extra Pages=00000000000000000000000000010000
  Disk Label=Default
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  MIF PDF Version=1.0
  MIF SMS Version=2.0
  FTP Cluster Size=20
  Per-User Version ID=1
  Dialogs Version=7
  Crystal Format=10111100101100000010001001001001
  Step View=&Properties
  Variable Name1=_INIT_WINDOW_
  Variable Default1=HIDE
  Variable Flags1=00001000
  Variable Name2=_SYS_
  Variable Default2=C:\Windows\system32
  Variable Flags2=00001000
  Variable Name3=_WIN_
  Variable Default3=C:\Windows
  Variable Flags3=00001000
  Variable Name4=_WISE_
  Variable Default4=C:\Program Files (x86)\Altiris\Wise\WiseScript Package Editor
  Variable Flags4=00001000
  Requested Execution Level=asInvoker
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=DATABASEINSTALLER
  Variable Name2=_PROP_VAR_
  Variable Value2=DBINST
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files (x86)\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=DB_CCC7
  Variable Name2=_PROP_VAR_
  Variable Value2=DCCC
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=DB_CCCAGG
  Variable Name2=_PROP_VAR_
  Variable Value2=DAGG
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files (x86)\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=DB_ANALYTICS
  Variable Name2=_PROP_VAR_
  Variable Value2=DMART
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files (x86)\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=SQL_SERVER_NAME
  Variable Name2=_PROP_VAR_
  Variable Value2=SRV
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=SQL_SERVER_PASS
  Variable Name2=_PROP_VAR_
  Variable Value2=SPASS
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=SQL_SERVER_USER
  Variable Name2=_PROP_VAR_
  Variable Value2=SUSER
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=SQL_SERVER_AUTH
  Variable Name2=_PROP_VAR_
  Variable Value2=SAUTH
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=SQL_AUTH_STRING
  Variable Name2=_PROP_VAR_
  Variable Value2=CONNSTRINGBASE
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Set Variable
  Variable=FAILED_MESS
  Value=Failed to encrypt Pwd in application database
end
item: If/While Statement
  Variable=SAUTH
  Value=NT
end
item: Set Variable
  Variable=SA
  Value=-EE
end
item: Else Statement
end
item: Set Variable
  Variable=SA
  Value=-DU"%SUSER%" -DP"%SPASS%"
end
item: End Block
end
item: Remark
  Text=This command runs security exe
end
item: Execute Program
  Pathname=CMD
  Command Line=/C ""%DBINST%Enrypted\Teleopti.Support.Security.exe" -DS"%SRV%" -AP"%DCCC%" -AN"%DMART%" -CD"%DAGG%" -CS"%CONNSTRINGBASE%" %SA%"
  Flags=00000110
end
