Document Type: WSE
item: Global
  Version=9.02
  Flags=00000100
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=9
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000100000000000010110000001010
  Message Font=MS Sans Serif
  Font Size=8
  Pages Modified=00001000011000000000000000000000
  Extra Pages=00000000000000000000000000010000
  Disk Label=Default
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  MIF PDF Version=1.0
  MIF SMS Version=2.0
  FTP Cluster Size=20
  Per-User Version ID=1
  Dialogs Version=7
  Crystal Format=10111100101100000010001001001001
  Variable Name1=_INIT_WINDOW_
  Variable Default1=HIDE
  Variable Flags1=00001000
  Variable Name2=_SYS_
  Variable Default2=C:\windows\system32
  Variable Flags2=00001000
  Variable Name3=_WIN_
  Variable Default3=C:\windows
  Variable Flags3=00001000
  Variable Name4=_WISE_
  Variable Default4=C:\PROGRA~2\Altiris\Wise\WISESC~1
  Variable Flags4=00001000
  Requested Execution Level=asInvoker
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=SQL_SERVER_NAME
  Variable Name2=_PROP_VAR_
  Variable Value2=SRV
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=SQL_SERVER_PASS
  Variable Name2=_PROP_VAR_
  Variable Value2=SPASS
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=SQL_SERVER_USER
  Variable Name2=_PROP_VAR_
  Variable Value2=SUSER
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=SQL_SERVER_AUTH
  Variable Name2=_PROP_VAR_
  Variable Value2=SAUTH
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=DATABASEINSTALLER
  Variable Name2=_PROP_VAR_
  Variable Value2=DIR
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Get Environment Variable
  Variable=MYUSER
  Environment=username
end
item: Get Environment Variable
  Variable=MYUSERDOMAIN
  Environment=userdomain
end
item: Set Variable
  Variable=U
end
item: If/While Statement
  Variable=SAUTH
  Value=NT
end
item: Set Variable
  Variable=SA
  Value=-E -v CurrentUser=""
end
item: Else Statement
end
item: Set Variable
  Variable=SA
  Value=-U"%SUSER%" -P"%SPASS%" -v CurrentUser="%MYUSERDOMAIN%\%MYUSER%"
end
item: End Block
end
item: Remark
  Text=Fix logins from Restore
end
item: Execute Program
  Pathname=SQLCMD
  Command Line=-S"%SRV%" -d"TeleoptiAnalytics_Demo" %SA% -i"%DIR%DemoDatabase\RestoreUsers.sql"
  Default Directory=%DIR%
  Flags=00000110
end
