Document Type: WSE
item: Global
  Version=9.02
  Flags=00000100
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=9
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000100000000000010110000001010
  Message Font=MS Sans Serif
  Font Size=8
  Pages Modified=00001000011000000000000000000000
  Extra Pages=00000000000000000000000000010000
  Disk Label=Default
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  MIF PDF Version=1.0
  MIF SMS Version=2.0
  FTP Cluster Size=20
  Per-User Version ID=1
  Dialogs Version=7
  Crystal Format=10111100101100000010001001001001
  Variable Name1=_INIT_WINDOW_
  Variable Default1=HIDE
  Variable Flags1=00001000
  Variable Name2=_SYS_
  Variable Default2=C:\Windows\system32
  Variable Flags2=00001000
  Variable Name3=_WIN_
  Variable Default3=C:\Windows
  Variable Flags3=00001000
  Variable Name4=_WISE_
  Variable Default4=C:\Program Files (x86)\Altiris\Wise\WiseScript Package Editor
  Variable Flags4=00001000
  Requested Execution Level=asInvoker
end
item: Remark
  Text===============================================
end
item: Remark
  Text=Get Wise properties into this script
end
item: Remark
  Text===============================================
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=AGENT_SERVICE
  Variable Name2=_PROP_VAR_
  Variable Value2=AGENT_SERVICE_TMP
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files (x86)\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=SDK_SSL_SECURITY_MODE
  Variable Name2=_PROP_VAR_
  Variable Value2=SDK_SSL_SECURITY_MODE_TMP
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files (x86)\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=PM_SERVICE
  Variable Name2=_PROP_VAR_
  Variable Value2=PM_SERVICE_TMP
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files (x86)\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=MATRIX_WEB_SITE_URL
  Variable Name2=_PROP_VAR_
  Variable Value2=MATRIX_WEB_SITE_URL_TMP
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files (x86)\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=PM_INSTALL
  Variable Name2=_PROP_VAR_
  Variable Value2=PM_INSTALL_TMP
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files (x86)\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=DB_CCC7
  Variable Name2=_PROP_VAR_
  Variable Value2=DB_CCC7_TMP
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files (x86)\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=SDK
  Variable Name2=_PROP_VAR_
  Variable Value2=SDK_TMP
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files (x86)\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=DNS_ALIAS
  Variable Name2=_PROP_VAR_
  Variable Value2=DNS_ALIAS_TMP
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files (x86)\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=SDK_CRED_PROT
  Variable Name2=_PROP_VAR_
  Variable Value2=SDK_CRED_PROT_TMP
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files (x86)\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=SUPPORTTOOLS
  Variable Name2=_PROP_VAR_
  Variable Value2=SUPPORTTOOLS_TMP
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files (x86)\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=SQL_AUTH_STRING
  Variable Name2=_PROP_VAR_
  Variable Value2=SQL_AUTH_STRING_TMP
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files (x86)\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=DB_ANALYTICS
  Variable Name2=_PROP_VAR_
  Variable Value2=DB_ANALYTICS_TMP
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files (x86)\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end

item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=AS_SERVER_NAME
  Variable Name2=_PROP_VAR_
  Variable Value2=AS_SERVER_NAME_TMP
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files (x86)\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end



item: Remark
  Text===============================================
end
item: Remark
  Text=Delete previous file
end
item: Remark
  Text===============================================
end
item: Delete File
  Pathname=%SUPPORTTOOLS_TMP%settings.txt
end
item: Remark
  Text===============================================
end
item: Remark
  Text=Fill with new values
end
item: Remark
  Text===============================================
end
item: Insert Line into Text File
  Pathname=%SUPPORTTOOLS_TMP%settings.txt
  New Text=$(SQL_AUTH_STRING)|%SQL_AUTH_STRING_TMP%
  Line Number=0
end
item: Insert Line into Text File
  Pathname=%SUPPORTTOOLS_TMP%settings.txt
  New Text=$(AS_SERVER_NAME)|%AS_SERVER_NAME_TMP%
  Line Number=0
end
item: Insert Line into Text File
  Pathname=%SUPPORTTOOLS_TMP%settings.txt
  New Text=$(AS_DATABASE)|%AS_DATABASE_TMP%
  Line Number=0
end
item: Insert Line into Text File
  Pathname=%SUPPORTTOOLS_TMP%settings.txt
  New Text=$(SDK_CRED_PROT)|%SDK_CRED_PROT_TMP%
  Line Number=0
end
item: Insert Line into Text File
  Pathname=%SUPPORTTOOLS_TMP%settings.txt
  New Text=$(DB_ANALYTICS)|%DB_ANALYTICS_TMP%
  Line Number=0
end
item: Insert Line into Text File
  Pathname=%SUPPORTTOOLS_TMP%settings.txt
  New Text=$(DB_CCC7)|%DB_CCC7_TMP%
  Line Number=0
end
item: Insert Line into Text File
  Pathname=%SUPPORTTOOLS_TMP%settings.txt
  New Text=$(nhibConfPath)|.
  Line Number=0
end
item: Insert Line into Text File
  Pathname=%SUPPORTTOOLS_TMP%settings.txt
  New Text=$(MATRIX_WEB_SITE_URL)|%MATRIX_WEB_SITE_URL_TMP%
  Line Number=0
end
item: Insert Line into Text File
  Pathname=%SUPPORTTOOLS_TMP%settings.txt
  New Text=$(PM_SERVICE)|%PM_SERVICE_TMP%
  Line Number=0
end
item: Insert Line into Text File
  Pathname=%SUPPORTTOOLS_TMP%settings.txt
  New Text=$(SDK_SSL_SECURITY_MODE)|%SDK_SSL_SECURITY_MODE_TMP%
  Line Number=0
end
item: Insert Line into Text File
  Pathname=%SUPPORTTOOLS_TMP%settings.txt
  New Text=$(AGENT_SERVICE)|%AGENT_SERVICE_TMP%
  Line Number=0
end