Document Type: WSE
item: Global
  Version=9.02
  Flags=00000100
  Languages=65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Copy Default=1
  Japanese Font Name=MS Gothic
  Japanese Font Size=9
  Start Gradient=0 0 255
  End Gradient=0 0 0
  Windows Flags=00000100000000000010110000001010
  Message Font=MS Sans Serif
  Font Size=8
  Pages Modified=00001000011000000000000000000000
  Extra Pages=00000000000000000000000000010000
  Disk Label=Default
  Disk Filename=SETUP
  Patch Flags=0000000000000001
  Patch Threshold=85
  Patch Memory=4000
  MIF PDF Version=1.0
  MIF SMS Version=2.0
  FTP Cluster Size=20
  Per-User Version ID=1
  Dialogs Version=7
  Crystal Format=10111100101100000010001001001001
  Variable Name1=_INIT_WINDOW_
  Variable Default1=HIDE
  Variable Flags1=00001000
  Variable Name2=_SYS_
  Variable Default2=C:\WINDOWS\system32
  Variable Flags2=00001000
  Variable Name3=_WIN_
  Variable Default3=C:\WINDOWS
  Variable Flags3=00001000
  Variable Name4=_WISE_
  Variable Default4=C:\Program Files (x86)\Altiris\Wise\WiseScript Package Editor
  Variable Flags4=00001000
  Requested Execution Level=asInvoker
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=SIGN_CERT_PASSWORD
  Variable Name2=_PROP_VAR_
  Variable Value2=PASS
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=SIGN_CERT_FILE
  Variable Name2=_PROP_VAR_
  Variable Value2=CERT
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=CLICKONCE_SIGN_METHOD
  Variable Name2=_PROP_VAR_
  Variable Value2=METHOD
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=INSTALLDIR
  Variable Name2=_PROP_VAR_
  Variable Value2=ROOT
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Custom Script Item
  Filename=Get Windows Installer Property.wse
  Variable Name1=_PROPERTYNAME_
  Variable Value1=CLICKONCE_CLIENT_URL
  Variable Name2=_PROP_VAR_
  Variable Value2=URL
  Variable Name3=HELPFILE
  Variable Value3=C:\Program Files\Altiris\Wise\Help\WiseScriptPackageEditor.chm
end
item: Set Variable
  Variable=CLICK_ONCE
  Value=%ROOT%ClickOnce\
end
item: Set Variable
  Variable=ADMIN_CLIENT
  Value=%ROOT%TeleoptiWFM\Client\
end
remarked item: Set Variable
  Variable=URL
  Value=http://*/TeleoptiWFM/Client
end
item: Set Variable
  Variable=MAN
  Value=Teleopti.Ccc.SmartClientPortal.Shell.exe.manifest
end
item: Set Variable
  Variable=APP
  Value=Teleopti.Ccc.SmartClientPortal.Shell.application
end
item: If/While Statement
  Variable=METHOD
  Value=TEMP
end
item: Set Variable
  Variable=PASS
end
item: Set Variable
  Variable=CERT
  Value=%CLICK_ONCE%TemporaryKey.pfx
end
item: End Block
end
item: Add Text to INSTALL.LOG
  Text=Executing: "%CLICK_ONCE%ClickOnceSign.exe"  -s -a %APP% -m %MAN% -u  %URL% -c "%CERT%" -p "%PASS%" -dir "%ADMIN_CLIENT%
end
item: Execute Program
  Pathname=%CLICK_ONCE%ClickOnceSign.exe
  Command Line=-s -a %APP% -m %MAN% -u %URL% -c "%CERT%" -p "%PASS%" -dir "%ADMIN_CLIENT%
  Default Directory=%CLICK_ONCE%
  Flags=00001010
end
item: Add Text to INSTALL.LOG
  Text=Execution result: %INSTALL_RESULT%
end
