<!--
The purpose of this file is to map relational objects in SQL Server to the AS data source view.
This XML document is parsed in ASManager, so don't change nodes it without changing the ASManager code as well

The <Constraints> tag is optional - all other tags mandatory
-->
<DatasourceViewDefinition>
        <DataTable>
            <DbSchemaName>custom</DbSchemaName>
            <DbTableName>dim_survey_score</DbTableName>
			<TableType>Table</TableType>
			<CommandText>SELECT * FROM [custom].[dim_survey_score]</CommandText>
        </DataTable>

        <DataTable>
            <DbSchemaName>custom</DbSchemaName>
            <DbTableName>fact_agent_customer_survey</DbTableName>
			<TableType>Table</TableType>
			<CommandText>SELECT * FROM [custom].[fact_agent_customer_survey]</CommandText>
			<Constraints>
			<Constraint>
				<fkTableName>fact_agent_customer_survey</fkTableName>
				<fkColumName>local_date_id</fkColumName>
				<pkTableName>dbo_dim_date</pkTableName>
				<pkColumName>date_id</pkColumName>
			</Constraint>
			<Constraint>
				<fkTableName>fact_agent_customer_survey</fkTableName>
				<fkColumName>acd_login_id</fkColumName>
				<pkTableName>dbo_dim_acd_login</pkTableName>
				<pkColumName>acd_login_id</pkColumName>
			</Constraint>			
			</Constraints>
        </DataTable>

        <DataTable>
            <DbSchemaName>custom</DbSchemaName>
            <DbTableName>fact_agent_evaluation</DbTableName>
			<TableType>Table</TableType>
			<CommandText>SELECT * FROM [custom].[fact_agent_evaluation]</CommandText>
			<Constraints>
			<Constraint>
				<fkTableName>fact_agent_evaluation</fkTableName>
				<fkColumName>local_date_id</fkColumName>
				<pkTableName>dbo_dim_date</pkTableName>
				<pkColumName>date_id</pkColumName>
			</Constraint>
			<Constraint>
				<fkTableName>fact_agent_evaluation</fkTableName>
				<fkColumName>acd_login_id</fkColumName>
				<pkTableName>dbo_dim_acd_login</pkTableName>
				<pkColumName>acd_login_id</pkColumName>
			</Constraint>			
			</Constraints>
        </DataTable>

</DatasourceViewDefinition>