<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Configurations>Debug;Release;DebugCore;ReleaseCore</Configurations>
  </PropertyGroup>

  <Import Project="..\Shared.ManagerTest\Shared.ManagerTest.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="SharpTestsEx" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Stardust.Manager\Core.Stardust.Manager.csproj" />
  </ItemGroup>

</Project>
