<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
		<!-- NOTE: Update the version number in the path to match the package version -->
		<SHFBROOT Condition=" '$(SHFBROOT)' == '' ">$(WorkingDirectory)\packages\EWSoftware.SHFB.2014.11.22.0\Tools</SHFBROOT>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5ab3b3d3-f65c-4d91-9bdf-426d59a1860a}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>$(WorkingDirectory)\SDKoutput\</OutputPath>
    <HtmlHelpName>SdkDoc</HtmlHelpName>
    <FrameworkVersion>4.0</FrameworkVersion>
    <DocumentationSources>
      <DocumentationSource sourceFile="$(SdkHostPath)\Teleopti.Ccc.Sdk.Common.dll" />
      <DocumentationSource sourceFile="$(SdkHostPath)\Teleopti.Ccc.Sdk.Common.XML" />
	  <!-- rk: don't know what this is but it existed before so I'll keep it-->
      <DocumentationSource sourceFile="$(SdkHostPath)\ProjectSummary.xml" />
    </DocumentationSources>
    <HelpTitle>SDK documentation</HelpTitle>
    <CopyrightHref>www.teleopti.com</CopyrightHref>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <PresentationStyle>vs2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Teleopti.Ccc.Sdk.Common.WcfExtensions" isExposed="False" xmlns="" />
    </ApiFilter>
    <FeedbackEMailAddress>support%40teleopti.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Teleopti</FeedbackEMailLinkText>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>C:\Program Files (x86)\HTML Help Workshop\</HtmlHelp1xCompilerPath>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Teleopti.Interfaces">
      <HintPath>$(SdkHostPath)\Teleopti.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>