<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)\..\</SolutionDir>

		<!-- Node Directory  -->
		<NodeDir>$(MSBuildProjectDirectory)\.node\</NodeDir>

		<!-- Path to Node.exe -->
		<NodeCmd>$(NodeDir)node</NodeCmd>

		<!-- Path to npm command -->
		<NpmCmd>$(NodeDir)npm</NpmCmd>

		<!-- Path to grunt command -->
		<GruntCmd>$(NodeDir)grunt</GruntCmd>

		<!-- Grunt Build for Dist Command -->
		<GruntBuildDist>"$(GruntCmd)" dist --no-color </GruntBuildDist>

		<!-- Grunt Build for Development Command -->
		<GruntBuildDev>"$(GruntCmd)" devDist --no-color </GruntBuildDev>

		<!-- Grunt Build Command for desktop client -->
		<GruntBuildForDesktop>"$(GruntCmd)" buildForDesktop --no-color </GruntBuildForDesktop>

		<!-- NPM install command -->
		<NpmInstallCmd>"$(NpmCmd)" install</NpmInstallCmd>
		<NpmSetServerCmd>"$(NpmCmd)" set registry http://hestia:4873</NpmSetServerCmd>
		<NpmSetNoProgressCmd>"$(NpmCmd)" set progress=false</NpmSetNoProgressCmd> <!-- https://github.com/npm/npm/issues/11283 -->
		<NpmRebuildNodeSassCmd>"$(NpmCmd)" rebuild node-sass</NpmRebuildNodeSassCmd>

		<!-- NPM dedupe command -->
		<NpmDedupeCmd>"$(NpmCmd)" dedupe</NpmDedupeCmd>

		<!-- Karma install command -->
		<NpmInstallKarmaCmd>"$(NpmCmd)" update -g karma@0.13.3</NpmInstallKarmaCmd>

		<!-- Karma cli install command -->
		<NpmInstallKarmaCliCmd>"$(NpmCmd)" install -g karma-cli@0.1.2</NpmInstallKarmaCliCmd>

		<!-- grunt-cli install command -->
		<NpmInstallGruntCliCmd>"$(NpmCmd)" install -g grunt-cli@0.1.13</NpmInstallGruntCliCmd>
	</PropertyGroup>

	<!-- Runs NPM command -->
	<Target Name="RestoreNodePackages">

    <Exec Command="$(NpmSetServerCmd)"  ContinueOnError="false" WorkingDirectory="$(MSBuildProjectDirectory)\WFM" />
		<Exec Command="$(NpmSetNoProgressCmd)"  ContinueOnError="false" WorkingDirectory="$(MSBuildProjectDirectory)\WFM" />
		<Exec Command="$(NpmInstallKarmaCmd)" ContinueOnError="false" WorkingDirectory="$(MSBuildProjectDirectory)\WFM" />
		<Exec Command="$(NpmInstallKarmaCliCmd)" ContinueOnError="false" WorkingDirectory="$(MSBuildProjectDirectory)\WFM" />

		<Message Text="Restore Node Packages Command: $(NpmInstallCmd) /w WorkingDirectory: $(MSBuildProjectDirectory)\WFM" Importance="high" />
		<Exec Command="PATH=&quot;$(NodeDir)&quot; &amp;&amp; $(NpmInstallCmd)" ContinueOnError="WarnAndContinue" WorkingDirectory="$(MSBuildProjectDirectory)\WFM" />

		<Exec Command="$(NpmRebuildNodeSassCmd)"  ContinueOnError="false" WorkingDirectory="$(MSBuildProjectDirectory)\WFM" />

		<Message Text="Deduplicate Node Packages Command: $(NpmDedupeCmd) /w WorkingDirectory: $(MSBuildProjectDirectory)\WFM" Importance="high" />
		<Exec Command="$(NpmDedupeCmd)" ContinueOnError="false" WorkingDirectory="$(NodeDir)" />

	</Target>

	<!-- Executes Build -->
	<ItemGroup>
		<OriginalJsFiles Include="$(MSBuildProjectDirectory)\WFM\js\**\*.js" />
		<DistCssFiles Include="$(MSBuildProjectDirectory)\WFM\css\main.css" />
		<DistJsFiles Include="$(MSBuildProjectDirectory)\WFM\dist;$(MSBuildProjectDirectory)\WFM\dist\**\*" />
	</ItemGroup>
	<Target Name="RunGruntBuildDist" Inputs="@(OriginalJsFiles);@(DistCssFiles)" Outputs="@(DistJsFiles);@(DistCssFiles)">
		<Message Text="Restore Node Packages Command: $(NpmInstallGruntCliCmd) /w WorkingDirectory: $(NodeDir)" Importance="high" />
		<Exec Command="$(NpmInstallGruntCliCmd)" ContinueOnError="false" WorkingDirectory="$(NodeDir)" />
		<Message Text="Executing Node.JS Builds: $(GruntBuildDist) /w WorkingDirectory: $(MSBuildProjectDirectory)\WFM" Importance="high" />
		<Exec ContinueOnError="false" WorkingDirectory="$(MSBuildProjectDirectory)\WFM" Command="$(GruntBuildDist)" />
	  <Message Text="Executing Node.JS Build for desktop client: $(GruntBuild) /w WorkingDirectory: $(MSBuildProjectDirectory)\WFM" Importance="high" />
	  <Exec ContinueOnError="false" WorkingDirectory="$(MSBuildProjectDirectory)\WFM" Command="$(GruntBuildForDesktop)" />
	</Target>
	<Target Name="RunGruntBuildDev">
		<!-- <Message Text="Restore Node Packages Command: $(NpmInstallGruntCliCmd) /w WorkingDirectory: $(NodeDir)" Importance="high" /> -->
		<!-- <Exec Command="$(NpmInstallGruntCliCmd)" ContinueOnError="false" WorkingDirectory="$(NodeDir)" /> -->
		<Message Text="Executing Node.JS Builds: $(GruntBuildDev) /w WorkingDirectory: $(MSBuildProjectDirectory)\WFM" Importance="high" />
		<Exec ContinueOnError="false" WorkingDirectory="$(MSBuildProjectDirectory)\WFM" Command="$(GruntBuildDev)" />
		<Message Text="Executing Node.JS Build for desktop client: $(GruntBuild) /w WorkingDirectory: $(MSBuildProjectDirectory)\WFM" Importance="high" />
		<Exec ContinueOnError="false" WorkingDirectory="$(MSBuildProjectDirectory)\WFM" Command="$(GruntBuildForDesktop)" />
	</Target>
</Project>
