<CalculatedMemberDefinition>
	<CalculatedMember>
		<MdxString>
		CREATE MEMBER CURRENTCUBE.[Measures].[ThisIs My first Calculated Member]
		 AS [Measures].[Deviation Schedule s]/60, 
		FORMAT_STRING = "Standard", 
		VISIBLE = 1;
		
		CREATE MEMBER CURRENTCUBE.[Measures].[ThisIs My second Calculated Member]
		 AS [Measures].[Deviation Schedule s]/60, 
		FORMAT_STRING = "Standard", 
		VISIBLE = 1;		
		</MdxString>
		<AssociatedMeasureGroupID>
		Fact Schedule
		</AssociatedMeasureGroupID>
	</CalculatedMember>
</CalculatedMemberDefinition>