<project baseDir="..\..\infrastructure\bin\release" outputDir=".\obfuscated" xmlns="http://confuser.codeplex.com">
    <rule preset="none" pattern="true">
        <protection id="anti debug" />
        <protection id="anti dump" />
        <protection id="anti ildasm" />
        <protection id="anti tamper" />
        <protection id="constants" />
        <protection id="ctrl flow" />
        <protection id="invalid metadata" />
        <protection id="ref proxy" />
        <protection id="rename" />
        <protection id="resources" />
    </rule>
  <module path="Teleopti.Ccc.Infrastructure.dll" snKey="..\..\..\teleopti.ccc.snk" />
</project>