<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Teleopti.Ccc.Win.Scheduling.ScheduleViewBase">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Teleopti.Ccc.Win.Scheduling.ScheduleViewBase.RefreshRangeForAgentPeriodHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Scheduling\ScheduleViewBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BGAANGAGGCAQAMIAQIZJggw1iWAAEhbpMIAEsXAAIgA=</HashCode>
      <FileName>Scheduling\ScheduleViewBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Win.Scheduling.OverviewView" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Scheduling\OverViewView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleopti.Ccc.Win.Scheduling.PeriodView" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAEAAAIQAA=</HashCode>
      <FileName>Scheduling\PeriodView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleopti.Ccc.Win.Scheduling.DetailView" Collapsed="true">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAQAAAAAAQAACAAAAAAAACEAAAIQAA=</HashCode>
      <FileName>Scheduling\DetailView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleopti.Ccc.Win.Scheduling.DayView" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAAACAAAEAgAAAAAAUAAADAAIAAAAAAECQAAAAA=</HashCode>
      <FileName>Scheduling\DayView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleopti.Ccc.Win.Scheduling.WeekView" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAABAAAAACAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Scheduling\WeekView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleopti.Ccc.Win.Common.ViewBase&lt;TPresenter&gt;">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAKAAAAAAAAAA=</HashCode>
      <FileName>Common\ViewBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.WinCode.Scheduling.DayPresenter">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Teleopti.Ccc.WinCode.Scheduling.DetailPresenter">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Teleopti.Ccc.WinCode.Scheduling.OverviewPresenter">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Teleopti.Ccc.WinCode.Scheduling.PeriodPresenter">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Teleopti.Ccc.WinCode.Scheduling.WeekPresenter">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Teleopti.Ccc.WinCode.Scheduling.SchedulePresenterBase">
    <Position X="7" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>