<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Configurations>Debug;Release;DebugAll;ReleaseAll</Configurations>
  </PropertyGroup>

  <Import Project="..\Shared.NodeTest\Shared.NodeTest.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="SharpTestsEx" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.NodeTest.Job.Handlers\Core.NodeTest.JobHandlers.csproj" />
    <ProjectReference Include="..\Core.Stardust.Node\Core.Stardust.Node.csproj" />
  </ItemGroup>

</Project>
