<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="AcceptanceTests" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
		<DestinationFolder Condition="'$(DestinationFolder)' == ''">$(CCNetArtifactDirectory)\pipeline</DestinationFolder>
		<PipelineFolder>\\hebe\d$\PipelineState</PipelineFolder>
		<SourceFiles Condition="'$(SourceFiles)' == ''">$(PipelineFolder)\$(CCNetLabel)</SourceFiles>
		<NUnitExeToolPath>$(DestinationFolder)\packages\NUnit.Runners.2.6.2\tools</NUnitExeToolPath>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
	</PropertyGroup>
	
	<UsingTask AssemblyFile="$(DestinationFolder)\packages\MSBuildTasks.1.4.0.65\tools\MSBuild.Community.Tasks.dll" TaskName="NUnit"/>
	
	<Target Name="AcceptanceTests">
		<CallTarget Targets="CopySourceFilesToWorkingDirectory" />
		<CallTarget Targets="ConfigureSettings" />
		<CallTarget Targets="RunWebScenarios"/>
	</Target>
	
	<Target Name="InstallSolutionDependencies">
		<PropertyGroup>
			<NugetFolder>$(SourceFiles)\.nuget</NugetFolder>
			<NugetExe>"$(NugetFolder)\nuget.exe"</NugetExe>
		</PropertyGroup>
		<exec command="$(NugetExe) install $(NugetFolder)\packages.config -o $(DestinationFolder)\packages"/>
	</Target>
	
	<Target Name="CopySourceFilesToWorkingDirectory" DependsOnTargets="ClearWorkingDirectory">
		<ItemGroup>
			<FilesToCopy Include="$(SourceFiles)\**\*.*"/>
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)"
    			DestinationFiles="@(FilesToCopy->'$(DestinationFolder)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
	
	<Target Name="ClearWorkingDirectory">
		<ItemGroup>
		  <FilesToClean Include="$(DestinationFolder)\**\*"/>
		  <Directories Include="$([System.IO.Directory]::GetDirectories('$(DestinationFolder)', '*', System.IO.SearchOption.AllDirectories))"
					   Exclude="$(TargetFolder)"/>
		</ItemGroup>

		<Delete Files="@(FilesToClean)" ContinueOnError="true"/>
		<RemoveDir Directories="@(Directories)" />
	</Target>

	<Target Name="RunWebScenarios" DependsOnTargets="InstallSolutionDependencies">
		<NUnit Assemblies="$(DestinationFolder)\Teleopti.Ccc.Web\Teleopti.Ccc.WebBehaviorTest\bin\Release\Teleopti.Ccc.WebBehaviorTest.dll"
			ToolPath="$(NUnitExeToolPath)"
			Framework="4.0"
			OutputXmlFile="$(DestinationFolder)\nunit.xml" />
	</Target>
	
	<Target Name="ConfigureSettings">
		<PropertyGroup>
			<SetSettings>"$(DestinationFolder)\ccnet\pipeline\Acceptance\setSettings.bat"</SetSettings>
			<SupportTool>Teleopti.Support.Tool.exe</SupportTool>
		</PropertyGroup>
		<exec command="$(setSettings) a b"/>
		<exec command="$(SupportTool) -MOTest" WorkingDirectory="$(DestinationFolder)\Teleopti.Support.Tool\bin\$(Configuration)"/>
	</Target>
</Project>