<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="AcceptanceTests" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
		<DestinationFolder Condition="'$(DestinationFolder)' == ''">$(CCNetArtifactDirectory)\pipeline</DestinationFolder>
		<PipelineFolder>\\hebe\d$\PipelineState</PipelineFolder>
		<SourceFiles Condition="'$(SourceFiles)' == ''">$(PipelineFolder)\$(CCNetLabel)</SourceFiles>
		<NUnitExeToolPath>$(DestinationFolder)\packages\NUnit.Runners.2.6.2\tools</NUnitExeToolPath>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<ApplicationDatabase Condition="'$(ApplicationDatabase)'==''">ApplicationDbTest</ApplicationDatabase>
		<AnalyticsDatabase Condition="'$(AnalyticsDatabase)'==''">AnalyticsDbTest</AnalyticsDatabase>
	</PropertyGroup>
	
	<UsingTask AssemblyFile="$(DestinationFolder)\packages\MSBuildTasks.1.4.0.65\tools\MSBuild.Community.Tasks.dll" TaskName="NUnit"/>
	
	<Target Name="AcceptanceTests">
		<CallTarget Targets="CopySourceFilesToWorkingDirectory" />
		<CallTarget Targets="ConfigureSettings" />
		<CallTarget Targets="RunWebScenarios"/>
	</Target>
	
	<Target Name="InstallSolutionDependencies">
		<PropertyGroup>
			<NugetFolder>$(SourceFiles)\.nuget</NugetFolder>
			<NugetExe>"$(NugetFolder)\nuget.exe"</NugetExe>
		</PropertyGroup>
		<exec command="$(NugetExe) install $(NugetFolder)\packages.config -o $(DestinationFolder)\packages"/>
	</Target>
	
	<Target Name="CopySourceFilesToWorkingDirectory" DependsOnTargets="ClearWorkingDirectory">
		<ItemGroup>
			<WebFiles Include="$(SourceFiles)\Teleopti.Ccc.Web\Teleopti.Ccc.Web\**\*.*"/>
			<WebBehaviorTest Include="$(SourceFiles)\Teleopti.Ccc.Web\Teleopti.Ccc.WebBehaviorTest\**\*.*"/>
			<NugetFiles Include="$(SourceFiles)\.nuget\**\*.*" />
			<CcNetFiles Include="$(SourceFiles)\ccnet\**\*.*" />
			<SupportTool Include="$(SourceFiles)\Teleopti.Support.Tool\**\*.*" />
			<BuildArtifacts Include="$(SourceFiles)\BuildArtifacts\**\*.*" />
			<DatabaseFiles Include="$(SourceFiles)\database\**\*.*"/>
			<AuthBridge Include="$(SourceFiles)\Teleopti.Ccc.Web.AuthenticationBridge\**\*.*" />
			<WinAuthProvider Include="$(SourceFiles)\Teleopti.Ccc.Web.WindowsIdentityProvider\**\*.*" />
			<DebugSetupFiles Include="$(SourceFiles)\.debug-Setup\**\*.*"/>
		</ItemGroup>
		<Copy SourceFiles="@(WebFiles)"
    			DestinationFiles="@(WebFiles->'$(DestinationFolder)\Teleopti.Ccc.Web\Teleopti.Ccc.Web\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(WebBehaviorTest)"
    			DestinationFiles="@(WebBehaviorTest->'$(DestinationFolder)\Teleopti.Ccc.Web\Teleopti.Ccc.WebBehaviorTest\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(NugetFiles)"
    			DestinationFiles="@(NugetFiles->'$(DestinationFolder)\.nuget\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(CcNetFiles)"
    			DestinationFiles="@(CcNetFiles->'$(DestinationFolder)\ccnet\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(SupportTool)"
    			DestinationFiles="@(SupportTool->'$(DestinationFolder)\Teleopti.Support.Tool\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(BuildArtifacts)"
    			DestinationFiles="@(BuildArtifacts->'$(DestinationFolder)\BuildArtifacts\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(DatabaseFiles)"
    			DestinationFiles="@(DatabaseFiles->'$(DestinationFolder)\database\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(AuthBridge)"
    			DestinationFiles="@(AuthBridge->'$(DestinationFolder)\Teleopti.Ccc.Web.AuthenticationBridge\%(RecursiveDir)%(Filename)%(Extension)')" />	
		<Copy SourceFiles="@(WinAuthProvider)"
    			DestinationFiles="@(WinAuthProvider->'$(DestinationFolder)\Teleopti.Ccc.Web.WindowsIdentityProvider\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(DebugSetupFiles)"
    			DestinationFiles="@(DebugSetupFiles->'$(DestinationFolder)\.debug-Setup\%(RecursiveDir)%(Filename)%(Extension)')" />				
	</Target>
	
	<Target Name="ClearWorkingDirectory">
		<MakeDir Condition="!Exists('$(DestinationFolder)')" Directories="$(DestinationFolder)" />
		<ItemGroup>
		  <FilesToClean Include="$(DestinationFolder)\**\*"/>
		  <Directories Include="$([System.IO.Directory]::GetDirectories('$(DestinationFolder)', '*', System.IO.SearchOption.AllDirectories))"
					   Exclude="$(TargetFolder)"/>
		</ItemGroup>

		<Delete Files="@(FilesToClean)" ContinueOnError="true"/>
		<RemoveDir Directories="@(Directories)" />
	</Target>

	<Target Name="RunWebScenarios" DependsOnTargets="InstallSolutionDependencies">
		<NUnit Assemblies="$(DestinationFolder)\Teleopti.Ccc.Web\Teleopti.Ccc.WebBehaviorTest\bin\Release\Teleopti.Ccc.WebBehaviorTest.dll"
			ToolPath="$(NUnitExeToolPath)"
			Framework="4.0"
			OutputXmlFile="$(DestinationFolder)\nunit.xml" />
	</Target>
	
	<Target Name="ConfigureSettings">
		<PropertyGroup>
			<InfratestConfig>"$(DestinationFolder)\.debug-Setup\infratestConfig.bat"</InfratestConfig>
			<SupportTool>Teleopti.Support.Tool.exe</SupportTool>
		</PropertyGroup>
		<exec command="$(InfratestConfig) $(ApplicationDatabase) $(AnalyticsDatabase) ALL Release"/>
		<exec command="$(SupportTool) -MOTest" WorkingDirectory="$(DestinationFolder)\Teleopti.Support.Tool\bin\$(Configuration)"/>
	</Target>
</Project>