<?xml version="1.0" encoding="utf-8" ?>

<!-- The data in this file is tested in LoadPasswordPolicyServiceTest.cs -->
<PasswordPolicy MaxNumberOfAttempts="3"
                InvalidAttemptWindow="30"
                PasswordValidForDayCount="30"
                PasswordExpireWarningDayCount="3">

  <Rule MinAccepted="1" Description="PasswordLengthMin8">
    <PasswordStrengthRule RegEx=".{8,}" />
  </Rule>

  <Rule MinAccepted="3" Description="Standard">
    <PasswordStrengthRule RegEx="[a-z]" />
    <PasswordStrengthRule RegEx="[A-Z]" />
    <PasswordStrengthRule RegEx="[0-9]" />
    <PasswordStrengthRule RegEx="[!”#¤%()=]" />

  </Rule>

</PasswordPolicy>

