<?xml version="1.0" encoding="utf-8"?>
<datasource>
	<hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
		<session-factory name="Teleopti CCC">
			<property name="connection.connection_string">
				Data Source=.;User Id=sa;Password=cadadi;initial Catalog=$(DB_CCC7);Application Name=Teleopti.CCC.WebClient</property>
			<property name="command_timeout">20</property>
		</session-factory>
	</hibernate-configuration>
	<matrix name="MatrixDatamartDemo">
		<connectionString>
		Data Source=.;User Id=sa;Password=cadadi;Initial Catalog=$(DB_ANALYTICS);Application Name=Teleopti.CCC.WebClient</connectionString>
	</matrix>
	<authentication>
		<logonMode>mix</logonMode>
		<!--  win or mix -->
	</authentication>
</datasource>
