//Move to styleguide later.
wfm-multiple-search-input {
	margin: 5px;
}

.wfm-requests {
	@media screen and (min-width: 768px) {
		& > .con-flex {
			max-width: 100%;
		}
	}

	.request-footer {
		min-height: 40px;

		.time-zone-switch {
			md-radio-button {
				float: left;
				margin-right: 10px;
			}
		}
	}

	.total-requests-count {
		margin-right: 20px;
	}

	.request-body {
		border-bottom: 1px solid rgba(0, 0, 0, 0.26);
	}

	.requests-uigrid-table-container,
	.requests-uigrid-table {
		height: 60vh;
	}

	.message-reply-container-first textarea {
		min-height: 150px;
		width: 50%;
	}

	.message-reply-container-last textarea {
		min-height: 50px;
		width: 50%;
	}

	.message-reply-label {
		min-width: 50px;
	}

	.schedule-container {
		border: 1px solid $gray054;
		background-color: $white;
		width: 710px;
		height: 145px;
		z-index: 1000;
	}

	.time-line {
		min-width: 300px;
		z-index: 10;

		.ruler {
			height: 100%;
			width: 1px;
			background-color: $gray012;
			z-index: 10;
		}

		.label {
			font-size: xx-small;
			height: 1.32em;
			z-index: 11;
			transform: translateX(-50%);
			bottom: 0;
		}
	}

	.shift {
		.layer {
			z-index: 10;
			height: 22px;
			text-align: center;
		}

		.layer.noneSelected {
			opacity: 1;
		}

		.layer.lighterBorder {
			border-color: #00ffff;
		}

		.layer:first-of-type {
			-webkit-border-radius: 4px 0px 0px 4px;
			-moz-border-radius: 4px 0px 0px 4px;
			border-radius: 4px 0px 0px 4px;
		}

		.layer:last-of-type {
			-webkit-border-radius: 0px 4px 4px 0px;
			-moz-border-radius: 0px 4px 4px 0px;
			border-radius: 0px 4px 4px 0px;
		}

		.layer:only-child {
			-webkit-border-radius: 4px 4px 4px 4px;
			-moz-border-radius: 4px 4px 4px 4px;
			border-radius: 4px 4px 4px 4px;
		}
	}

	.filter-switch {
		margin: 0 10px;

		md-switch {
			margin: 10px 0;
		}
	}

	.operation-container {
		display: flex;
		justify-content: space-between;
		background-color: $white;

		.left-part {
			display: flex;
			flex-wrap: wrap;
			flex-grow: 1;
			justify-content: flex-start;
			padding-top: 5px;

			.request-date-range-picker {
				margin-right: 1em;
			}
		}

		.right-part {
			display: flex;
			justify-content: flex-end;
		}

		@media screen and (min-width: 500px) {
			.right-part {
				min-width: 150px;
			}
		}
	}

	.site-open-hours-container {
		overflow-y: visible;

		& > .con-row > .con-flex {
			max-height: 400px;
			overflow-y: auto;
		}
	}

	.request-filter {
		.input-prepend {
			width: 300px;
		}
	}

	.requests-table-header {
		margin-bottom: 10px;
	}

	.ui-grid {
		.ui-grid-cell-contents.ui-grid-cell-contents {
			width: 85%;
			text-align: left;
			height: 30px;
			text-overflow: ellipsis;
		}

		.ui-grid-column-menu-button-last-col {
			margin-rgiht: 20px;
		}
	}

	.request-header-full-height {
		height: 65px;
	}

	requests-overview[shift-trade-view] .paging {
		position: relative;
		top: 8px;
	}

	requests-commands-pane .wfm-btn-primary-disabled {
		background-color: transparent;
	}

	div[ui-grid-filter] {
		text-align: left;
		max-height: 35px;
		max-width: 100%;
		overflow: hidden;

		.ui-grid-filter-container {
			padding: 5px;
		}

		md-select {
			padding: 0 5px;
		}

		md-select-value span {
			white-space: nowrap;
		}
	}

	.ui-grid-filter-container > input[type='text'] {
		max-width: 100%;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		padding: 5px 0;
		height: 30px;
		margin-top: -10px;
	}

	input.ui-grid-filter-input {
		text-overflow: ellipsis;
	}
	/* Fix angular material issue where tabs are not displayed correctly on occasion
        https://github.com/angular/material/issues/9660
        https://github.com/angular/material/issues/9644 seem to be related.
    */
	md-tab-item {
		float: none !important;
		top: 6px !important;
	}

	.ui-grid-canvas .ui-grid-cell {
		display: flex;
		flex-flow: column nowrap;
		text-overflow: ellipsis;
		border-bottom-width: 1px !important;

		td {
			overflow: hidden;
			max-width: 10px;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}

	.text-absence-view {
		height: 60vh;
		overflow: hidden;

		.ui-grid-top-panel {
			overflow: visible;
		}

		.ui-grid-header-viewport {
			overflow: visible;
		}

		.absence-account-cell {
			float: left;
		}

		.absence-account-cell-content {
			text-align: center;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		.arrow-box {
			position: relative;
			background: $teal-300;
			padding-left: 3px;
			margin-right: 12px;
			padding-right: 3px;
		}

		.arrow-box:after,
		.arrow-box:before {
			left: 100%;
			top: 50%;
			border: solid transparent;
			content: ' ';
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}

		.arrow-box:after {
			border-color: rgba(136, 183, 213, 0);
			border-left-color: $teal-100;
			border-width: 10px;
			margin-top: -10px;
		}

		.arrow-box:before {
			border-color: rgba(0, 0, 0, 0);
			border-left-color: #000000;
			border-width: 11px;
			margin-top: -11px;
		}

		.arrow-box-no-border {
			margin-right: 2px !important;
		}

		.arrow-box-no-border:after,
		.arrow-box-no-border:before {
			border: none !important;
		}

		div.ui-grid-viewport.ng-isolate-scope {
			overflow-x: hidden !important;
		}
	}

	.text-absence-view {
		.ui-grid-pinned-container-right {
			.ui-grid-header-cell:first-child,
			.ui-grid-cell:first-child {
				border-left: none;
			}
		}
	}

	.ui-grid-menu-button {
		top: 0px;
		right: 0px;
		width: 20px;
		margin: 5px;
	}

	.shift-trade-view {
		height: 60vh;
		overflow-y: hidden;
		overflow-x: auto;

		.requests-uigrid-table-container,
		.requests-uigrid-table {
			height: calc(60vh - 15px);
		}

		.requests-uigrid-table {
			min-width: initial;
		}

		/* show scroll bar outside of grid*/
		.ui-grid-render-container-body .ui-grid-viewport {
			position: absolute;
		}

		.ui-grid-pinned-container-right {
			.ui-grid-header-cell:first-child,
			.ui-grid-cell:first-child {
				border-left: none;
			}
		}
		/* Fixes for layout of the non-pinned container used for the Shift Trade View so that it takes up space appropriately*/
		[container-id='body'],
		.ui-grid-render-container-body {
			.ui-grid-header-viewport {
				width: 100%;
				background-color: #99d6ff;
			}

			.ui-grid-canvas {
				padding: 0;
				padding-top: 1px;
				width: auto !important;
			}

			.ui-grid-row {
				width: 100%;
			}

			.ui-grid-canvas .ui-grid-cell {
				width: 100% !important;
				max-width: none !important;
			}
		}

		.ui-grid-row .ui-grid-cell {
			border-bottom-color: $gray054 !important;
		}

		.shift-trade-cell {
			box-sizing: border-box;
			width: 100% !important;
			height: 30px !important;
		}

		.ui-grid-header-cell:last-child .ui-grid-column-resizer.right {
			border-right-style: hidden;
		}

		.is-weekend {
			width: 40px;
			height: calc(100% - 1px);
			position: absolute;
			background-color: $orange-400;
			opacity: 0.8;
			overflow-y: hidden;
		}

		.is-day-off {
			background-image: linear-gradient(
				135deg,
				transparent,
				transparent 7px,
				rgba(0, 0, 0, 0.2) 8px,
				transparent 8px,
				transparent
			);
			background-size: 11px 11px;
		}

		.shift-trade-header-container {
			position: relative;
		}

		.shift-trade-header {
			padding-top: 5px;
			width: 40px;
			max-width: 40px;
			min-width: 40px;
			min-height: 60px;
			position: absolute;
		}

		.shift-trade-header-day-number {
			padding-top: 10px;
		}

		.shift-trade-header-start-of-week {
			padding-left: 12px;
			white-space: nowrap;
		}

		.shift-trade-cell-text {
			margin-right: 5px;
			margin-left: 5px;
			text-align: center;
			border: 1px solid #000;
			border-radius: 2px;
			margin-top: 5px;
			margin-bottom: 5px;
			width: 30px;
			min-height: 22px;
		}

		.ui-grid-pinned-container-left .ui-grid-top-panel,
		.ui-grid-pinned-container-right .ui-grid-top-panel {
			overflow: visible;
		}

		.ui-grid-pinned-container-left .ui-grid-viewport,
		.ui-grid-pinned-container-right .ui-grid-viewport {
			overflow-x: hidden !important;
		}

		.ui-grid-pinned-container-left .ui-grid-header-viewport,
		.ui-grid-pinned-container-right .ui-grid-header-viewport {
			overflow-y: visible;
			overflow-x: hidden;
		}
	}

	input:-ms-input-placeholder {
		color: $text-color-muted;
	}

	.request-broken-rules .ui-grid-cell-contents {
		white-space: normal;
		word-wrap: break-word;
	}

	.requests-allowance {
		#allowance_detail {
			padding-top: 20px;
			padding-bottom: 15px;

			.current-date {
				background-color: $green-100;
			}

			.weekend {
				background-color: $orange-400;
			}

			.used-by-absence {
				color: #009688;
			}
		}

		team-schedule-datepicker > span {
			bottom: 6px;
		}
	}

	.clear-all-filters {
		position: absolute;
		top: 30px;
		left: 0.8rem;
	}
}
