.rta-header {
				margin-bottom: 10px;
}

.rta-config {
				display: inline-flex;
}
.rta-list-item {
				padding: 1%;
				margin-top: 10px;
				cursor: pointer;
				&:hover {
								transition: background 0.5s linear 0s;
								background-color: $green-100!important;
				}
}

.checked{
		background-color: $green-100!important;
}

.rta-stats {
				justify-content: space-between;
}
.rta-nav-link {
				cursor: pointer;
}
.rta-list {
				display: inline-flex;
				max-width: 47%;
				margin: 5px;
}
.rta-grid {
				display: inline-flex;
				max-width: 30%;
				margin: 5px;
				min-height: 110px;
}
.site-name {
				font-size: 20px;
				margin-left: 30px;
				font-weight: bolder;
}
.rta-stats {
				display: inline-flex;
				width: 100%;
}
.rta-stats .wfm-checkbox {
				width: auto!important;
}
.rta-trigger-area {
				width: 100%;
}
.site-data {
				margin-top: 10px;
				width: 100%;
}
///////////rta-agents///////////////////////
.rta-agents-input{
			  display: inline-flex;
			  width:100%;
}
.rta-search {
				padding: 10px 0;
				input {
								width: 15%!important;
								height: 23px;
				}
}
.agent-row {
				cursor: pointer;
}
.testclass {
				margin-bottom: 50px;
}
.agent-menu {
				position: absolute;
				margin-top: 30px;
				padding: 15px;
				width: 100%;
}
.agent-menu > a {
				margin-right: 5%;
}

///////////End of rta-agents///////////////////////

///////////rta-agent-details///////////////
.rta-agent-details {
				height: 100%;
}
.rta-agent-details-header {
				border-bottom: 1px solid;
				display: inline-flex;
				width: 100%;
}
.rta-agent-details-total {
				margin-left: 78%;
}
.rta-agent-details-planned {
				text-align: center;
}
.rta-agent-details-real {
				text-align: center;
}
.planned-stats {
				text-align: center;
}
.real-stats {
				text-align: center;
}

///////////End of rta-agent-details///////////
@media only screen and (max-width: 700px),
only screen and (max-device-width: 700px) {
				.rta-list,
				.rtaGrid {
								max-width: 100%!important;
				}
}
@media only screen and (min-width: 1620px),
only screen and (min-device-width: 1620px) {
				.rtaGrid {
								display: inline-flex;
								max-width: 225px!important;
								margin: 5px;
				}
}
