<?xml version="1.0" encoding="utf-8"?>
<datasource>
	<hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
		<session-factory name="Teleopti CCC">
			<!-- properties -->
			<property name="connection.provider">Teleopti.Ccc.Infrastructure.NHibernateConfiguration.TeleoptiDriverConnectionProvider, Teleopti.Ccc.Infrastructure</property>
			<property name="connection.connection_string">
				Data Source=.;User Id=sa;Password=cadadi;initial Catalog=$(CCC7DB);Application Name=Teleopti.CCC.WebClient</property>
			<property name="dialect">NHibernate.Dialect.MsSql2005Dialect</property>
			<property name="default_schema">dbo</property>
      <property name="transaction.factory_class">NHibernate.Transaction.AdoNetTransactionFactory, NHibernate</property>
      <property name="command_timeout">20</property>
      <property name="current_session_context_class">web</property>
    </session-factory>
	</hibernate-configuration>
	<matrix name="MatrixDatamartDemo">
		<connectionString>
		Data Source=.;User Id=sa;Password=cadadi;Initial Catalog=$(AnalyticsDB);Application Name=Teleopti.CCC.WebClient</connectionString>
	</matrix>
	<authentication>
		<logonMode>mix</logonMode>
		<!--  win or mix -->
	</authentication>
</datasource>
