<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Teleopti.Ccc.Domain.Scheduling.Assignment.Schedule">
    <Position X="14.25" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIIAQAAACAAEAQBCIAAABgAAAAggCAJAAAQEAEIUAFY=</HashCode>
      <FileName>Scheduling\Assignment\Schedule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Scheduling.Assignment.SchedulePart">
    <Position X="12" Y="5.25" Width="4.25" />
    <Compartments>
      <Compartment Name="ProtectedInternal" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAACAgIAQABSAAyCAAAAEABBSAAEgAAAABSBDA=</HashCode>
      <FileName>Scheduling\Assignment\SchedulePart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Scheduling.Assignment.ScheduleRange">
    <Position X="17" Y="5.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIgAAAQIgAQBAAAAACCEAAAAAAAEAAAAAAAEgQBA=</HashCode>
      <FileName>Scheduling\Assignment\ScheduleRange.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Teleopti.Interfaces.Domain.IScheduleRange">
    <Position X="1.25" Y="3.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Teleopti.Interfaces.Domain.ISchedulePart">
    <Position X="5.25" Y="3.5" Width="4.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Teleopti.Interfaces.Domain.ISchedule">
    <Position X="3.5" Y="0.5" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>