<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="ClientClickOnce" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<MageTool>\\a380\T-Files\RnD\MSI_Dependencies\ccc7_server\mage.exe</MageTool>
		<WorkingDirectory>$(teamcity_build_workingDir)</WorkingDirectory>
		<SourceDirectory>C:\stuff\ccc\teleopticcc\Teleopti.Ccc.SmartClientPortal\Teleopti.Ccc.SmartClientPortal.Shell\bin\Release</SourceDirectory>
		<OutputDirectory>d:\temp\output</OutputDirectory>
		<NameOfClickOnceItem>Teleopti.Ccc.SmartClientPortal.Shell</NameOfClickOnceItem>
		<ManifestFile>$(OutputDirectory)\$(NameOfClickOnceItem).manifest</ManifestFile>
		<ApplicationFile>$(OutputDirectory)\$(NameOfClickOnceItem).application</ApplicationFile>
		<CCCVersion>7.7.7.7</CCCVersion>
	</PropertyGroup>

	<Target Name="ClientClickOnce" DependsOnTargets="CopyToOutput">
	  <Exec Command='"$(MageTool)" -New Application -TrustLevel FullTrust -ToFile "$(ManifestFile)" -Name "testet" -Version $(CCCVersion) -FromDirectory "$(SourceDirectory)"'/>
	  
	  <GenerateDeploymentManifest AssemblyName="$(NameOfClickOnceItem)"
												  AssemblyVersion="$(CCCVersion)"
												  DeploymentUrl="http://johan"
												  Description="TELEOPTI WFM"
												  Product="TELEOPTI WFM"
												  Publisher="Teleopti"
												  EntryPoint="$(ManifestFile)"
												  Install="true"
												  UpdateEnabled="true"
												  UpdateMode="Foreground"
												  OutputManifest="$(ApplicationFile)"
												  MapFileExtensions="true"
												  MinimumRequiredVersion="$(CCCVersion)"
												  TargetFrameworkMoniker=".NETFramework,Version=v4.0"
												 TrustUrlParameters="false"/>
												 
	</Target>
	
	<Target Name="CopyToOutput" DependsOnTargets="ClearOutput">
		<ItemGroup>
			<SourceFiles Include="$(SourceDirectory)\**\*.*"/>
		</ItemGroup>
		<Copy SourceFiles="@(SourceFiles)"
			 DestinationFiles="@(SourceFiles->'$(OutputDirectory)\%(RecursiveDir)%(Filename)%(Extension).deploy')"/>
	</Target>
	
	<Target Name="ClearOutput">
		<RemoveDir Directories="$(OutputDirectory)"/>
		<MakeDir Directories="$(OutputDirectory)"/>
	</Target>
</Project>