<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="ClientClickOnce" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<WorkingDirectory>WillBeSetByTC</WorkingDirectory>
		<OutputDirectory>WillBeSetByTC</OutputDirectory>
		<CCCVersion>WillBeSetByTC</CCCVersion>
		
		<MageTool>\\a380\T-Files\RnD\MSI_Dependencies\ccc7_server\mage.exe</MageTool>
		<SourceDirectory>$(WorkingDirectory)\Teleopti.Ccc.SmartClientPortal\Teleopti.Ccc.SmartClientPortal.Shell\bin\Release</SourceDirectory>
		<NameOfClickOnceItem>Teleopti.Ccc.SmartClientPortal.Shell</NameOfClickOnceItem>
		<MSBuildCommunityTasksPath>$(WorkingDirectory)\packages\MSBuildTasks.1.4.0.65\tools</MSBuildCommunityTasksPath>
	</PropertyGroup>
	
	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

	<Target Name="ClientClickOnce" DependsOnTargets="CopyToOutput">
		<PropertyGroup>
			<ManifestFile>$(OutputDirectory)\$(NameOfClickOnceItem).exe.manifest</ManifestFile>
			<ApplicationName>$(NameOfClickOnceItem).application</ApplicationName>
			<ApplicationFile>$(OutputDirectory)\$(ApplicationName)</ApplicationFile>
			<IconFile>Teleopti.Ccc.SmartClientPortal.Shell.ico</IconFile>
		</PropertyGroup>
	
		<Exec Command='"$(MageTool)" -New Application -TrustLevel FullTrust -ToFile "$(ManifestFile)" -Name "$(NameOfClickOnceItem)" -Version $(CCCVersion) -FromDirectory "$(SourceDirectory)" -IconFile "$(IconFile)"'/>
		
		<GenerateDeploymentManifest AssemblyName="$(ApplicationName)"
												  AssemblyVersion="$(CCCVersion)"
												  DeploymentUrl="http://shouldbesetwhensigned"
												  Description="TELEOPTI WFM"
												  Product="TELEOPTI WFM"
												  Publisher="Teleopti"
												  EntryPoint="$(ManifestFile)"
												  Install="true"
												  UpdateEnabled="true"
												  UpdateMode="Foreground"
												  OutputManifest="$(ApplicationFile)"
												  MapFileExtensions="true"
												  MinimumRequiredVersion="$(CCCVersion)"
												  TargetFrameworkMoniker=".NETFramework,Version=v4.0"
												  TrustUrlParameters="false"/>			 
	</Target>
	
	<Target Name="CopyToOutput" DependsOnTargets="ClearOutput">
		<PropertyGroup>
			<NameOfStartPage>default.htm</NameOfStartPage>
		</PropertyGroup>
		<ItemGroup>
			<SourceFiles Include="$(SourceDirectory)\**\*.*" />
			<WebImages Include="$(WorkingDirectory)\BuildArtifacts\images\*.*" />
			<HowToMultiSDK Include="$(WorkingDirectory)\Teleopti.Ccc.SmartClientPortal\Teleopti.Ccc.SmartClientPortal.Shell\HowToMultiSDK\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(SourceFiles)"
			 DestinationFiles="@(SourceFiles->'$(OutputDirectory)\%(RecursiveDir)%(Filename)%(Extension).deploy')"/>
		<Copy SourceFiles="$(WorkingDirectory)\BuildArtifacts\ClickOnceLandingPage.htm"
				 DestinationFiles="$(OutputDirectory)\$(NameOfStartPage)"/>			 
		<Copy SourceFiles="@(WebImages)"
				 DestinationFiles="@(WebImages->'$(OutputDirectory)\%(Filename)%(Extension)')"/>				 
		<Copy SourceFiles="@(HowToMultiSDK)"
				 DestinationFiles="@(HowToMultiSDK->'$(OutputDirectory)\%(Filename)%(Extension)')"/>
	
		<FileUpdate
				  Files="$(OutputDirectory)\$(NameOfStartPage)"
				  Regex="#APPLICATION_NAME#"
				  ReplacementText="$(NameOfClickOnceItem)"/>
		<FileUpdate
				  Files="$(OutputDirectory)\$(NameOfStartPage)"
				  Regex="#TITLE#"
				  ReplacementText="TELEOPTI WFM"/>
		<FileUpdate
				  Files="$(OutputDirectory)\$(NameOfStartPage)"
				  Regex="#VERSION#"
				  ReplacementText="$(CCCVersion)"/>
	</Target>
	
	<Target Name="ClearOutput">
		<RemoveDir Directories="$(OutputDirectory)"/>
		<MakeDir Directories="$(OutputDirectory)"/>
	</Target>
</Project>