<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="BuildMSI" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<MountKDirectory>SetFromOutside</MountKDirectory>
		<SourceDir>$(MountKDirectory)\src</SourceDir>
		<CCCVersion>SetFromOutside</CCCVersion>
		<WseCompiler>C:\Program Files (x86)\Altiris\Wise\WiseScript Package Editor\Wise32.exe</WseCompiler>
		<WsiCompiler>C:\Program Files (x86)\Altiris\Wise\Windows Installer Editor\WfWI.exe</WsiCompiler>
	</PropertyGroup>
	
	<ItemGroup>
		<WsiToEXE Include="$(SourceDir)\Wise\**\ccc7_forecast.wsi" />
		<WsiToMSI Include="$(SourceDir)\Wise\**\ccc7_client.wsi;$(SourceDir)\Wise\**\ccc7_server.wsi" />
		<WseFiles Include="$(SourceDir)\Wise\**\*.wse" />
	</ItemGroup>

	
	<Target Name="MountK">
		<Exec Command="subst K: /D" ContinueOnError="true" />
		<Exec Command="subst K: $(MountKDirectory)" />
	</Target>
	
	<Target Name="UnmountK">
		<Exec Command="subst K: /D" ContinueOnError="WarnAndContinue" />
	</Target>
	
	<!--
	<Target Name="SetVersionOnWsis">
		<Exec Command='cscript "$(SourceDir)\Wise\setProductVersion.vbs" "%(WsiToEXE.FullPath)" $(CCCVersion)' />
	</Target>
	/>-->
	
	<Target Name="CompileWseFiles" DependsOnTargets="MountK"> 
		<Exec Command='"$(WseCompiler)" /c "%(WseFiles.FullPath)"' />
	</Target>
	
	<!--
	<Target Name="CompileWsiToEXE" DependsOnTargets="MountK;SetVersionOnWsis">
		<Exec Command='"$(WsiCompiler)" /c "%(WsiToEXE.FullPath)"' />
	</Target>
	/>-->
	
	<Target Name="CompileWsiToMSI" DependsOnTargets="MountK;SetVersionOnWsis">
		<Exec Command='"$(WsiCompiler)" /c "%(WsiToMSI.FullPath)"' />
	</Target>
	
	<Target Name="BuildMSI" DependsOnTargets="CompileWseFiles;CompileWsiToMSI;" AfterTargets="UnmountK">
		<!--<CallTargets="MalwareScan;CallJenkinsForDeployment" />-->
	</Target>
</Project>