<?xml version="1.0" encoding="utf-8"?>

<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="BuildMSI" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<MountKDirectory>SetFromOutside</MountKDirectory>
		<SourceDir>$(MountKDirectory)\src</SourceDir>
		<CCCVersion>SetFromOutside</CCCVersion>
		
		<WseCompiler>C:\Program Files (x86)\Altiris\Wise\WiseScript Package Editor\Wise32.exe</WseCompiler>
		<WsiCompiler>C:\Program Files (x86)\Altiris\Wise\Windows Installer Editor\WfWI.exe</WsiCompiler>
	</PropertyGroup>
	
	<ItemGroup>
		<WsiFiles Include="$(SourceDir)\Wise\**\*.wsi" />
		<WseFiles Include="$(SourceDir)\Wise\**\*.wse" />
	</ItemGroup>

	
	<Target Name="MountK">
		<Exec Command="subst K: /D" ContinueOnError="true" />
		<Exec Command="subst K: $(MountKDirectory)" />
	</Target>
	
	<Target Name="UnmountK">
		<Exec Command="subst K: /D" ContinueOnError="WarnAndContinue" />
	</Target>
	
	<Target Name="SetVersionOnWsis">
		<Exec Command='cscript "$(SourceDir)\Wise\setProductVersion.vbs" "%(WsiFiles.FullPath)" $(CCCVersion)' />
	</Target>
	
	<Target Name="CompileWseFiles" DependsOnTargets="MountK"> 
		<Exec Command='"$(WseCompiler)" /c /s "%(WseFiles.FullPath)"' />
	</Target>
	
	<Target Name="CompileWsiFiles" DependsOnTargets="MountK;SetVersionOnWsis">
		<Exec Command='"$(WsiCompiler)" /c /s "%(WsiFiles.FullPath)"' />
	</Target>
	
	<Target Name="BuildMSI" DependsOnTargets="CompileWseFiles;CompileWsiFiles;" AfterTargets="UnmountK">
		<!--<CallTargets="MalwareScan;CallJenkinsForDeployment" />-->
	</Target>
</Project>