<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="SetVersion" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<RootFolder>$(teamcity_build_checkoutDir)</RootFolder>
		<MajorFile>$(RootFolder)\ActiveMajorVersion.txt</MajorFile>
		<MinorFile>$(RootFolder)\ActiveBranchVersion.txt</MinorFile>
		<RevisionNumber>XXX</RevisionNumber> <!--must be set from caller -->
	</PropertyGroup>

	<Target Name="SetVersion">
		<ReadLinesFromFile File="$(MajorFile)" >
			<Output TaskParameter="Lines" PropertyName="majorVersion" />
		</ReadLinesFromFile>
		<ReadLinesFromFile File="$(MinorFile)" >
			<Output TaskParameter="Lines" PropertyName="minorVersion" />
		</ReadLinesFromFile>
		
		<!-- remove me later -->
		<Message Text="##teamcity[setParameter name='ApplicationVersion' value='$(majorVersion).$(minorVersion).$(RevisionNumber)']" />
		
		<Message Text="##teamcity[setParameter name='MajorVersion' value='$(majorVersion)']" />
		<Message Text="##teamcity[setParameter name='MinorVersion' value='$(minorVersion)']" />
	</Target>
</Project>