<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="UpdateFile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<StartupPageFile2Update>$(WorkingDirectory)\Teleopti.Ccc.Startpage\index.html</StartupPageFile2Update>
		<ServiceBusFile2Update>$(WorkingDirectory)\BuildArtifacts\ServiceBusHost.config</ServiceBusFile2Update>
		<ApiFile2Update>$(WorkingDirectory)\BuildArtifacts\Web.Api.Web.config</ApiFile2Update>
		<MSBuildCommunityTasksPath>$(WorkingDirectory)\packages\MSBuildTasks.1.4.0.65\tools</MSBuildCommunityTasksPath>
		<CccVersion>WillBeSetFromTeamCity</CccVersion>
	</PropertyGroup>

	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>
	
	<Target Name="UpdateFile">
		<FileUpdate
			  Files="$(StartupPageFile2Update)"
			  Regex="#VERSION#"
			  ReplacementText="$(CccVersion)"/>
		<FileUpdate
			  Files="$(ApiFile2Update)"
			  Regex="#VERSION#"
			  ReplacementText="$(CccVersion)"/>
		<FileUpdate
			  Files="$(ServiceBusFile2Update)"
			  Regex="#VERSION#"
			  ReplacementText="$(CccVersion)"/>
	</Target>
</Project>