<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="UpdateFile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<File2Update>$(WorkingDirectory)\Teleopti.Ccc.Startpage\index.html</File2Update>
		<MSBuildCommunityTasksPath>$(WorkingDirectory)\packages\MSBuildTasks.1.4.0.65\tools</MSBuildCommunityTasksPath>
		<CccVersion>WillBeSetFromTeamCity</CccVersion>
	</PropertyGroup>

	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>
	
	<Target Name="UpdateFile">
		<FileUpdate
			  Files="$(File2Update)"
			  Regex="#VERSION#"
			  ReplacementText="$(CccVersion)"/>
	</Target>
</Project>