<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="SetVersion" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<MajorFile>$(WorkingDirectory)\ActiveMajorVersion.txt</MajorFile>
		<MinorFile>$(WorkingDirectory)\ActiveBranchVersion.txt</MinorFile>
	</PropertyGroup>

	<Target Name="SetVersion">
		<ReadLinesFromFile File="$(MajorFile)" >
			<Output TaskParameter="Lines" PropertyName="majorVersion" />
		</ReadLinesFromFile>
		<ReadLinesFromFile File="$(MinorFile)" >
			<Output TaskParameter="Lines" PropertyName="minorVersion" />
		</ReadLinesFromFile>

		<Message Text="##teamcity[setParameter name='MajorVersion' value='$(majorVersion)']" />
		<Message Text="##teamcity[setParameter name='MinorVersion' value='$(minorVersion)']" />
	</Target>
</Project>