<?xml version="1.0" encoding="UTF-8"?>

<Project DefaultTargets="SQLServerFileContent" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">

	<UsingTask AssemblyFile="$(WorkingDirectory)\packages\MSBuild.Extension.Pack.1.3.0\tools\net40\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.FileSystem.File"/>

    <Target Name="SQLServerFileContent">
	<ItemGroup>
	        <FilesToCheck Include="$(WorkingDirectory)\database\**\*.*"/>
    </ItemGroup>
	
        <!-- Check whether files contain matching content -->
        <MSBuild.ExtensionPack.FileSystem.File TaskAction="FilterByContent" Files="@(FilesToCheck)" RegexPattern="SELECT.*INTO.*">
            <Output TaskParameter="IncludedFiles" ItemName="DangerFile"/>
            <Output TaskParameter="IncludedFileCount" PropertyName="Count"/>
        </MSBuild.ExtensionPack.FileSystem.File>
		
		<Message Text="Found SELECT INTO in $(Count) files"/>	 
		<Message Text="DangerFile: %(DangerFile.Identity)"/>
        
	</Target>
</Project>