<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Teleopti.Ccc.WinCode.Common.SchedulerStateHolder" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgQgAIAAQEJKISAAAwoAAABCEAAAAAgECAZAAIDIgg=</HashCode>
      <FileName>Common\SchedulerStateHolder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SchedulingResultState" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.ResourceCalculation.SchedulingResultStateHolder">
    <Position X="1.75" Y="2" Width="4" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.WinCode.Common.SchedulingResultLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIIAAAAAAAIIAKAAIAAACAAAQEAQAAUKAggAAAA=</HashCode>
      <FileName>Common\SchedulingResultLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Teleopti.Ccc.WinCode.Common.ISchedulerStateHolder" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAIIAAAAAAgAAAAAAAAAAAgAAAAAAABAgA=</HashCode>
      <FileName>Common\ISchedulerStateHolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Teleopti.Interfaces.Domain.ISchedulingResultStateHolder" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Teleopti.Ccc.WinCode.Common.ISchedulingResultLoader" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAIAAAAIAAAAAAAAEAAAAAKAAAAAAA=</HashCode>
      <FileName>Common\ISchedulingResultLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>