<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Teleopti.Ccc.Domain.Scheduling.Assignment.MainShift" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAgIQAAQgEAAAIQAAQiAAAIAAAAAAAAAAJA=</HashCode>
      <FileName>Scheduling\Assignment\MainShift.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Scheduling.Assignment.OvertimeShift" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAgIQAAQAAAAQIQAAQgAAAIAAAAAAAIAAJA=</HashCode>
      <FileName>Scheduling\Assignment\OvertimeShift.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Scheduling.Assignment.PersonalShift" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAgIQAAQAAAAQIQAAQgAAAIAAAAAAAAAAJA=</HashCode>
      <FileName>Scheduling\Assignment\PersonalShift.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Scheduling.WorkShift" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAAAgIQAAQAEAAIIQAA0iAAAIAAAAAAAAQAJA=</HashCode>
      <FileName>Scheduling\WorkShift.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Common.EntityBaseTypes.AggregateEntity" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAQAAQAgAAAAAAAEAIAAAAAAA=</HashCode>
      <FileName>Common\EntityBaseTypes\AggregateEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Common.EntityBaseTypes.Entity" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAEgABAAAAAAAAAAIAAAAAgAAAEAAA=</HashCode>
      <FileName>Common\EntityBaseTypes\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>