<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Configurations>Debug;Release;DebugCore;ReleaseCore;DebugAll;ReleaseAll</Configurations>
  </PropertyGroup>

  <Import Project="..\Shared.Manager.IntegrationTest\Shared.Manager.IntegrationTest.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0-preview-20191115-01" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Manager.ConsoleHost\Core.Manager.ConsoleHost.csproj" />
    <ProjectReference Include="..\Core.Manager.IntegrationTest.ConsoleHost\Core.Manager.IntegrationTest.ConsoleHost.csproj" />
    <ProjectReference Include="..\Core.NodeTest.Job.Handlers\Core.NodeTest.JobHandlers.csproj" />
  </ItemGroup>

</Project>
