$(SIGNALR_BACKPLANE)|$(SQL_AUTH_STRING);Initial Catalog=$(DB_ANALYTICS);Application Name=Teleopti.Web.Backplane
$(SQL_AUTH_STRING)|Data Source=.;Integrated Security=SSPI
$(AS_SERVER_NAME)|.
$(SQL_SERVER_NAME)|.
$(DB_CCC7)|TeleoptiApp_Demo
$(DB_ANALYTICS)|TeleoptiAnalytics_Demo
$(AS_DATABASE)|TeleoptiAnalytics_Demo
$(IIS_AUTH)|Windows
$(LOCAL_WIKI)|c:\temp
$(PM_ASMX)|http://localhost/TeleoptiPM/services/Analyzer2005.asmx
$(PM_AUTH_MODE)|Anonymous
$(PM_ANONYMOUS_DOMAINUSER)|YourDomain\theUser
$(PM_ANONYMOUS_PWD)|pw
$(PM_INSTALL)|False
$(PM_SERVICE)|http://localhost:53396/PMService.svc
$(SDK_SSL_SECURITY_MODE)|TransportCredentialOnly
$(SDK_CRED_PROT)|Ntlm
$(AGENT_SERVICE)|http://localhost:1335/TeleoptiCccSdkService.svc
$(RTA_QUEUE_ID)|2001,2002,0063,2000,0019,0068,0085,0202,0238,2003
$(RTA_STATE_CODE)|Ready,InCall,ACW,AUX1,AUX2,AUX3,AUX4,AUX5
$(HTTPGETENABLED)|true
$(HTTPSGETENABLED)|false
$(SDK_SSL_MEX_BINDING)|mexHttpBinding
$(MATRIX_WEB_SITE_URL)|http://localhost:52500
$(LocalWiki)|http://localhost/TeleoptiWFM/LocalWiki/
$(WEB_BROKER_FOR_WEB)|http://localhost:52858/TeleoptiWFM/Web
$(WEB_BROKER)|http://localhost:52858/TeleoptiWFM/Web/
$(WEB_BROKER_BACKPLANE)|
$(STARDUST)|http://localhost/
$(DEFAULT_IDENTITY_PROVIDER)|Teleopti
$(URL_WINDOWS_IDENTITY_PROVIDER)|http://localhost:52858/TeleoptiWFM/WindowsIdentityProvider/
$(WindowsClaimProvider)|<add identifier="urn:Windows" displayName="Windows" url="http://localhost:52858/TeleoptiWFM/WindowsIdentityProvider/" protocolHandler="OpenIdHandler" />
$(TeleoptiClaimProvider)|<add identifier="urn:Teleopti" displayName="Teleopti" url="http://localhost:52858/TeleoptiWFM/Web/sso/" protocolHandler="OpenIdHandler" />
$(UrlAuthenticationBridge)|http://localhost:52858/TeleoptiWFM/AuthenticationBridge/
$(URL)|http://localhost:52858/TeleoptiWFM/Web/
$(CONFIGURATION_FILES_PATH)|c:\nhib
$(SIGNALR_BACKPLANE_TYPE)|sqlserver
$(SIGNALR_BACKPLANE_PREFIX)|
$(NEXT_ACTIVITY_TIME_TO_STAY)|30
<compilation debug="false"|<compilation debug="true"
<compilation targetFramework="4.0"|<compilation debug="true" targetFramework="4.0"
<compilation targetFramework="4.5"|<compilation debug="true" targetFramework="4.5"
<compilation targetFramework="4.7.2"|<compilation debug="true" targetFramework="4.7.2"
$(ETLPM_BINDING_NAME)|Etl_Pm_Http_Binding
$(WEB_DEPLOY)|false
$(HSTS_HEADER)|
$(CSP_PARENT_URL)|
_replace_|c:\InfraTest.ini
#VERSION#|1.0.0.0
$(InstrumentationKey)|
$(GrantBotDirectLineSecret)|4iLsDqwxH7w.cwA.GSo.KqnAG1hrW3hA4QIE7rCt4cFl3qnXN0lBybxUMh7MSTw
$(AzureTenantId)|449a67e9-4f23-4e75-8bcc-f32dd77cefe0
$(PowerBIClientId)|ecbaf7f5-dd3e-4ff0-9879-dab34b5a1c05
$(PowerBIGroupId)|2801e9f0-6a69-439b-91ea-9f924b38f4a6
$(PowerBIUserName)|SrvPMNextGenPowerBI@teleopti.com
$(PowerBIPassword)|_46+Tf2UBA\~q&amp;ZX