<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Teleopti.Ccc.Domain.Scheduling.TimeLayer.DateTimeMultiplicatorDefinition">
    <Position X="0.5" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIIAAAIAIAAAAAAAQgIAAgAAAACAAAAEAAAAA=</HashCode>
      <FileName>Scheduling\TimeLayer\DateTimeMultiplicatorDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Scheduling.TimeLayer.DayOfWeekMultiplicatorDefinition">
    <Position X="4.5" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIAAEAAAAAAABAAAQAAAAAAAAAAAAEAAAAAAI=</HashCode>
      <FileName>Scheduling\TimeLayer\DayOfWeekMultiplicatorDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Scheduling.TimeLayer.Multiplicator">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAABAAgAAAEAEAAAAAAAAABAIACAAAAAAACAAI=</HashCode>
      <FileName>Scheduling\TimeLayer\Multiplicator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Scheduling.TimeLayer.MultiplicatorLayer">
    <Position X="0.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scheduling\TimeLayer\MultiplicatorLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Scheduling.TimeLayer.MultiplicatorDefinitionSet">
    <Position X="8.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EAAIIAAAAAAAUgAAgMgAAAQAAAAAABAABCAAAIAACAA=</HashCode>
      <FileName>Scheduling\TimeLayer\MultiplicatorDefinitionSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Scheduling.TimeLayer.MultiplicatorDefinition">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAQAQAgAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Scheduling\TimeLayer\MultiplicatorDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Teleopti.Interfaces.Domain.IMultiplicatorDefinition">
    <Position X="3.75" Y="5.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>