<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Teleopti.Ccc.Domain.ResourceCalculation.FurnessData">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIQCBAAARAAAAAABAABIAAQAAAAKAAgAAoSAAA=</HashCode>
      <FileName>ResourceCalculation\FurnessData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleopti.Ccc.Domain.ResourceCalculation.FurnessEvaluator">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IDAAAAAAAAAAAQCAAAAAAoAQAAAAgBIABAKAAAgAAAA=</HashCode>
      <FileName>ResourceCalculation\FurnessEvaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleopti.Ccc.Domain.ResourceCalculation.FurnessEvaluatorCollection&lt;T&gt;">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABFAIAAAAAAECAAAAAAgAAAAAAgAAAAAAACAACAAA=</HashCode>
      <FileName>ResourceCalculation\FurnessEvaluatorCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleopti.Ccc.Domain.ResourceCalculation.LockableFurnessEvaluator">
    <Position X="5.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACCAAAAAAAAAIAIAEAAAAgCAAAAEAAIABACAAAAAAAA=</HashCode>
      <FileName>ResourceCalculation\LockableFurnessEvaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>