<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Ska NotAvailable finnas för fast anställda? Ska det vara DayOff istället?">
    <Position X="2.76" Y="13.198" Height="0.604" Width="1.95" />
  </Comment>
  <Comment CommentText="Två restrictions på en RotationDay betyder att två skift skall läggas ut som passserar respaktive restriction">
    <Position X="10.979" Y="10.5" Height="0.625" Width="2.315" />
  </Comment>
  <Comment CommentText="Två restrictions på en StudentAvailabilityDay betyder att: Om ett skift skall läggas ut som så ska det passera någon av respaktive restriction">
    <Position X="7.698" Y="7.229" Height="0.896" Width="1.825" />
  </Comment>
  <Comment CommentText="Osäker på denna klass, förhandlar med Roger">
    <Position X="0.531" Y="9.927" Height="0.75" Width="2.221" />
  </Comment>
  <Class Name="Teleopti.Ccc.Domain.Scheduling.Restriction.AvailabilityDay">
    <Position X="8.25" Y="8.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAGAAAAAEAA=</HashCode>
      <FileName>Scheduling\Restriction\AvailabilityDay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Scheduling.Restriction.AvailabilityRestriction">
    <Position X="2.75" Y="11.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQBAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Scheduling\Restriction\AvailabilityRestriction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Scheduling.Restriction.PreferenceDay">
    <Position X="2.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AIgAAEAAAAAAAAAQAAAAGBBgBEAAAAAAAACAAAAwEBI=</HashCode>
      <FileName>Scheduling\Restriction\PreferenceDay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Scheduling.Restriction.RotationDay">
    <Position X="11" Y="8.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACQAAABAAAAAAAAAAEAAAAAIAA=</HashCode>
      <FileName>Scheduling\Restriction\RotationDay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Scheduling.Restriction.RestrictionBase">
    <Position X="3.75" Y="8.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAwAAABIAAABAAAAAAQAAAAAAAAAAAAAAAAAAJA=</HashCode>
      <FileName>Scheduling\Restriction\RestrictionBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Scheduling.Restriction.StudentAvailabilityRestriction">
    <Position X="7.25" Y="11.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Scheduling\Restriction\StudentAvailabilityRestriction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Scheduling.Restriction.ScheduleDataRestriction">
    <Position X="0.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAQAAAAEAAAAAACBBgBEAAAAIAAACAAAAAABI=</HashCode>
      <FileName>Scheduling\Restriction\ScheduleDataRestriction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Scheduling.Restriction.ActivityRestriction">
    <Position X="12.25" Y="11.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Scheduling\Restriction\ActivityRestriction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Scheduling.Restriction.ContractScheduleNew">
    <Position X="14" Y="6.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAIAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scheduling\Restriction\ContractScheduleNew.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Scheduling.Restriction.ContractScheduleDay">
    <Position X="14" Y="8.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAEAA=</HashCode>
      <FileName>Scheduling\Restriction\ContractScheduleDay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Scheduling.Restriction.ContractRestriction">
    <Position X="14.5" Y="11.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scheduling\Restriction\ContractRestriction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleopti.Ccc.Domain.AgentInfo.PersonPeriod">
    <Position X="14" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>DAAxAhAAAABIYKAGEBAQEAAgAAAAAAAAEAAAAEEAABI=</HashCode>
      <FileName>AgentInfo\PersonPeriod.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.AgentInfo.PersonContract">
    <Position X="14" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAgAAEAAAAAAAAAABAAAAAAIAQAAAJA=</HashCode>
      <FileName>AgentInfo\PersonContract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Scheduling.Restriction.StudentAvailabilityDay">
    <Position X="5.5" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAEAAAQAAAAAAAAAQGBBhBEAAAAgAAAAAAAAwABo=</HashCode>
      <FileName>Scheduling\Restriction\StudentAvailabilityDay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Scheduling.Restriction.AvailabilityRotation" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABIAQwAAAAAAABAQAAAAQAAEAAACAAAAAQAQAAAAA=</HashCode>
      <FileName>Scheduling\Restriction\AvailabilityRotation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Scheduling.Restriction.Rotation" Collapsed="true">
    <Position X="11" Y="6.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACABIAQwAAAAAAABAAEAACQAAAAAAAAAAAAQAQAAAAA=</HashCode>
      <FileName>Scheduling\Restriction\Rotation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Scheduling.Restriction.RotationRestriction">
    <Position X="5" Y="11.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAQAAAEAAAAAAAACAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Scheduling\Restriction\RotationRestriction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.AgentInfo.PersonRotation">
    <Position X="10.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAAAAIIAZAAAAABCIAAAAAAAAAAAAAUAAAAE=</HashCode>
      <FileName>AgentInfo\PersonRotation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.AgentInfo.PersonAvailability">
    <Position X="8.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIABAAAAACAAIAABAAABABCIAAAAAAAAAAAAAUAACAE=</HashCode>
      <FileName>AgentInfo\PersonAvailability.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Scheduling.Restriction.PreferenceRestriction">
    <Position X="10" Y="11.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAABIxAAAAAAEBAAAAAABCAAAAAAAAAgAAAABA=</HashCode>
      <FileName>Scheduling\Restriction\PreferenceRestriction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>