<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTarget="CreateXMLA" >

	<PropertyGroup>
	<MsBuildPath>$(CCNetWorkingDirectory)\ccnet\MSBuild</MsBuildPath>
	<MSBuildCommunityTasksPath>$(MsBuildPath)\MSBuild.Community.Tasks</MSBuildCommunityTasksPath>
	<MSBuildCommunityTasksLib>$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.dll</MSBuildCommunityTasksLib>
	<AsDBDeploy>c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\Microsoft.AnalysisServices.Deployment.exe</AsDBDeploy>
	</PropertyGroup>
		<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>
		
    <UsingTask TaskName="SsasBuilder.SsasBuildASDatabaseFileTask" 

        AssemblyFile="$(CCNetWorkingDirectory)\Teleopti.Ccc.AnalysisServicesManager\bin\$(Configuration)\SsasBuilder.dll"/>

    <Target Name="BuildASDatabaseFile">

        <SsasBuildASDatabaseFileTask SsasProjectFile = "$(CCNetWorkingDirectory)\Cube\TeleoptiAnalytics\TeleoptiAnalytics.dwproj"
            SsasTargetFile = "$(CCNetWorkingDirectory)\Cube\TeleoptiAnalytics\bin\TeleoptiAnalytics.asdatabase"
            SsasServerEdition = "Standard" />
			
		<Message Text="Creating XMLA ..." Importance="high" />
		<Exec Command="&quot;$(AsDBDeploy)&quot; &quot;$(CCNetWorkingDirectory)\Cube\TeleoptiAnalytics\bin\TeleoptiAnalytics.asdatabase&quot; /d /o:&quot;$(CCNetWorkingDirectory)\Cube\Xmla\CreateDatabase.xmla&quot;"/>	
		<Message Text="Creating XMLA. Done!" Importance="high" />

		<FileUpdate Files="$(CCNetWorkingDirectory)\Cube\Xmla\CreateDatabase.xmla"
			Regex="&lt;ConnectionString&gt;.*&lt;/ConnectionString&gt;"
			ReplacementText="&lt;ConnectionString&gt;#(SQL_CONN_STRING)&lt;/ConnectionString&gt;"/>
			
		<FileUpdate Files="$(CCNetWorkingDirectory)\Cube\Xmla\CreateDatabase.xmla"
			Regex="&lt;DatabaseID&gt;.*&lt;/DatabaseID&gt;"
			ReplacementText="&lt;DatabaseID&gt;#(SQL_DATABASE_NAME)&lt;/DatabaseID&gt;"/>			

		<FileUpdate Files="$(CCNetWorkingDirectory)\Cube\Xmla\CreateDatabase.xmla"
			Regex="(?m:^        )&lt;ID&gt;.*&lt;/ID&gt;"
			ReplacementText="        &lt;ID&gt;#(SQL_DATABASE_NAME)&lt;/ID&gt;"/>

		<FileUpdate Files="$(CCNetWorkingDirectory)\Cube\Xmla\CreateDatabase.xmla"
			Regex="(?m:^        )&lt;Name&gt;.*&lt;/Name&gt;"
			ReplacementText="        &lt;Name&gt;#(SQL_DATABASE_NAME)&lt;/Name&gt;"/>
    </Target>

</Project>