<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTarget="BuildSSASXmla" >

	<PropertyGroup>
	<vs2008ide>c:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\devenv.exe</vs2008ide>
	<AsDBDeploy>c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\Microsoft.AnalysisServices.Deployment.exe</AsDBDeploy>
	</PropertyGroup>
		
    <Target Name="BuildSSASXmla">

		<Message Text="Building dwproj-file ..." Importance="high" />
		<Exec Command="&quot;$(vs2008ide)&quot; &quot;$(CCNetWorkingDirectory)\Cube\TeleoptiAnalytics\TeleoptiAnalytics.sln&quot; /rebuild CreateDatabase2005" />
		<Message Text="Building dwproj-file. Done!" Importance="high" />

		<Message Text="Creating XMLA ..." Importance="high" />
		<Exec Command="&quot;$(AsDBDeploy)&quot; &quot;$(CCNetWorkingDirectory)\Cube\TeleoptiAnalytics\bin\TeleoptiAnalytics.asdatabase&quot; /d /o:&quot;$(CCNetWorkingDirectory)\Cube\Xmla\CreateDatabase.xmla&quot;"/>	
		<Message Text="Creating XMLA. Done!" Importance="high" />

		<FileUpdate Files="$(CCNetWorkingDirectory)\Cube\Xmla\CreateDatabase.xmla"
			Regex="&lt;ConnectionString&gt;.*&lt;/ConnectionString&gt;"
			ReplacementText="&lt;ConnectionString&gt;#(SQL_CONN_STRING)&lt;/ConnectionString&gt;"/>
			
		<FileUpdate Files="$(CCNetWorkingDirectory)\Cube\Xmla\CreateDatabase.xmla"
			Regex="&lt;DatabaseID&gt;.*&lt;/DatabaseID&gt;"
			ReplacementText="&lt;DatabaseID&gt;#(SQL_DATABASE_NAME)&lt;/DatabaseID&gt;"/>			

		<FileUpdate Files="$(CCNetWorkingDirectory)\Cube\Xmla\CreateDatabase.xmla"
			Regex="(?m:^        )&lt;ID&gt;.*&lt;/ID&gt;"
			ReplacementText="        &lt;ID&gt;#(SQL_DATABASE_NAME)&lt;/ID&gt;"/>

		<FileUpdate Files="$(CCNetWorkingDirectory)\Cube\Xmla\CreateDatabase.xmla"
			Regex="(?m:^        )&lt;Name&gt;.*&lt;/Name&gt;"
			ReplacementText="        &lt;Name&gt;#(SQL_DATABASE_NAME)&lt;/Name&gt;"/>
    </Target>

</Project>