<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="CreateAzure" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="CreateAzure">
		<Message Text="CCCVersion is: $(CCCVersion)" Importance="high" />
		<Message Text="CCCVersion is: $[CCCVersion]" Importance="high" />

		<Message Text="Building Azure packages ..." Importance="high" />
		<Message Text="&quot;D:\Installation\PreviousBuilds\$(CCCVersion)\Azure\BuildAzurePackages.bat&quot; $(CCCVersion)"/>
		<Exec Command="&quot;D:\Installation\PreviousBuilds\$(CCCVersion)\Azure\BuildAzurePackages.bat&quot; $(CCCVersion)"/>
		<Message Text="Building Azure packages . Done!" Importance="high" />
	</Target>

</Project>