<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="CreateAzure" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<DeployShare>D:\Installation\PreviousBuilds</DeployShare>
		<MSIShare>D:\Installation\msi</MSIShare>
	</PropertyGroup>
	
	<Target Name="CreateAzure">
		<Message Text="CCCVersion is: $(CCCVersion)" Importance="high" />
		<Message Text="CCCVersion is: $[CCCVersion]" Importance="high" />

		<Message Text="Building Azure packages ..." Importance="high" />
		<Message Text="&quot;$(DeployShare)\$(CCCVersion)\WISE\CompileAll.bat&quot; $(CCCVersion) 5 $(MSIShare) $(DeployShare)"/>
		<Exec Command="&quot;$(DeployShare)\$(CCCVersion)\WISE\CompileAll.bat&quot; $(CCCVersion) 5 $(MSIShare) $(DeployShare)"/>
		<Message Text="Building Azure packages . Done!" Importance="high" />
	</Target>

</Project>