<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="DeployAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
		<MsBuildPath>$(CCNetWorkingDirectory)\ccnet\MSBuild</MsBuildPath>
		<MSBuildCommunityTasksPath>$(CCNetWorkingDirectory)\packages\MSBuildTasks.1.4.0.65\tools</MSBuildCommunityTasksPath>
		<MSBuildExtensionPackPath>$(CCNetWorkingDirectory)\packages\MSBuild.Extension.Pack.1.3.0\tools\net40</MSBuildExtensionPackPath>
		<MSBuildCommunityTasksLib>$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.dll</MSBuildCommunityTasksLib>
		<Company>Teleopti</Company>
		<ProductName>Teleopti WFM</ProductName>
		<SDKDocProj>$(CCNetWorkingDirectory)\docSdkx64.shfbproj</SDKDocProj>
		<SDKDocOutput>C:\Help\Documentation.chm</SDKDocOutput>
		<Configuration>Release</Configuration>
		<ClientProperties>$(CCNetWorkingDirectory)\Teleopti.Ccc.SmartClientPortal\Teleopti.Ccc.SmartClientPortal.Shell\Properties</ClientProperties>
		<MyTimeProperties>$(CCNetWorkingDirectory)\AgentPortal\Teleopti.Ccc.AgentPortal\Properties</MyTimeProperties>
		<SupportToolProperties>$(CCNetWorkingDirectory)\Teleopti.Support.Tool\Properties</SupportToolProperties>
		<DeployShare>D:\Installation\PreviousBuilds</DeployShare>
		<DocSrcPath>\\integration\Documentation</DocSrcPath>
		<MSIShare>D:\Installation\msi</MSIShare>
		<Dependencies>\\a380\T-Files\RnD\MSI_Dependencies</Dependencies>
		<CreatedDBReleaseCmd>$(CCNetWorkingDirectory)\Database\Tools\VersionBuild.bat</CreatedDBReleaseCmd>
		<SharedMSIWorkingFolder>c:\Temp</SharedMSIWorkingFolder>
		<FetchContextHelp>$(CCNetWorkingDirectory)\ccnet\httpGet\GetSDKFilesFromDMZ.bat</FetchContextHelp>
		<ProductsToBuild>0</ProductsToBuild> <!-- build all products-->
		<CCNetProject>CCC-Main-MSI</CCNetProject>
		
		<CCCVersion>xxx.xxx.xxx</CCCVersion> <!-- must be set from caller of this script! -->
		<CCCChangeset></CCCChangeset> <!-- should be set from caller of this script! -->
		<DeployPath>$(DeployShare)\$(CCCVersion)</DeployPath>
		<MSIPath>$(MSIShare)\$(CCCVersion)</MSIPath>
	</PropertyGroup>

	<!-- Entry point for CCNet -->
	<Target Name="DeployAll" DependsOnTargets="Compile;CompileExtraApps;ClientClickOnce;MyTimeClickOnce;CopyFiles;CreateMSI;MalwareScan;CreateAzure;Kanbox;CallJenkinsForDeployment">
		<Message Text="Done!" Importance="high"/>
	</Target>

	<Import Project="$(CCNetWorkingDirectory)\ccnet\raptor2.proj"/>
	<Import Project="$(CCNetWorkingDirectory)\ccnet\ClientClickOnce.proj"/>
	<Import Project="$(CCNetWorkingDirectory)\ccnet\MyTimeClickOnce.proj"/>

	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>
	<Import Project="$(MSBuildExtensionPackPath)\MSBuild.ExtensionPack.tasks"/>

	<Target Name="CallJenkinsForDeployment">
		<HttpRequest Url="http://neptune:8080/job/CCCMain-AutoDeploy/build" 
                FailOnNon2xxResponse="true" />
	</Target>

	<Target Name="CompileExtraApps">
	<ItemGroup>
		<PreReqTool Include="$(CCNetWorkingDirectory)\Teleopti.Support.PreReqsCheck\CCC.CCC7Prereq.csproj" />
		<localWikiReplaceString Include="$(CCNetWorkingDirectory)\WISE\LocalWiki\ReplaceString.sln" />	
	</ItemGroup>		
	
		<MSBuild Projects="@(PreReqTool)" Properties="Configuration=Release" Targets="Build" />
		<MSBuild Projects="@(localWikiReplaceString)" Properties="Configuration=Release" Targets="Build" />
	</Target>

	<Target Name="CreateMSI">
		<Message Text="Building MSI..." Importance="high" />
		<Message Text="&quot;$(DeployShare)\$(CCCVersion)\WISE\CompileAll.bat&quot; $(CCCVersion) $(ProductsToBuild) $(MSIShare) $(DeployShare)"/>
		<Exec Command="&quot;$(DeployShare)\$(CCCVersion)\WISE\CompileAll.bat&quot; $(CCCVersion) $(ProductsToBuild) $(MSIShare) $(DeployShare)"/>
		<Message Text="Building MSI. Done!" Importance="high" />
	</Target>
	
	<Target Name="MalwareScan">
		<Message Text="Scanning..." Importance="high" />
		<Message Text="&quot;$(CCNetWorkingDirectory)\ccnet\MalwareScan.bat&quot; $(CCCVersion) $(MSIShare)"/>
		<Exec Command="&quot;$(CCNetWorkingDirectory)\ccnet\MalwareScan.bat&quot; $(CCCVersion) $(MSIShare)"/>
		<Message Text="Scanning done!" Importance="high" />
	</Target>
	
	<Target Name="CreateAzure">
		<Message Text="Building Azure packages ..." Importance="high" />
		<Message Text="&quot;$(CCNetWorkingDirectory)\ccnet\Azure\BuildAzurePackages.bat&quot; $(CCCVersion)"/>
		<Exec Command="&quot;$(CCNetWorkingDirectory)\ccnet\Azure\BuildAzurePackages.bat&quot; $(CCCVersion)"/>
		<Message Text="Building Azure packages . Done!" Importance="high" />
	</Target>
	
	<Target Name="ZipServerInstall">
    <Zip Files="$(MSIShare)\$(CCCVersion)\Teleopti WFM $(CCCVersion).msi"
     WorkingDirectory="$(MSIShare)\$(CCCVersion)\"
     ZipFileName="$(MSIShare)\$(CCCVersion)\Teleopti WFM $(CCCVersion).zip"
     ZipLevel="9" />
  </Target>
  
  <Target Name="MoveToKanbox">
	<PropertyGroup>
		<ZIPName>Teleopti WFM $(CCCVersion)</ZIPName>
		<KanboxShare>D:\Installation\PBImsi</KanboxShare> <!-- this is a strange folder but I don't change anything now...-->
	</PropertyGroup>
	
	<Exec Command="rd &quot;$(KanboxShare)\Kanbox\$(CCNetProject)&quot; /Q /S"/>
	<Exec Command="md &quot;$(KanboxShare)\Kanbox\$(CCNetProject)&quot;" />

	<Exec Command="copy &quot;$(MSIShare)\$(CCCVersion)\$(ZIPName).zip&quot; &quot;$(KanboxShare)\Kanbox\$(CCNetProject)\$(ZIPName).zip&quot;"/>
  </Target>

  <Target Name="Kanbox" DependsOnTargets="ZipServerInstall;MoveToKanbox">
    <Message Text="Calling upload target"/>
  </Target>
 
	<Target Name="BuildLocalWiki" DependsOnTargets="CompileExtraApps">
		<Message Text="Buliding local wiki ... " />
		
		<Exec Command="&quot;$(CCNetWorkingDirectory)\WISE\LocalWiki\BuildAndDeploy.bat&quot;" ContinueOnError="false">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
		</Exec>
		<Message Text="The exit code is $(ErrorCode)"/>
		<Message Text="Buliding local wiki. Done" />		

		<Error Text="Error while executing: $(CCNetWorkingDirectory)\WISE\LocalWiki\BuildAndDeploy.bat" Condition="'$(ErrorCode)' != '0'" />
		<OnError ExecuteTargets="MessageErrorHandler"/>
	</Target>

	<Target Name="MessageErrorHandler">
		<Message Text="An error has occurred while building localWiki. Please run batch file manually to find out what's wrong"/>
	</Target>
			
	<Target Name="AllFilesIncluded">
		<ItemGroup>


			<!-- Wise -->
			<Wise
			Include="$(CCNetWorkingDirectory)\Wise\**\*.*"/>
			
			<!--AgentPortalWeb-->

			<AgentPortalWeb
			Include=
		"$(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.Web\**\*.*"
		Exclude=
		"$(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.Web\**\obj\**\*.*;
    $(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.Web\**\*.csproj;
    $(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.Web\**\*.vspscc;
		$(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.Web\**\*.cs;
		$(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.Web\**\properties\**\*.*;
		$(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.Web\Web.Debug.config;
		$(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.Web\Web.Release.config"/>

	<!--StartPage-->
	<StartPage
	Include=
	"$(CCNetWorkingDirectory)\Teleopti.CCC.StartPage\**\*.html;
	$(CCNetWorkingDirectory)\Teleopti.CCC.StartPage\**\*.png;
	$(CCNetWorkingDirectory)\Teleopti.CCC.StartPage\**\*.jpg;"/>

			<!--Analytics-->
			<Analytics
			Include=
	"$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Portal\Teleopti.Analytics.Portal\**\*.aspx;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Portal\Teleopti.Analytics.Portal\**\*.dll;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Portal\Teleopti.Analytics.Portal\**\*.asax;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Portal\Teleopti.Analytics.Portal\**\*.css;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Portal\Teleopti.Analytics.Portal\**\*.skin;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Portal\Teleopti.Analytics.Portal\**\*.gif;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Portal\Teleopti.Analytics.Portal\**\*.png;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Portal\Teleopti.Analytics.Portal\**\*.jpg;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Portal\Teleopti.Analytics.Portal\**\*.rdlc;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Portal\Teleopti.Analytics.Portal\**\*.ascx;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Portal\Teleopti.Analytics.Portal\**\*.js;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Portal\Teleopti.Analytics.Portal\**\*.master;"
			Exclude=
	"$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Portal\Teleopti.Analytics.Portal\**\obj\**\*.*;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Portal\**\properties\**\*.*"/>

			<!--PmService-->

			<PMService
			Include=
	"$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Pm\Teleopti.Analytics.Pm.PmServiceHost\**\*.aspx;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Pm\Teleopti.Analytics.Pm.PmServiceHost\**\*.dll;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Pm\Teleopti.Analytics.Pm.PmServiceHost\**\*.css;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Pm\Teleopti.Analytics.Pm.PmServiceHost\**\*.skin;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Pm\Teleopti.Analytics.Pm.PmServiceHost\**\*.gif;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Pm\Teleopti.Analytics.Pm.PmServiceHost\**\*.svc;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Pm\Teleopti.Analytics.Pm.PmServiceHost\**\*.png;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Pm\Teleopti.Analytics.Pm.PmServiceHost\**\*.jpg;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Pm\Teleopti.Analytics.Pm.PmServiceHost\**\*.rdlc;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Pm\Teleopti.Analytics.Pm.PmServiceHost\**\*.ascx;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Pm\Teleopti.Analytics.Pm.PmServiceHost\**\*.master;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Pm\Teleopti.Analytics.Pm.PmServiceHost\**\*.chm"
		   Exclude=
   "$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Pm\Teleopti.Analytics.Pm.PmServiceHost\**\obj\**\*.*;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Pm\**\properties\**\*.*"/>

			<!--ApplicationConfiguration-->
			<ApplicationConfiguration
				Include=
		"$(CCNetWorkingDirectory)\Teleopti.Ccc.ApplicationConfig\bin\$(Configuration)\**\*.*;
		$(CCNetWorkingDirectory)\Teleopti.Ccc.ApplicationConfig\*.bat"/>

			<!--BuildArtifacts-->
			<BuildArtifacts
				Include=
		"$(CCNetWorkingDirectory)\BuildArtifacts\**\*.*" />

			<!--ClientStandAlone-->
			<ClientStandAlone
				Include=
		"$(CCNetWorkingDirectory)\Teleopti.Ccc.SmartClientPortal\Teleopti.Ccc.SmartClientPortal.Shell\bin\$(Configuration)\**\*.*"
				Exclude=
		"$(CCNetWorkingDirectory)\Teleopti.Ccc.SmartClientPortal\Teleopti.Ccc.SmartClientPortal.Shell\bin\$(Configuration)\*.nhib.xml;
		$(CCNetWorkingDirectory)\Teleopti.Ccc.SmartClientPortal\Teleopti.Ccc.SmartClientPortal.Shell\bin\$(Configuration)\pub.config"
		/>

			<!--ToDo: what is this? Move thism to post-Build events or reference with CopyToLocal-->
			<ClientStandAlone
				Include=
		"$(CCNetWorkingDirectory)\Teleopti.Ccc.SmartParts\bin\$(Configuration)\Teleopti.Ccc.SmartParts.dll;
		$(CCNetWorkingDirectory)\BuildArtifacts\licensecontext.slf;
		$(CCNetWorkingDirectory)\Teleopti.Ccc.Payroll\Teleopti.Ccc.PayrollFormatter\bin\$(Configuration)\Teleopti.Ccc.PayrollFormatter.dll;
		$(CCNetWorkingDirectory)\SyncFusion\*.dll;
		$(CCNetWorkingDirectory)\BuildArtifacts\ccc_Menu.ico"
		    Exclude=
   "$(CCNetWorkingDirectory)\Teleopti.Ccc.SmartParts\bin\$(Configuration)\Teleopti.Ccc.SmartClientPortal.Shell.exe.lastcodeanalysissucceeded;
   $(CCNetWorkingDirectory)\Teleopti.Ccc.SmartParts\bin\$(Configuration)\Teleopti.Ccc.SmartClientPortal.Shell.exe.CodeAnalysisLog.xml"
		/>

			<!-- Cube -->
			<Cube
			Include=
	"$(CCNetWorkingDirectory)\Teleopti.Ccc.AnalysisServicesManager\bin\$(Configuration)\AnalysisServicesManager.exe;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.AnalysisServicesManager\bin\$(Configuration)\Microsoft.AnalysisServices.AdomdClient.dll;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.AnalysisServicesManager\bin\$(Configuration)\Microsoft.AnalysisServices.dll;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.AnalysisServicesManager\bin\$(Configuration)\CreateDatabase.xmla;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.AnalysisServicesManager\bin\$(Configuration)\drop, create, process.bat"
	/>

			<!-- Database -->
			<Database
			Include="$(CCNetWorkingDirectory)\Database\**\*.*"
			  Exclude="$(CCNetWorkingDirectory)\Database\**\Tools\**\*.*;
	$(CCNetWorkingDirectory)\Database\*.txt;
  $(CCNetWorkingDirectory)\Database\**\DemoDatabase\**\*.*;
	$(CCNetWorkingDirectory)\Database\DBManager.exe"/>
			<Database
			Include="$(CCNetWorkingDirectory)\Teleopti.Ccc.DBManager\Teleopti.Ccc.DBManager\bin\$(Configuration)\DBManager.exe;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.DBManager\Teleopti.Ccc.DBManager\bin\$(Configuration)\Teleopti.Ccc.DBManager.Library.dll;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.DBManager\Teleopti.Ccc.DBManager\bin\$(Configuration)\Hangfire.Core.dll;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.DBManager\Teleopti.Ccc.DBManager\bin\$(Configuration)\Hangfire.SqlServer.dll;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.DBManager\Teleopti.Ccc.DBManager\bin\$(Configuration)\Owin.dll
			"/>

			<!-- DemoDatabase -->
			<DemoDatabase
			Include="$(CCNetWorkingDirectory)\.debug-Setup\database\tsql\DemoDatabase\**\*.*"/>

			<!-- ForecastDatabase -->
			<ForecastDatabase
			Include="$(CCNetWorkingDirectory)\Database\Tools\Wise\ForecastDatabase\**\*.*"/>

			<DatabaseEnrypted
			Include="$(CCNetWorkingDirectory)\Teleopti.Support.Security\bin\$(Configuration)\**\*.*"
	/>

			<!-- ETL -->
			<ETLTool
			  Include="$(CCNetWorkingDirectory)\Teleopti.Analytics\Teleopti.Analytics.Etl.ConfigTool\bin\$(Configuration)\**\*.*"
			  Exclude="$(CCNetWorkingDirectory)\Teleopti.Analytics\Teleopti.Analytics.Etl.ConfigTool\bin\$(Configuration)\*.nhib.xml"
	/>

			<ETLService
			  Include="$(CCNetWorkingDirectory)\Teleopti.Analytics\Teleopti.Analytics.Etl.ServiceHost\bin\$(Configuration)\**\*.*"
			  Exclude="$(CCNetWorkingDirectory)\Teleopti.Analytics\Teleopti.Analytics.Etl.ServiceHost\bin\$(Configuration)\*.nhib.xml"
	/>

			<!-- MyTimeStandAlone -->
			<MyTimeStandAlone
			Include="$(CCNetWorkingDirectory)\AgentPortal\Teleopti.Ccc.AgentPortal\bin\$(Configuration)\**\*.*"
			Exclude="$(CCNetWorkingDirectory)\AgentPortal\Teleopti.Ccc.AgentPortal\bin\$(Configuration)\app.config;
	$(CCNetWorkingDirectory)\AgentPortal\Teleopti.Ccc.AgentPortal\bin\$(Configuration)\*.application"
	/>
			<MyTimeStandAlone
			Include="$(CCNetWorkingDirectory)\syncfusion*.dll;
	$(CCNetWorkingDirectory)\BuildArtifacts\licensecontext.slf"
	/>

			<!-- RTATools -->
			<RTATools Include="$(CCNetWorkingDirectory)\Teleopti.Ccc.Rta\Teleopti.Ccc.Rta.TestApplication\bin\$(Configuration)\**\*.*"/>

			<!-- Azure -->
			<Azure Include="$(CCNetWorkingDirectory)\ccnet\Azure\**\*.*"/>
			
	<!-- SDK -->
	<SDK
	Include=
	"$(CCNetWorkingDirectory)\Teleopti.Ccc.Sdk\Teleopti.Ccc.Sdk.Host\**\*.asax;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Sdk\Teleopti.Ccc.Sdk.Host\**\*.svc;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Sdk\Teleopti.Ccc.Sdk.Host\**\*.notinuse;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Sdk\Teleopti.Ccc.Sdk.Host\**\*.dll;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Sdk\Teleopti.Ccc.Sdk.Host\**\*.pdb;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Sdk\Teleopti.Ccc.Sdk.Host\**\*.aspx;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Sdk\Teleopti.Ccc.Sdk.Host\**\*Client.Config;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Sdk\Teleopti.Ccc.Sdk.Host\**\*.bat;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Sdk\Teleopti.Ccc.Sdk.Host\**\*.txt"
			Exclude=
	"$(CCNetWorkingDirectory)\Teleopti.Ccc.Sdk\Teleopti.Ccc.Sdk.Host\**\obj\**\*.*;
	$(CCNetWorkingDirectory)\**\properties\**\*.*"
	/>

			<!-- PayRollFile -->
			<PayRollFile Include="$(CCNetWorkingDirectory)\Teleopti.Ccc.Payroll\Teleopti.Ccc.Payroll\bin\$(Configuration)\Teleopti.Ccc.Payroll.dll"/>

			<!-- ServiceBus -->
			<ServiceBus
			Include="$(CCNetWorkingDirectory)\Teleopti.Ccc.Sdk\Teleopti.Ccc.Sdk.ServiceBus.Host\**\ReadMe.txt;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Sdk\Teleopti.Ccc.Sdk.ServiceBus.Host\bin\$(Configuration)\**\*.*"
	/>

			<!-- SupportTools -->
			<SupportTools Include="$(CCNetWorkingDirectory)\Teleopti.Support.Tool\bin\$(Configuration)\**\*.*" />
			<StartStopSystem Include="$(CCNetWorkingDirectory)\Teleopti.Support.Tool\StartStopSystem\*.*" />
			<SQLServerPerformance Include="$(CCNetWorkingDirectory)\Teleopti.Support.Tool\SQLServerPerformance\**\*.*" />
			<SQLServerPerformance Include="$(CCNetWorkingDirectory)\packages\SQLServerSideTrace.1.3.6\**\*.*" />
      <WiseIISConfig Include="$(CCNetWorkingDirectory)\Teleopti.Support.Tool\WiseIISConfig\**\*.*" />

      <!-- ClientClickOnce -->
			<ClientClickOnce Include="$(CCNetWorkingDirectory)\ccnet\Temp\ClientClickOnce\**\*.*" />

			<!-- MyTimeClickOnce -->
			<MyTimeClickOnce Include="$(CCNetWorkingDirectory)\ccnet\Temp\MyTimeClickOnce\**\*.*" />

			<!-- ClickOnceSign -->
			<ClickOnceSign Include="$(CCNetWorkingDirectory)\WISE\tools\ClickOnceSign\ClickOnceSign\bin\Release\**\*.*;
				   $(CCNetWorkingDirectory)\WISE\tools\ClickOnceSign\ClickOnceSign\TemporaryKey.pfx"/>

			<!-- Pre-Req -->
			<PreReq
			Include="$(CCNetWorkingDirectory)\Teleopti.Support.PreReqsCheck\bin\Release\CheckPreRequisites.exe;
			$(CCNetWorkingDirectory)\Teleopti.Support.PreReqsCheck\bin\Release\p_raptor_run_before_conversion.sql"/>

			<UnInstall
			Include="$(CCNetWorkingDirectory)\WISE\Uninstall\Uninstall Teleopti WFM server.bat"/>
			
			<!-- Broker -->
			<Broker
			Include=
			"$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.Broker\**\*.*"
			Exclude=
			"$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.Broker\**\obj\**\*.*;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.Broker\**\properties\**\*.*;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.Broker\**\*.csproj;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.Broker\**\*.cs;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.Broker\Web.Debug.config;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.Broker\Web.Release.config"
			/>
			
			<!-- BrokerBackplane -->
			<BrokerBackplane
			Include=
			"$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.Broker.Backplane\**\*.*"
			Exclude=
			"$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.Broker.Backplane\**\obj\**\*.*;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.Broker.Backplane\**\properties\**\*.*;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.Broker.Backplane\**\*.csproj;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.Broker.Backplane\**\*.cs;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.Broker.Backplane\Web.Debug.config;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.Broker.Backplane\Web.Release.config"
			/>
			
			<!-- Authentication Bridge -->
			<AuthenticationBridge
			Include=
			"$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.AuthenticationBridge\**\*.*"
			Exclude=
			"$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.AuthenticationBridge\**\obj\**\*.*;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.AuthenticationBridge\**\properties\**\*.*;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.AuthenticationBridge\**\*.csproj;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.AuthenticationBridge\**\*.cs;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.AuthenticationBridge\Web.Debug.config;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.AuthenticationBridge\Web.Release.config"
			/>
			
			<!-- Windows Identity Provider -->
			<WindowsIdentityProvider
			Include=
			"$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.WindowsIdentityProvider\**\*.*"
			Exclude=
			"$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.WindowsIdentityProvider\**\obj\**\*.*;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.WindowsIdentityProvider\**\properties\**\*.*;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.WindowsIdentityProvider\**\*.csproj;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.WindowsIdentityProvider\**\*.cs;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.WindowsIdentityProvider\Web.Debug.config;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.WindowsIdentityProvider\Web.Release.config"
			/>
			
			<!-- Teleopti Runtime Environment -->
			<RuntimeEnvironment
			Include=
			"$(CCNetWorkingDirectory)\Teleopti.Runtime.Environment\Teleopti.Runtime.Environment\bin\$(Configuration)\**\*.*"
			/>
		</ItemGroup>
	</Target>

	<!-- Create SDK chm file -->
	<Target Name="GenerateSdkDoc">
		<Message Text="Generating SDK help file. Skipping this step for now. SandCastle and HTML help stuff needed as pre-reqs"/>
		<Message Text="Generating SDK help file to $(CCNetWorkingDirectory)\Teleopti.Ccc.Sdk\Teleopti.Ccc.Sdk.Host\ ..."/>
		<Message Text="SDKDocProj is: $(SDKDocProj)"/>
		<Message Text="Properties is: Configuration=$(Configuration);HtmlHelpName=Documentation"/>
		<MSBuild Projects="$(SDKDocProj)"
		Properties="Configuration=$(Configuration);HtmlHelpName=Documentation" />
		<Message Text="Generating SDK help file. Done"/>
	</Target>

	<!-- Note: Each Copy command have a corresponding set of files in the above "ItemGroup" -->
	<Target Name="CopyFiles" DependsOnTargets="AllFilesIncluded">
		<Message Text="Copying files to $(DeployPath)..."/>
		<Copy 	SourceFiles="@(StartPage)"
				DestinationFiles="@(StartPage->'$(DeployPath)\StartPage\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy 	SourceFiles="@(Analytics)"
			DestinationFiles="@(Analytics->'$(DeployPath)\Analytics\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy 	SourceFiles="@(PMService)"
			DestinationFiles="@(PMService->'$(DeployPath)\PMService\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy 	SourceFiles="@(ApplicationConfiguration)"
			DestinationFiles="@(ApplicationConfiguration->'$(DeployPath)\ApplicationConfiguration\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy 	SourceFiles="@(BuildArtifacts)"
			DestinationFiles="@(BuildArtifacts->'$(DeployPath)\BuildArtifacts\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy 	SourceFiles="@(ClientStandAlone)"
			DestinationFiles="@(ClientStandAlone->'$(DeployPath)\Client\StandAlone\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy 	SourceFiles="@(PayrollFiles)"
			DestinationFiles="@(PayrollFiles->'$(DeployPath)\Client\StandAlone\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy 	SourceFiles="@(ClientStandAlone)"
			DestinationFiles="@(ClientStandAlone->'$(DeployPath)\Client\Forecasts\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy 	SourceFiles="@(Cube)"
			DestinationFiles="@(Cube->'$(DeployPath)\Cube\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy 	SourceFiles="@(Database)"
			DestinationFiles="@(Database->'$(DeployPath)\Database\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy 	SourceFiles="@(DatabaseEnrypted)"
			DestinationFiles="@(DatabaseEnrypted->'$(DeployPath)\Database\Enrypted\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy	SourceFiles="@(ETLTool)"
			DestinationFiles="@(ETLTool->'$(DeployPath)\ETL\Tool\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy	SourceFiles="@(ETLService)"
			DestinationFiles="@(ETLService->'$(DeployPath)\ETL\Service\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy 	SourceFiles="@(MyTimeStandAlone)"
			DestinationFiles="@(MyTimeStandAlone->'$(DeployPath)\MyTime\StandAlone\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy	SourceFiles="@(RTATools)"
			DestinationFiles="@(RTATools->'$(DeployPath)\RTATools\Testapplication\Web\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy	SourceFiles="@(SDK)"
			DestinationFiles="@(SDK->'$(DeployPath)\SDK\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy	SourceFiles="@(PayRollFile)"
			DestinationFiles="@(PayRollFile->'$(DeployPath)\SDK\bin\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy	SourceFiles="@(ServiceBus)"
			DestinationFiles="@(ServiceBus->'$(DeployPath)\ServiceBus\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy	SourceFiles="@(SupportTools)"
			DestinationFiles="@(SupportTools->'$(DeployPath)\SupportTools\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy	SourceFiles="@(StartStopSystem)"
			DestinationFiles="@(StartStopSystem->'$(DeployPath)\SupportTools\StartStopSystem\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy	SourceFiles="@(SQLServerPerformance)"
			DestinationFiles="@(SQLServerPerformance->'$(DeployPath)\SupportTools\SQLServerPerformance\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy	SourceFiles="@(WiseIISConfig)"
      DestinationFiles="@(WiseIISConfig->'$(DeployPath)\SupportTools\WiseIISConfig\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy	SourceFiles="@(Azure)"
			DestinationFiles="@(Azure->'$(DeployPath)\Azure\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy	SourceFiles="@(ClientClickOnce)"
			DestinationFiles="@(ClientClickOnce->'$(DeployPath)\Client\ClickOnce\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy	SourceFiles="@(MyTimeClickOnce)"
			DestinationFiles="@(MyTimeClickOnce->'$(DeployPath)\MyTime\ClickOnce\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy	SourceFiles="@(Wise)"
			DestinationFiles="@(Wise->'$(DeployPath)\Wise\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy SourceFiles="@(ClickOnceSign)"
			DestinationFiles="@(ClickOnceSign->'$(DeployPath)\ClickOnceSignTools\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy SourceFiles="@(AgentPortalWeb)"
			DestinationFiles="@(AgentPortalWeb->'$(DeployPath)\AgentPortalWeb\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy SourceFiles="@(DemoDatabase)"
			  DestinationFiles="@(DemoDatabase->'$(DeployPath)\DemoDatabase\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy SourceFiles="@(ForecastDatabase)"
		  DestinationFiles="@(ForecastDatabase->'$(DeployPath)\ForecastDatabase\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy SourceFiles="@(Broker)"
		  DestinationFiles="@(Broker->'$(DeployPath)\Broker\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy SourceFiles="@(BrokerBackplane)"
		  DestinationFiles="@(BrokerBackplane->'$(DeployPath)\BrokerBackplane\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy SourceFiles="@(AuthenticationBridge)"
		  DestinationFiles="@(AuthenticationBridge->'$(DeployPath)\AuthenticationBridge\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy SourceFiles="@(WindowsIdentityProvider)"
		  DestinationFiles="@(WindowsIdentityProvider->'$(DeployPath)\WindowsIdentityProvider\%(RecursiveDir)%(Filename)%(Extension)')"/>	
		<Copy SourceFiles="@(RuntimeEnvironment)"
		  DestinationFiles="@(RuntimeEnvironment->'$(DeployPath)\RuntimeEnvironment\%(RecursiveDir)%(Filename)%(Extension)')"/>		  
		<Copy SourceFiles="$(SDKDocOutput)"
			DestinationFiles="$(DeployPath)\SDK\SdkDoc.chm"
			/>

		<!-- Content outside WISE => copy straight to MSI-folder-->
		<Message Importance="high" Text="make folder ..."/>
		<Exec Command="if not exist &quot;$(MSIPath)&quot; mkdir &quot;$(MSIPath)&quot;"/>
		<Message Importance="high" Text="make folderWiki. Done!"/>
		<CallTarget Targets="CreateHgChangesetFile" />
	
		<Copy SourceFiles="@(PreReq)"
			  DestinationFiles="@(PreReq->'$(MSIPath)\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy SourceFiles="$(SDKDocOutput)"
			  DestinationFiles="$(MSIPath)\SdkDoc.chm"/>
		<Copy SourceFiles="@(UnInstall)"
			  DestinationFiles="@(UnInstall->'$(MSIPath)\%(RecursiveDir)%(Filename)%(Extension)')"/>
			  
		<Message Text="Copying files to $(DeployPath). Done"/>
	</Target>
	
	<Target Name="CreateHgChangesetFile" Condition="'$(CCCChangeset)'!=''">
		<WriteLinesToFile File="$(MSIPath)\lastchangeset.txt"
						Lines="$(CCCChangeset)" />
	</Target>
</Project>