<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="DeployAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

	<PropertyGroup>
		<MsBuildPath>$(CCNetWorkingDirectory)\ccnet\MSBuild</MsBuildPath>
		<MSBuildCommunityTasksPath>$(CCNetWorkingDirectory)\packages\MSBuildTasks.1.4.0.65\tools</MSBuildCommunityTasksPath>
		<MSBuildExtensionPackPath>$(CCNetWorkingDirectory)\packages\MSBuild.Extension.Pack.1.3.0\tools\net40</MSBuildExtensionPackPath>
		<MSBuildMercurialTasksPath>$(MsBuildPath)\MSBuild.Mercurial</MSBuildMercurialTasksPath>
		<MSBuildMercurialTasksLib>$(MSBuildMercurialTasksPath)\MSBuild.Mercurial.dll</MSBuildMercurialTasksLib>
		<MSBuildCommunityTasksLib>$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.dll</MSBuildCommunityTasksLib>
		<Company>Teleopti</Company>
		<ProductName>Teleopti WFM</ProductName>
		<TfsLibraryLocation>C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\ReferenceAssemblies\v2.0</TfsLibraryLocation>
		<SDKDocProj>$(CCNetWorkingDirectory)\docSdkx64.shfbproj</SDKDocProj>
		<SDKDocOutput>C:\Help\Documentation.chm</SDKDocOutput>
		<Configuration>Release</Configuration>
		<ClientProperties>$(CCNetWorkingDirectory)\Teleopti.Ccc.SmartClientPortal\Teleopti.Ccc.SmartClientPortal.Shell\Properties</ClientProperties>
		<MyTimeProperties>$(CCNetWorkingDirectory)\AgentPortal\Teleopti.Ccc.AgentPortal\Properties</MyTimeProperties>
		<SupportToolProperties>$(CCNetWorkingDirectory)\Teleopti.Support.Tool\Properties</SupportToolProperties>
		<DeployShare>D:\Installation\PreviousBuilds</DeployShare>
		<DocSrcPath>\\integration\Documentation</DocSrcPath>
		<MSIShare>D:\Installation\msi</MSIShare>
		<Dependencies>\\hebe\Installation\Dependencies</Dependencies>
		<ObfuscateCmd>$(CCNetWorkingDirectory)\ccnet\Obfuscate\RunObfuscation.cmd</ObfuscateCmd>
		<CreatedDBReleaseCmd>$(CCNetWorkingDirectory)\Database\Tools\VersionBuild.bat</CreatedDBReleaseCmd>
		<SharedMSIWorkingFolder>c:\Temp</SharedMSIWorkingFolder>
		<FetchContextHelp>$(CCNetWorkingDirectory)\ccnet\httpGet\GetSDKFilesFromDMZ.bat</FetchContextHelp>
		<FullBuild>Yes</FullBuild>
		<ProductsToBuild>0</ProductsToBuild> <!-- saying all 5 different MSI -->
		<ServerRepo>$(HgServer)/$(Repo)</ServerRepo>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(CCNetProject.Substring(0, 3))' == 'PBI'" > <!-- Buildning PBI/Feature msi -->
		<FullBuild>No</FullBuild>
		<ProductsToBuild>1</ProductsToBuild> <!-- only Server MSI -->
		<MSIShare>D:\Installation\PBImsi</MSIShare>
	</PropertyGroup>

	<PropertyGroup Condition="'$(CCNetProject)' == 'BuildMSI-root'" >
		<MSIShare>\\neptune\LatestMsi</MSIShare>
	</PropertyGroup>

	<!-- Entry point for CCNet -->
  <Target Name="DeployAll" DependsOnTargets="GetVersion;UpdateClientAssemblyInfos;UpdateAssemblyInfos;Compile;CompileExtraApps;Obfuscate;GenerateSdkDoc;ClientClickOnce;MyTimeClickOnce;CopyFiles;CreateMSI;MalwareScan;CreateAzure;UploadFTP">
		<Message Text="Done!" Importance="high"/>
	</Target>

	<Import Project="$(CCNetWorkingDirectory)\ccnet\raptor2.proj"/>
	<Import Project="$(CCNetWorkingDirectory)\ccnet\ClientClickOnce.proj"/>
	<Import Project="$(CCNetWorkingDirectory)\ccnet\MyTimeClickOnce.proj"/>

	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>
	<Import Project="$(MSBuildExtensionPackPath)\MSBuild.ExtensionPack.tasks"/>
	<Import Project="$(MSBuildMercurialTasksPath)\MSBuild.Mercurial.Tasks"/>

	<UsingTask TaskName="NCover.MSBuildTasks.NCover"  AssemblyFile="$(CCNetWorkingDirectory)\packages\Teleopti.NCover64.1.0.0\content\Build Task Plugins\NCover.MSBuildTasks.dll"/>
	<UsingTask TaskName="NCover.MSBuildTasks.NCoverReporting" AssemblyFile="$(CCNetWorkingDirectory)\packages\Teleopti.NCover64.1.0.0\content\Build Task Plugins\NCover.MSBuildTasks.dll" />
	<UsingTask TaskName="ThrowIfWarning" AssemblyFile="$(CCNetWorkingDirectory)\ccnet\FxCopUgly.dll" />
	<UsingTask AssemblyFile="$(MSBuildExtensionPackPath)\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.SqlServer.SqlExecute"/>
	<UsingTask AssemblyFile="$(MSBuildExtensionPackPath)\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Science.Maths"/>
	

	<ItemGroup>
		<VersionFile Include="$(CCNetWorkingDirectory)\ActiveBranchVersion.txt"/>
		<MajorVersionFile Include="$(CCNetWorkingDirectory)\ActiveMajorVersion.txt"/>
	</ItemGroup>

	<PropertyGroup>
	    <!--override, needs to be done after imports I think...-->
		<DoCodeAnalysis>false</DoCodeAnalysis>
	</PropertyGroup>

	<ItemGroup>

		<!-- TODO: update _all_ AssemblyInfos. This will not work until this is fixed: http://challenger:8080/tfs/web/wi.aspx?id=14648 -->
		<AssemblyInfos
		Include="$(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.Web\Properties\AssemblyInfo.cs"
	  />

		<GetVersionAssembly Include="$(CCNetWorkingDirectory)\Teleopti.Ccc.SmartClientPortal\Teleopti.Ccc.SmartClientPortal.Shell\bin\$(Configuration)\Teleopti.Ccc.SmartClientPortal.Shell.exe"/>
	</ItemGroup>


	<Target Name="Obfuscate">
		<Message Importance="high" Text="Obfuscate ..."/>
		<Message Importance="high" Text="&quot;$(ObfuscateCmd)&quot; &quot;$(CCNetWorkingDirectory)&quot;"/>
		<Exec Command="&quot;$(ObfuscateCmd)&quot; &quot;$(CCNetWorkingDirectory)&quot;"/>
		<Message Importance="high" Text="Obfuscate. Done!"/>
	</Target>

	<Target Name="CompileExtraApps">
	<ItemGroup>
		<PreReqTool Include="$(CCNetWorkingDirectory)\Teleopti.Support.PreReqsCheck\CCC.CCC7Prereq.csproj" />
		<localWikiReplaceString Include="$(CCNetWorkingDirectory)\WISE\LocalWiki\ReplaceString.sln" />	
	</ItemGroup>		
	
		<MSBuild Projects="@(PreReqTool)" Properties="Configuration=Release" Targets="Build" />
		<MSBuild Projects="@(localWikiReplaceString)" Properties="Configuration=Release" Targets="Build" />
	</Target>

	<Target Name="CreateMSI">
		<Message Text="Building MSI..." Importance="high" />
		<Message Text="&quot;$(DeployShare)\$(CCCVersion)\WISE\CompileAll.bat&quot; $(CCCVersion) $(ProductsToBuild) $(MSIShare) $(DeployShare)"/>
		<Exec Command="&quot;$(DeployShare)\$(CCCVersion)\WISE\CompileAll.bat&quot; $(CCCVersion) $(ProductsToBuild) $(MSIShare) $(DeployShare)"/>
		<Message Text="Building MSI. Done!" Importance="high" />
	</Target>
	
	<Target Name="MalwareScan">
		<Message Text="Scanning..." Importance="high" />
		<Message Text="&quot;$(CCNetWorkingDirectory)\ccnet\MalwareScan.bat&quot; $(CCCVersion) $(MSIShare)"/>
		<Exec Command="&quot;$(CCNetWorkingDirectory)\ccnet\MalwareScan.bat&quot; $(CCCVersion) $(MSIShare)"/>
		<Message Text="Scanning done!" Importance="high" />
	</Target>
	
	<Target Name="CreateAzure" Condition="'$(FullBuild)' == 'Yes'">
		<Message Text="Building Azure packages ..." Importance="high" />
		<Message Text="&quot;$(CCNetWorkingDirectory)\ccnet\Azure\BuildAzurePackages.bat&quot; $(CCCVersion)"/>
		<Exec Command="&quot;$(CCNetWorkingDirectory)\ccnet\Azure\BuildAzurePackages.bat&quot; $(CCCVersion)"/>
		<Message Text="Building Azure packages . Done!" Importance="high" />
	</Target>
	
	<Target Name="ZipServerInstall">
    <Zip Files="$(MSIShare)\$(CCCVersion)\Teleopti WFM $(CCCVersion).msi"
     WorkingDirectory="$(MSIShare)\$(CCCVersion)\"
     ZipFileName="$(MSIShare)\$(CCCVersion)\Teleopti WFM $(CCCVersion).zip"
     ZipLevel="9" />
  </Target>
  
  <Target Name="RenameZip" Condition="'$(FullBuild)' == 'No'">
	<Exec Command="del &quot;$(MSIShare)\$(CCCVersion)\$(CCNetProject).zip&quot;"/>
	<Exec Command="rename &quot;$(MSIShare)\$(CCCVersion)\Teleopti WFM $(CCCVersion).zip&quot; $(CCNetProject).zip"/>
  </Target>
  
  <Target Name="MoveToKanbox">
	<PropertyGroup Condition="'$(FullBuild)' == 'No'">
		<ZIPName>$(CCNetProject)</ZIPName>
		<KanboxShare>$(MSIShare)</KanboxShare>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(FullBuild)' == 'Yes'">
		<ZIPName>Teleopti WFM $(CCCVersion)</ZIPName>
		<KanboxShare>D:\Installation\PBImsi</KanboxShare>
	</PropertyGroup>
	
	<Exec Command="rd &quot;$(KanboxShare)\Kanbox\$(CCNetProject)&quot; /Q /S"/>
	<Exec Command="md &quot;$(KanboxShare)\Kanbox\$(CCNetProject)&quot;" />

	<Exec Command="copy &quot;$(MSIShare)\$(CCCVersion)\$(ZIPName).zip&quot; &quot;$(KanboxShare)\Kanbox\$(CCNetProject)\$(ZIPName).zip&quot;"/>
  </Target>

  <Target Name="UploadFTP" DependsOnTargets="ZipServerInstall;RenameZip;MoveToKanbox;UploadRoot;UploadNew">
    <Message Text="Calling upload target"/>
  </Target>
  
  <Target Name="UploadRoot" Condition="'$(CCNetProject)' == 'BuildMSI-main'">
    <Message Text="&quot;$(CCNetWorkingDirectory)\ccnet\FTP\FTPUpload.bat&quot; Root &quot;$(MSIShare)\$(CCCVersion)&quot;"/>
    <Exec Command="&quot;$(CCNetWorkingDirectory)\ccnet\FTP\FTPUpload.bat&quot; Root &quot;$(MSIShare)\$(CCCVersion)&quot;"/>
  </Target>

  <Target Name="UploadNew" Condition="'$(CCNetProject)' != 'BuildMSI-main'">
    <Message Text="&quot;$(CCNetWorkingDirectory)\ccnet\FTP\FTPUpload.bat&quot; $(CCNetProject) &quot;$(MSIShare)\$(CCCVersion)&quot;"/>
    <Exec Command="&quot;$(CCNetWorkingDirectory)\ccnet\FTP\FTPUpload.bat&quot; $(CCNetProject) &quot;$(MSIShare)\$(CCCVersion)&quot;"/>
  </Target>
  
  <Target Name="DeletePBIMSI" Condition="'$(FullBuild)' == 'No'">
	<Message Text="Deleting PBIMSI folders to get new ones"/>
	<Exec Command="rd &quot;$(DeployPath)&quot; /Q /S"/>
	<Exec Command="rd &quot;$(MSIPath)&quot; /Q /S"/>
  </Target>
  
 
	<Target Name="BuildLocalWiki" DependsOnTargets="CompileExtraApps">
		<Message Text="Buliding local wiki ... " />
		
		<Exec Command="&quot;$(CCNetWorkingDirectory)\WISE\LocalWiki\BuildAndDeploy.bat&quot;" ContinueOnError="false">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
		</Exec>
		<Message Text="The exit code is $(ErrorCode)"/>
		<Message Text="Buliding local wiki. Done" />		

		<Error Text="Error while executing: $(CCNetWorkingDirectory)\WISE\LocalWiki\BuildAndDeploy.bat" Condition="'$(ErrorCode)' != '0'" />
		<OnError ExecuteTargets="MessageErrorHandler"/>
	</Target>

	<Target Name="MessageErrorHandler">
		<Message Text="An error has occurred while building localWiki. Please run batch file manually to find out what's wrong"/>
	</Target>
			
	<Target Name="AllFilesIncluded" DependsOnTargets="DeletePBIMSI">
		<ItemGroup>


			<!-- Wise -->
			<Wise
			Include="$(CCNetWorkingDirectory)\Wise\**\*.*"/>
			
			<!--AgentPortalWeb-->

			<AgentPortalWeb
			Include=
		"$(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.Web\**\*.*"
		Exclude=
		"$(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.Web\**\obj\**\*.*;
    $(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.Web\**\*.csproj;
    $(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.Web\**\*.vspscc;
		$(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.Web\**\*.cs;
		$(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.Web\**\properties\**\*.*;
		$(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.Web\Web.Debug.config;
		$(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.Web\Web.Release.config"/>

	<!--StartPage-->
	<StartPage
	Include=
	"$(CCNetWorkingDirectory)\Teleopti.CCC.StartPage\**\*.html;
	$(CCNetWorkingDirectory)\Teleopti.CCC.StartPage\**\*.png;
	$(CCNetWorkingDirectory)\Teleopti.CCC.StartPage\**\*.jpg;"/>

			<!--Analytics-->
			<Analytics
			Include=
	"$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Portal\Teleopti.Analytics.Portal\**\*.aspx;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Portal\Teleopti.Analytics.Portal\**\*.dll;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Portal\Teleopti.Analytics.Portal\**\*.asax;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Portal\Teleopti.Analytics.Portal\**\*.css;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Portal\Teleopti.Analytics.Portal\**\*.skin;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Portal\Teleopti.Analytics.Portal\**\*.gif;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Portal\Teleopti.Analytics.Portal\**\*.png;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Portal\Teleopti.Analytics.Portal\**\*.jpg;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Portal\Teleopti.Analytics.Portal\**\*.rdlc;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Portal\Teleopti.Analytics.Portal\**\*.ascx;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Portal\Teleopti.Analytics.Portal\**\*.js;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Portal\Teleopti.Analytics.Portal\**\*.master;"
			Exclude=
	"$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Portal\Teleopti.Analytics.Portal\**\obj\**\*.*;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Portal\**\properties\**\*.*"/>

			<!--PmService-->

			<PMService
			Include=
	"$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Pm\Teleopti.Analytics.Pm.PmServiceHost\**\*.aspx;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Pm\Teleopti.Analytics.Pm.PmServiceHost\**\*.dll;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Pm\Teleopti.Analytics.Pm.PmServiceHost\**\*.css;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Pm\Teleopti.Analytics.Pm.PmServiceHost\**\*.skin;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Pm\Teleopti.Analytics.Pm.PmServiceHost\**\*.gif;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Pm\Teleopti.Analytics.Pm.PmServiceHost\**\*.svc;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Pm\Teleopti.Analytics.Pm.PmServiceHost\**\*.png;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Pm\Teleopti.Analytics.Pm.PmServiceHost\**\*.jpg;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Pm\Teleopti.Analytics.Pm.PmServiceHost\**\*.rdlc;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Pm\Teleopti.Analytics.Pm.PmServiceHost\**\*.ascx;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Pm\Teleopti.Analytics.Pm.PmServiceHost\**\*.master;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Pm\Teleopti.Analytics.Pm.PmServiceHost\**\*.chm"
		   Exclude=
   "$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Pm\Teleopti.Analytics.Pm.PmServiceHost\**\obj\**\*.*;
	$(CCNetWorkingDirectory)\Teleopti.Analytics\WebPortal\Teleopti.Analytics.Pm\**\properties\**\*.*"/>

			<!--ApplicationConfiguration-->
			<ApplicationConfiguration
				Include=
		"$(CCNetWorkingDirectory)\Teleopti.Ccc.ApplicationConfig\bin\$(Configuration)\**\*.*;
		$(CCNetWorkingDirectory)\Teleopti.Ccc.ApplicationConfig\*.bat"/>

			<!--BuildArtifacts-->
			<BuildArtifacts
				Include=
		"$(CCNetWorkingDirectory)\BuildArtifacts\**\*.*" />

			<!--ClientStandAlone-->
			<ClientStandAlone
				Include=
		"$(CCNetWorkingDirectory)\Teleopti.Ccc.SmartClientPortal\Teleopti.Ccc.SmartClientPortal.Shell\bin\$(Configuration)\**\*.*"
				Exclude=
		"$(CCNetWorkingDirectory)\Teleopti.Ccc.SmartClientPortal\Teleopti.Ccc.SmartClientPortal.Shell\bin\$(Configuration)\*.nhib.xml;
		$(CCNetWorkingDirectory)\Teleopti.Ccc.SmartClientPortal\Teleopti.Ccc.SmartClientPortal.Shell\bin\$(Configuration)\pub.config"
		/>

			<!--ToDo: what is this? Move thism to post-Build events or reference with CopyToLocal-->
			<ClientStandAlone
				Include=
		"$(CCNetWorkingDirectory)\Teleopti.Ccc.SmartParts\bin\$(Configuration)\Teleopti.Ccc.SmartParts.dll;
		$(CCNetWorkingDirectory)\BuildArtifacts\licensecontext.slf;
		$(CCNetWorkingDirectory)\Teleopti.Ccc.Payroll\Teleopti.Ccc.PayrollFormatter\bin\$(Configuration)\Teleopti.Ccc.PayrollFormatter.dll;
		$(CCNetWorkingDirectory)\SyncFusion\*.dll;
		$(CCNetWorkingDirectory)\BuildArtifacts\ccc_Menu.ico"
		    Exclude=
   "$(CCNetWorkingDirectory)\Teleopti.Ccc.SmartParts\bin\$(Configuration)\Teleopti.Ccc.SmartClientPortal.Shell.exe.lastcodeanalysissucceeded;
   $(CCNetWorkingDirectory)\Teleopti.Ccc.SmartParts\bin\$(Configuration)\Teleopti.Ccc.SmartClientPortal.Shell.exe.CodeAnalysisLog.xml"
		/>

			<!-- Cube -->
			<Cube
			Include=
	"$(CCNetWorkingDirectory)\Cube\Xmla\**\*.*;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.AnalysisServicesManager\bin\$(Configuration)\AnalysisServicesManager.exe;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.AnalysisServicesManager\bin\$(Configuration)\Microsoft.AnalysisServices.AdomdClient.dll;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.AnalysisServicesManager\bin\$(Configuration)\Microsoft.AnalysisServices.dll"
	/>

			<!-- Database -->
			<Database
			Include="$(CCNetWorkingDirectory)\Database\**\*.*"
			  Exclude="$(CCNetWorkingDirectory)\Database\**\Tools\**\*.*;
	$(CCNetWorkingDirectory)\Database\*.txt;
  $(CCNetWorkingDirectory)\Database\**\DemoDatabase\**\*.*;
	$(CCNetWorkingDirectory)\Database\DBManager.exe"/>
			<Database
			Include="$(CCNetWorkingDirectory)\Teleopti.Ccc.DBManager\Teleopti.Ccc.DBManager\bin\$(Configuration)\DBManager.exe;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.DBManager\Teleopti.Ccc.DBManager\bin\$(Configuration)\Teleopti.Ccc.DBManager.Library.dll"/>

			<!-- DemoDatabase -->
			<DemoDatabase
			Include="$(CCNetWorkingDirectory)\Database\Tools\Wise\DemoDatabase\**\*.*"/>

			<!-- ForecastDatabase -->
			<ForecastDatabase
			Include="$(CCNetWorkingDirectory)\Database\Tools\Wise\ForecastDatabase\**\*.*"/>

			<DatabaseEnrypted
			Include="$(CCNetWorkingDirectory)\Teleopti.Support.Security\bin\$(Configuration)\**\*.*"
	/>

			<!-- ETL -->
			<ETLTool
			  Include="$(CCNetWorkingDirectory)\Teleopti.Analytics\Teleopti.Analytics.Etl.ConfigTool\bin\$(Configuration)\**\*.*"
			  Exclude="$(CCNetWorkingDirectory)\Teleopti.Analytics\Teleopti.Analytics.Etl.ConfigTool\bin\$(Configuration)\*.nhib.xml"
	/>

			<ETLService
			  Include="$(CCNetWorkingDirectory)\Teleopti.Analytics\Teleopti.Analytics.Etl.ServiceHost\bin\$(Configuration)\**\*.*"
			  Exclude="$(CCNetWorkingDirectory)\Teleopti.Analytics\Teleopti.Analytics.Etl.ServiceHost\bin\$(Configuration)\*.nhib.xml"
	/>

			<!-- MyTimeStandAlone -->
			<MyTimeStandAlone
			Include="$(CCNetWorkingDirectory)\AgentPortal\Teleopti.Ccc.AgentPortal\bin\$(Configuration)\**\*.*"
			Exclude="$(CCNetWorkingDirectory)\AgentPortal\Teleopti.Ccc.AgentPortal\bin\$(Configuration)\app.config;
	$(CCNetWorkingDirectory)\AgentPortal\Teleopti.Ccc.AgentPortal\bin\$(Configuration)\*.application"
	/>
			<MyTimeStandAlone
			Include="$(CCNetWorkingDirectory)\syncfusion*.dll;
	$(CCNetWorkingDirectory)\BuildArtifacts\licensecontext.slf"
	/>

			<!-- RTATools -->
			<RTATools Include="$(CCNetWorkingDirectory)\Teleopti.Ccc.Rta\Teleopti.Ccc.Rta.TestApplication\bin\$(Configuration)\**\*.*"/>

			<!-- Azure -->
			<Azure Include="$(CCNetWorkingDirectory)\ccnet\Azure\**\*.*"/>
			
			<!-- RTA -->
			<RTA
			Include=
	"$(CCNetWorkingDirectory)\Teleopti.Ccc.Rta\Teleopti.Ccc.Rta.WebService\**\*.aspx;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Rta\Teleopti.Ccc.Rta.WebService\**\*.dll;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Rta\Teleopti.Ccc.Rta.WebService\**\*.css;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Rta\Teleopti.Ccc.Rta.WebService\**\*.skin;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Rta\Teleopti.Ccc.Rta.WebService\**\*.gif;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Rta\Teleopti.Ccc.Rta.WebService\**\*.svc;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Rta\Teleopti.Ccc.Rta.WebService\**\*.png;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Rta\Teleopti.Ccc.Rta.WebService\**\*.jpg;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Rta\Teleopti.Ccc.Rta.WebService\**\*.rdlc;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Rta\Teleopti.Ccc.Rta.WebService\**\*.ascx;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Rta\Teleopti.Ccc.Rta.WebService\**\*.asax;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Rta\Teleopti.Ccc.Rta.WebService\**\*.master;"
			Exclude=
	"$(CCNetWorkingDirectory)\Teleopti.Ccc.Rta\Teleopti.Ccc.Rta.WebService\**\obj\**\*.*;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Rta\Teleopti.Ccc.Rta.WebService\**\properties\**\*.*"
	/>

	<!-- SDK -->
	<SDK
	Include=
	"$(CCNetWorkingDirectory)\Teleopti.Ccc.Sdk\Teleopti.Ccc.Sdk.Host\**\*.asax;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Sdk\Teleopti.Ccc.Sdk.Host\**\*.svc;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Sdk\Teleopti.Ccc.Sdk.Host\**\*.notinuse;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Sdk\Teleopti.Ccc.Sdk.Host\**\*.dll;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Sdk\Teleopti.Ccc.Sdk.Host\**\*.pdb;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Sdk\Teleopti.Ccc.Sdk.Host\**\*.aspx;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Sdk\Teleopti.Ccc.Sdk.Host\**\*Client.Config;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Sdk\Teleopti.Ccc.Sdk.Host\**\*.bat;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Sdk\Teleopti.Ccc.Sdk.Host\**\*.txt"
			Exclude=
	"$(CCNetWorkingDirectory)\Teleopti.Ccc.Sdk\Teleopti.Ccc.Sdk.Host\**\obj\**\*.*;
	$(CCNetWorkingDirectory)\**\properties\**\*.*"
	/>

			<!-- PayRollFile -->
			<PayRollFile Include="$(CCNetWorkingDirectory)\Teleopti.Ccc.Payroll\Teleopti.Ccc.Payroll\bin\$(Configuration)\Teleopti.Ccc.Payroll.dll"/>

			<!-- ServiceBus -->
			<ServiceBus
			Include="$(CCNetWorkingDirectory)\Teleopti.Ccc.Sdk\Teleopti.Ccc.Sdk.ServiceBus.Host\**\ReadMe.txt;
	$(CCNetWorkingDirectory)\Teleopti.Ccc.Sdk\Teleopti.Ccc.Sdk.ServiceBus.Host\bin\$(Configuration)\**\*.*"
	/>

			<!-- SupportTools -->
			<SupportTools Include="$(CCNetWorkingDirectory)\Teleopti.Support.Tool\bin\$(Configuration)\**\*.*" />
			<StartStopSystem Include="$(CCNetWorkingDirectory)\Teleopti.Support.Tool\StartStopSystem\*.*" />
			<SQLServerPerformance Include="$(CCNetWorkingDirectory)\Teleopti.Support.Tool\SQLServerPerformance\**\*.*" />
      <WiseIISConfig Include="$(CCNetWorkingDirectory)\Teleopti.Support.Tool\WiseIISConfig\**\*.*" />

      <!-- ClientClickOnce -->
			<ClientClickOnce Include="$(CCNetWorkingDirectory)\ccnet\Temp\ClientClickOnce\**\*.*" />

			<!-- MyTimeClickOnce -->
			<MyTimeClickOnce Include="$(CCNetWorkingDirectory)\ccnet\Temp\MyTimeClickOnce\**\*.*" />

			<!-- ClickOnceSign -->
			<ClickOnceSign Include="$(CCNetWorkingDirectory)\WISE\tools\ClickOnceSign\ClickOnceSign\bin\Release\**\*.*;
				   $(CCNetWorkingDirectory)\WISE\tools\ClickOnceSign\ClickOnceSign\TemporaryKey.pfx"/>

			<!-- Pre-Req -->
			<PreReq
			Include="$(CCNetWorkingDirectory)\Teleopti.Support.PreReqsCheck\bin\Release\CheckPreRequisites.exe;
	$(CCNetWorkingDirectory)\Teleopti.Support.PreReqsCheck\bin\Release\p_raptor_run_before_conversion.sql" />

			<!-- Broker -->
			<Broker
			Include=
			"$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.Broker\**\*.*"
			Exclude=
			"$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.Broker\**\obj\**\*.*;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.Broker\**\properties\**\*.*;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.Broker\**\*.csproj;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.Broker\**\*.cs;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.Broker\Web.Debug.config;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.Broker\Web.Release.config"
			/>
			
			<!-- BrokerBackplane -->
			<BrokerBackplane
			Include=
			"$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.Broker.Backplane\**\*.*"
			Exclude=
			"$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.Broker.Backplane\**\obj\**\*.*;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.Broker.Backplane\**\properties\**\*.*;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.Broker.Backplane\**\*.csproj;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.Broker.Backplane\**\*.cs;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.Broker.Backplane\Web.Debug.config;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.Broker.Backplane\Web.Release.config"
			/>
			
			<!-- Authentication Bridge -->
			<AuthenticationBridge
			Include=
			"$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.AuthenticationBridge\**\*.*"
			Exclude=
			"$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.AuthenticationBridge\**\obj\**\*.*;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.AuthenticationBridge\**\properties\**\*.*;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.AuthenticationBridge\**\*.csproj;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.AuthenticationBridge\**\*.cs;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.AuthenticationBridge\Web.Debug.config;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.AuthenticationBridge\Web.Release.config"
			/>
			
			<!-- Windows Identity Provider -->
			<WindowsIdentityProvider
			Include=
			"$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.WindowsIdentityProvider\**\*.*"
			Exclude=
			"$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.WindowsIdentityProvider\**\obj\**\*.*;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.WindowsIdentityProvider\**\properties\**\*.*;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.WindowsIdentityProvider\**\*.csproj;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.WindowsIdentityProvider\**\*.cs;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.WindowsIdentityProvider\Web.Debug.config;
			$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.WindowsIdentityProvider\Web.Release.config"
			/>
			
			<!-- Teleopti Runtime Environment -->
			<RuntimeEnvironment
			Include=
			"$(CCNetWorkingDirectory)\Teleopti.Runtime.Environment\Teleopti.Runtime.Environment\bin\$(Configuration)\**\*.*"
			/>
		</ItemGroup>
	</Target>



	<Target Name="GetVersion">
		<Message Text="Set DeployPath: [$(DeployPath)] ..." Importance="high"/>
		<ReadLinesFromFile File="@(VersionFile)" >
			<Output TaskParameter="Lines"
			  PropertyName="BranchVersion" />
		</ReadLinesFromFile>
		<Message Text="BranchVersion: $(BranchVersion)" Importance="high"/>
		
		<ReadLinesFromFile File="@(MajorVersionFile)" >
			<Output TaskParameter="Lines"
			  PropertyName="CCCMajorMinor" />
		</ReadLinesFromFile>
		<Message Text="MajorVersion: $(CCCMajorMinor)" Importance="high"/>

		<HgVersion LocalPath="$(MSBuildProjectDirectory)" Timeout="5000">
			<Output TaskParameter="Revision" PropertyName="Revision" />
		</HgVersion>
		<Message Text="HG Revision: $(Revision)" Importance="high"/>
		
		<!--Adding 1000 to revision to sync with previous msis now when we moved to a new repo -->
		<!-- NOT WORKING SO I´LL REMOVE THIS FOR NOW
		<MSBuild.ExtensionPack.Science.Maths TaskAction="Add" Numbers="$(TmpRevision);1000">
            <Output PropertyName="Revision" TaskParameter="Result"/>
        </MSBuild.ExtensionPack.Science.Maths> 
		
		<Message Text="HG Revision + 1000: $(Revision)" Importance="high"/>-->
		
		<PropertyGroup Condition="'$(FullBuild)' == 'No'">
			<CCCVersion>$(CCCMajorMinor).0.0</CCCVersion>
			<DeployPath>$(DeployShare)\$(CCCVersion)</DeployPath>
			<MSIPath>$(MSIShare)\$(CCCVersion)</MSIPath>
		</PropertyGroup>
		
		<PropertyGroup Condition="'$(FullBuild)' == 'Yes'">
			<CCCVersion>$(CCCMajorMinor).$(BranchVersion).$(Revision)</CCCVersion>
			<DeployPath>$(DeployShare)\$(CCCVersion)</DeployPath>
			<MSIPath>$(MSIShare)\$(CCCVersion)</MSIPath>
		</PropertyGroup>
		
		
		
		<Message Text="DeployPath is: [$(DeployPath)]" Importance="high"/>
		<Message Text="Version is: $(CCCMajorMinor).$(BranchVersion).$(Revision)" Importance="high"/>

	</Target>
	

	<!--Enable this target to get version on all assemblies-->
	<Target Name="UpdateAssemblyInfos" Inputs="@(AssemblyInfos)" Outputs="%(Identity).Dummy" DependsOnTargets="GetVersion">

		<Message Text="Setting readWrite on all files named: AssemblyInfo.cs  ..."/>
		<Exec Command="attrib -R &quot;%(AssemblyInfos.FullPath)&quot;"/>
		<Message Text="Setting readWrite on AssemblyInfo.cs. Done!"/>

		<!-- mark all assemblies with version-->
		<Message Text="Set version on assembly: %(AssemblyInfos.FullPath) ..."/>


		<AssemblyInfo CodeLanguage="CS"
						OutputFile="%(AssemblyInfos.FullPath)"
					AssemblyCompany="$(Company)"
					AssemblyProduct="$(ProductName)"
					AssemblyCopyright="Copyright © Teleopti AB 2009"
					AssemblyVersion="$(CCCVersion)"
					AssemblyFileVersion="$(CCCVersion)"
					CLSCompliant ="false"
					ComVisible="false"
				 
		/>
		<Message Text="Done"/>

	</Target>

	<Target Name="UpdateClientAssemblyInfos" DependsOnTargets="GetVersion">

		<Message Text="Setting readWrite on all file $(ClientProperties)\AssemblyInfo.cs  ..."/>
		<Exec Command="attrib -R &quot;$(ClientProperties)\AssemblyInfo.cs&quot;"/>
		<Message Text="Setting readWrite. Done!"/>


		<Message Text="Update Client Version ..."/>
		<!-- adding additional info for the the Client-->
		<AssemblyInfo CodeLanguage="CS"
						OutputFile="$(ClientProperties)\AssemblyInfo.cs"
						AssemblyTitle="Teleopti WFM"
					AssemblyDescription="Teleopti WFM"
					AssemblyConfiguration=""
					AssemblyCompany="$(Company)"
					AssemblyProduct="$(ProductName)"
					AssemblyCopyright="Copyright © Teleopti AB 2009"
					AssemblyTrademark=""
					CLSCompliant ="false"
					ComVisible="false"
					AssemblyVersion="$(CCCVersion)"
					AssemblyFileVersion="$(CCCVersion)"
		/>
		<Message Text="Update Client Version. done"/>

		<Message Text="Setting readWrite on all file $(MyTimeProperties)\AssemblyInfo.cs  ..."/>
		<Exec Command="attrib -R &quot;$(MyTimeProperties)\AssemblyInfo.cs&quot;"/>
		<Message Text="Setting readWrite. Done!"/>

		<Message Text="Update MyTime Version ..."/>
		<AssemblyInfo CodeLanguage="CS"
				OutputFile="$(MyTimeProperties)\AssemblyInfo.cs"
				AssemblyTitle="TELEOPTI WFM - MyTime"
				AssemblyDescription="TELEOPTI WFM - MyTime"
				AssemblyConfiguration=""
				AssemblyCompany="$(Company)"
				AssemblyProduct="$(ProductName)"
				AssemblyCopyright="Copyright © Teleopti AB 2009"
				AssemblyTrademark=""
				CLSCompliant ="false"
				ComVisible="false"
				AssemblyVersion="$(CCCVersion)"
				AssemblyFileVersion="$(CCCVersion)"
		/>

		<Message Text="Update MyTime. done"/>
		
		
		<Message Text="Setting readWrite on all file $(SupportToolProperties)\AssemblyInfo.cs  ..."/>
		<Exec Command="attrib -R &quot;$(SupportToolProperties)\AssemblyInfo.cs&quot;"/>
		<Message Text="Setting readWrite. Done!"/>

		<Message Text="Update Support Tool Version ..."/>
		<AssemblyInfo CodeLanguage="CS"
				OutputFile="$(SupportToolProperties)\AssemblyInfo.cs"
				AssemblyTitle="TELEOPTI WFM Support Tool"
				AssemblyDescription="TELEOPTI WFM Support Tool"
				AssemblyConfiguration=""
				AssemblyCompany="$(Company)"
				AssemblyProduct="$(ProductName)"
				AssemblyCopyright="Copyright © Teleopti AB 2009"
				AssemblyTrademark=""
				CLSCompliant ="false"
				ComVisible="false"
				AssemblyVersion="$(CCCVersion)"
				AssemblyFileVersion="$(CCCVersion)"
		/>

		<Message Text="Update Support Tool. done"/>
	</Target>


	<!-- Create SDK chm file -->
	<Target Name="GenerateSdkDoc">
		<Message Text="Generating SDK help file. Skipping this step for now. SandCastle and HTML help stuff needed as pre-reqs"/>
		<Message Text="Generating SDK help file to $(CCNetWorkingDirectory)\Teleopti.Ccc.Sdk\Teleopti.Ccc.Sdk.Host\ ..."/>
		<Message Text="SDKDocProj is: $(SDKDocProj)"/>
		<Message Text="Properties is: Configuration=$(Configuration);HtmlHelpName=Documentation"/>
		<MSBuild Projects="$(SDKDocProj)"
		Properties="Configuration=$(Configuration);HtmlHelpName=Documentation" />
		<Message Text="Generating SDK help file. Done"/>
	</Target>

	<!--
  <Target Name="CreateDeployShare">
	<Message Text="Create new directory for this build"/>
	<Exec Command="MKDIR &quot;$(DeployPath)&quot;"/>
	<Exec Command="MKDIR &quot;$(MSIPath)&quot;"/>
	<Message Text="Create new directory for this build. done"/>
  </Target>
-->

	<!-- Note: Each Copy command have a corresponding set of files in the above "ItemGroup" -->
	<Target Name="CopyFiles" DependsOnTargets="AllFilesIncluded">
		<Message Text="Copying files to $(DeployPath)..."/>
		<Copy 	SourceFiles="@(StartPage)"
				DestinationFiles="@(StartPage->'$(DeployPath)\StartPage\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy 	SourceFiles="@(Analytics)"
			DestinationFiles="@(Analytics->'$(DeployPath)\Analytics\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy 	SourceFiles="@(PMService)"
			DestinationFiles="@(PMService->'$(DeployPath)\PMService\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy 	SourceFiles="@(ApplicationConfiguration)"
			DestinationFiles="@(ApplicationConfiguration->'$(DeployPath)\ApplicationConfiguration\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy 	SourceFiles="@(BuildArtifacts)"
			DestinationFiles="@(BuildArtifacts->'$(DeployPath)\BuildArtifacts\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy 	SourceFiles="@(ClientStandAlone)"
			DestinationFiles="@(ClientStandAlone->'$(DeployPath)\Client\StandAlone\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy 	SourceFiles="@(PayrollFiles)"
			DestinationFiles="@(PayrollFiles->'$(DeployPath)\Client\StandAlone\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy 	SourceFiles="@(ClientStandAlone)"
			DestinationFiles="@(ClientStandAlone->'$(DeployPath)\Client\Forecasts\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy 	SourceFiles="@(Cube)"
			DestinationFiles="@(Cube->'$(DeployPath)\Cube\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy 	SourceFiles="@(Database)"
			DestinationFiles="@(Database->'$(DeployPath)\Database\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy 	SourceFiles="@(DatabaseEnrypted)"
			DestinationFiles="@(DatabaseEnrypted->'$(DeployPath)\Database\Enrypted\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy	SourceFiles="@(ETLTool)"
			DestinationFiles="@(ETLTool->'$(DeployPath)\ETL\Tool\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy	SourceFiles="@(ETLService)"
			DestinationFiles="@(ETLService->'$(DeployPath)\ETL\Service\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy 	SourceFiles="@(MyTimeStandAlone)"
			DestinationFiles="@(MyTimeStandAlone->'$(DeployPath)\MyTime\StandAlone\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy	SourceFiles="@(RTATools)"
			DestinationFiles="@(RTATools->'$(DeployPath)\RTATools\Testapplication\Web\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy	SourceFiles="@(RTA)"
			DestinationFiles="@(RTA->'$(DeployPath)\RTA\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy	SourceFiles="@(SDK)"
			DestinationFiles="@(SDK->'$(DeployPath)\SDK\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy	SourceFiles="@(PayRollFile)"
			DestinationFiles="@(PayRollFile->'$(DeployPath)\SDK\bin\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy	SourceFiles="@(ServiceBus)"
			DestinationFiles="@(ServiceBus->'$(DeployPath)\ServiceBus\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy	SourceFiles="@(SupportTools)"
			DestinationFiles="@(SupportTools->'$(DeployPath)\SupportTools\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy	SourceFiles="@(StartStopSystem)"
			DestinationFiles="@(StartStopSystem->'$(DeployPath)\SupportTools\StartStopSystem\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy	SourceFiles="@(SQLServerPerformance)"
			DestinationFiles="@(SQLServerPerformance->'$(DeployPath)\SupportTools\SQLServerPerformance\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy	SourceFiles="@(WiseIISConfig)"
      DestinationFiles="@(WiseIISConfig->'$(DeployPath)\SupportTools\WiseIISConfig\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy	SourceFiles="@(Azure)"
			DestinationFiles="@(Azure->'$(DeployPath)\Azure\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy	SourceFiles="@(ClientClickOnce)"
			DestinationFiles="@(ClientClickOnce->'$(DeployPath)\Client\ClickOnce\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy	SourceFiles="@(MyTimeClickOnce)"
			DestinationFiles="@(MyTimeClickOnce->'$(DeployPath)\MyTime\ClickOnce\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy	SourceFiles="@(Wise)"
			DestinationFiles="@(Wise->'$(DeployPath)\Wise\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy SourceFiles="@(ClickOnceSign)"
			DestinationFiles="@(ClickOnceSign->'$(DeployPath)\ClickOnceSignTools\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy SourceFiles="@(AgentPortalWeb)"
			DestinationFiles="@(AgentPortalWeb->'$(DeployPath)\AgentPortalWeb\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy SourceFiles="@(DemoDatabase)"
			  DestinationFiles="@(DemoDatabase->'$(DeployPath)\DemoDatabase\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy SourceFiles="@(ForecastDatabase)"
		  DestinationFiles="@(ForecastDatabase->'$(DeployPath)\ForecastDatabase\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy SourceFiles="@(Broker)"
		  DestinationFiles="@(Broker->'$(DeployPath)\Broker\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy SourceFiles="@(BrokerBackplane)"
		  DestinationFiles="@(BrokerBackplane->'$(DeployPath)\BrokerBackplane\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy SourceFiles="@(AuthenticationBridge)"
		  DestinationFiles="@(AuthenticationBridge->'$(DeployPath)\AuthenticationBridge\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy SourceFiles="@(WindowsIdentityProvider)"
		  DestinationFiles="@(WindowsIdentityProvider->'$(DeployPath)\WindowsIdentityProvider\%(RecursiveDir)%(Filename)%(Extension)')"/>	
		<Copy SourceFiles="@(RuntimeEnvironment)"
		  DestinationFiles="@(RuntimeEnvironment->'$(DeployPath)\RuntimeEnvironment\%(RecursiveDir)%(Filename)%(Extension)')"/>		  
		<Copy SourceFiles="$(SDKDocOutput)"
			DestinationFiles="$(DeployPath)\SDK\SdkDoc.chm"
			/>

		<!-- Content outside WISE => copy straight to MSI-folder-->
		<Message Importance="high" Text="make folder ..."/>
		<Exec Command="if not exist &quot;$(MSIPath)&quot; mkdir &quot;$(MSIPath)&quot;"/>
		<Message Importance="high" Text="make folderWiki. Done!"/>
		<CallTarget Targets="CreateHgChangesetFile" />
	
		<Copy SourceFiles="@(PreReq)"
			  DestinationFiles="@(PreReq->'$(MSIPath)\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy SourceFiles="$(SDKDocOutput)"
			  DestinationFiles="$(MSIPath)\SdkDoc.chm"/>
		<Message Text="Copying files to $(DeployPath). Done"/>
	</Target>
	
	<Target Name="CreateHgChangesetFile">
		<HgVersion LocalPath="$(CCNetWorkingDirectory)">
			<Output TaskParameter="Changeset" PropertyName="HgChangeset" />
		</HgVersion>
		<WriteLinesToFile File="$(MSIPath)\lastchangeset.txt"
						Lines="$(HgChangeset)" />
	</Target>

	<Target Name="TagAndPush" DependsOnTargets="GetVersion" Condition="'$(doTagging)'=='true'">
		<exec command="hg update -C -r default" />
		<exec command="hg revert -a"/>
		<exec command="hg tag &quot;$(CCCVersion)&quot; -r &quot;$(branch)&quot;"/>
		<exec command="hg fetch $(ServerRepo)" /> 
		<exec command="hg push $(ServerRepo)"/>
	</Target>
</Project>