<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="DeployToAzure" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="DeployToAzure">
		
		<Message Text="Starting to deploy Azure package ..." Importance="high" />
		<Message Text="&quot;$(CCNetWorkingDirectory)\ccnet\Azure\DeployToAzure.bat&quot;"/>
		<Exec Command="&quot;$(CCNetWorkingDirectory)\ccnet\Azure\DeployToAzure.bat&quot;"/>
		<Message Text="Deploy of Azure package done!" Importance="high" />
	</Target>

</Project>