<?xml version="1.0" encoding="UTF-8"?>
<!--EXTERNAL_PROPERTIES: CCNetProject;CCNetWorkingDirectory-->

<Project DefaultTargets="Run" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

	<PropertyGroup>
		<ETLStuff>$(CCNetWorkingDirectory)\ccnet\ETLNightlyBuild</ETLStuff>
		<DBNamePrefix>$(Computername)_$(CCNetProject)</DBNamePrefix>
		<ETLNightlyBuildSql>"$(ETLStuff)\ETLNightlyBuild-Restore.sql"</ETLNightlyBuildSql>
		<ETLNightlyBuild-PrepareETL>"$(ETLStuff)\ETLNightlyBuild-PrepareETL.sql"</ETLNightlyBuild-PrepareETL>
		<ETLNightlyBuild-PrepareFilesCmd>"$(ETLStuff)\ETLNightlyBuild-PrepareFiles.cmd"</ETLNightlyBuild-PrepareFilesCmd>
		<ETLNightlyBuild-InstallSvcCmd>"$(ETLStuff)\ETLNightlyBuild-InstallSvc.cmd"</ETLNightlyBuild-InstallSvcCmd>
		<ETLNightlyBuild-UnInstallSvcCmd>"$(ETLStuff)\ETLNightlyBuild-UnInstallSvc.cmd"</ETLNightlyBuild-UnInstallSvcCmd>
		<SQLCmdConn>SQLCMD -S$(COMPUTERNAME) -E</SQLCmdConn>
		<ETLServiceBinDir>C:\Temp\ETLNightlyBuild</ETLServiceBinDir>
		<CCC7DB>$(DBNamePrefix)_ccc7</CCC7DB>
		<AnalyticsDB>$(DBNamePrefix)_analytics</AnalyticsDB>
		<AggDB>$(DBNamePrefix)_agg</AggDB>
		<AppSqlLogin>EtlNightlyUser</AppSqlLogin>
		<AppSqlPwd>EtlNightlyPwd2</AppSqlPwd>
		<DatabasePath>"$(CCNetWorkingDirectory)\database"</DatabasePath>		
		<DBManagerTeleoptiCCC7Args>-S$(COMPUTERNAME) -D$(CCC7DB) -OTeleoptiCCC7 -T -E -R -L$(AppSqlLogin):$(AppSqlPwd) -F$(DatabasePath)</DBManagerTeleoptiCCC7Args>
		<DBManagerTeleoptiCCCAggArgs>-S$(COMPUTERNAME) -D$(AggDB) -OTeleoptiCCCAgg -T -E -R -L$(AppSqlLogin):$(AppSqlPwd) -F$(DatabasePath)</DBManagerTeleoptiCCCAggArgs>
		<DBManagerTeleoptiAnalyticsArgs>-S$(COMPUTERNAME) -D$(AnalyticsDB) -OTeleoptiAnalytics -T -E -R -L$(AppSqlLogin):$(AppSqlPwd) -F$(DatabasePath)</DBManagerTeleoptiAnalyticsArgs>
		<LoadDimensionSQL>"$(CCNetWorkingDirectory)\Database\Create\AggIntoAnalytics\LoadDimension.sql"</LoadDimensionSQL>
		<moveDataSQL>"$(CCNetWorkingDirectory)\Database\Create\AggIntoAnalytics\MoveData.sql"</moveDataSQL>
		<BakDir>\\hebe\Installation\Dependencies\ccc7_server\DemoDatabase</BakDir>
		<LogObjectId>1</LogObjectId>
	
</PropertyGroup>

	<Import Project="$(CCNetWorkingDirectory)\ccnet\raptor2.proj"/>

	<Target Name="Run" DependsOnTargets="SQL2005Deploy;AzureDeploy;RunETL">
		<Message Text="All target executed!" Importance="high" />
	</Target>
		
	<Target Name="RunETL" DependsOnTargets="PrepareDB">
		<Message Text="Testing ETL service ..." Importance="high" />

		<!-- Un-Install ETL Service-->
		<Message Text="un-Install ETL service. Working..." Importance="high" />
		<Message Text="$(ETLNightlyBuild-UnInstallSvcCmd) AnalyticsEtlService $(ETLServiceBinDir) Teleopti.Analytics.Etl.ServiceHost.exe" Importance="high" />
		<Exec Command ="$(ETLNightlyBuild-UnInstallSvcCmd) AnalyticsEtlService $(ETLServiceBinDir) Teleopti.Analytics.Etl.ServiceHost.exe"/>
		<Message Text="un-Install ETL service. Done!" Importance="high" />

		<!-- Install ETL Service-->
		<Message Text="Install ETL service. Working..." Importance="high" />
		<Message Text="$(ETLNightlyBuild-InstallSvcCmd) AnalyticsEtlService $(ETLServiceBinDir) Teleopti.Analytics.Etl.ServiceHost.exe" Importance="high" />
		<Exec Command ="$(ETLNightlyBuild-InstallSvcCmd) AnalyticsEtlService $(ETLServiceBinDir) Teleopti.Analytics.Etl.ServiceHost.exe"/>
		<Message Text="Install ETL service. Done!" Importance="high" />
	</Target>
	
  		<!-- 
	a) Clean out the datamart (exept for Initial load data and sys_datasource)
	b) Clean out old ETL job history
	c) Add extra ETL Test SP
	d) Create one job for the ETL service
	-->
	<Target Name="PrepareDB" DependsOnTargets="ETLCompile;RestoreDatabasesAndPatch;AddLic;MoveOneLogObject">
		<Message Text="Prepare ETL. Working..." Importance="high" />
		<Message Text="$(SQLCmdConn) -dmaster -i$(ETLNightlyBuild-PrepareETL) -v TeleoptiAnalytics=$(AnalyticsDB)" Importance="high" />
		<Exec Command ="$(SQLCmdConn) -dmaster -i$(ETLNightlyBuild-PrepareETL) -v TeleoptiAnalytics=$(AnalyticsDB)" ContinueOnError="false">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
		</Exec>
		<Message Text="Prepare ETL. Done!" Importance="high" />
	</Target>
  
	<Target Name="RestoreDatabasesAndPatch">
		<Message Text="Set DBs in single user mode, retore and update CrossDb views..." Importance="high" />
		<Exec Command ="$(SQLCmdConn) -dmaster -i$(ETLNightlyBuildSql) -v BakDir=$(BakDir) -v TeleoptiCCC7=$(CCC7DB) -v TeleoptiCCCAgg=$(AggDB) -v TeleoptiAnalytics=$(AnalyticsDB)"/>

		<Message Text="Patching 3 x databases..." Importance="high" />
		<Exec Command ="%22@(DBManagerExe)%22 $(DBManagerTeleoptiAnalyticsArgs)"/>
		<Exec Command ="%22@(DBManagerExe)%22 $(DBManagerTeleoptiCCC7Args)"/>
		<Exec Command ="%22@(DBManagerExe)%22 $(DBManagerTeleoptiCCCAggArgs)"/>
		
		<Message Text="Applying data update via Teleopti.Support.Security.exe ..." Importance="high" />
		<Message Text="%22$(CCNetWorkingDirectory)\Teleopti.Support.Security\bin\$(Configuration)\Teleopti.Support.Security.exe%22  -DS$(COMPUTERNAME) -DD$(CCC7DB) -EE" Importance="high" />
		<Exec Command ="%22$(CCNetWorkingDirectory)\Teleopti.Support.Security\bin\$(Configuration)\Teleopti.Support.Security.exe%22  -DS$(COMPUTERNAME) -DD$(CCC7DB) -EE"/>
		
		<Message Text="Databases patched and data updated" Importance="high" />
	</Target>

	<Target Name="AddLic">
		<Message Text="$(SQLCmdConn) -d$(CCC7DB) -i%22$(CCNetWorkingDirectory)\.debug-Setup\database\tsql\AddLic.sql%22 -v LicFile=%22$(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.WebBehaviorTest\License.xml%22" Importance="high" />
		<Exec Command="$(SQLCmdConn) -d$(CCC7DB) -i%22$(CCNetWorkingDirectory)\.debug-Setup\database\tsql\AddLic.sql%22 -v LicFile=%22$(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.WebBehaviorTest\License.xml%22"/>
	</Target>

	<Target Name="MoveOneLogObject">
		<Message Text="update dimensions ones" Importance="high" />
		<Exec Command ="$(SQLCmdConn) -d$(AnalyticsDB) -i$(LoadDimensionSQL) -v SourceAgg=$(AggDB) -v logobjectid=$(LogObjectId)"/>

		<Message Text="update dimensions once more" Importance="high" />
		<Exec Command ="$(SQLCmdConn) -d$(AnalyticsDB) -i$(LoadDimensionSQL) -v SourceAgg=$(AggDB) -v logobjectid=$(LogObjectId)"/>

		<Message Text="move one log object" Importance="high" />
		<Exec Command ="$(SQLCmdConn) -d$(AnalyticsDB) -i$(moveDataSQL) -v SourceAgg=$(AggDB) -v logobjectid=$(LogObjectId)"/>

		<Message Text="make log object internal" Importance="high" />
		<Exec Command ="$(SQLCmdConn) -d$(AnalyticsDB) -Q%22update [mart].[sys_datasource] set internal=1 where [log_object_id]=$(LogObjectId)%22"/>
	</Target>

	<Target Name="ETLCompile">

		<Message Importance="high" Text="ETLCompile starting ... " />
				
		<CallTarget Targets="PreCompile" />
		
		<CallTarget Targets="PrepareFiles" />
				
		<MSBuild Projects="$(CCNetWorkingDirectory)\Teleopti.Analytics\Teleopti.Analytics.Etl.ServiceHost\Teleopti.Analytics.Etl.ServiceHost.csproj"
				Properties="Configuration=$(Configuration);Platform=AnyCPU"
				Targets="Build">
		</MSBuild>
		
		<ItemGroup>
			<ETLServiceFiles Include="$(CCNetWorkingDirectory)\Teleopti.Analytics\Teleopti.Analytics.Etl.ServiceHost\bin\$(Configuration)\**\*.*"/>
		</ItemGroup>
		
		<Copy	SourceFiles="@(ETLServiceFiles)"
			DestinationFiles="@(ETLServiceFiles->'$(ETLServiceBinDir)\%(RecursiveDir)%(Filename)%(Extension)')"/>
			
		
		<MSBuild Projects="$(CCNetWorkingDirectory)\Teleopti.Support.Security\Teleopti.Support.Security.csproj"
				Properties="Configuration=$(Configuration);Platform=AnyCPU"
				Targets="Build">
		</MSBuild>

		<MSBuild Projects="$(CCNetWorkingDirectory)\Teleopti.Ccc.DBManager\Teleopti.Ccc.DBManager\Teleopti.Ccc.DBManager.csproj"
				Properties="Configuration=$(Configuration);Platform=AnyCPU"
				Targets="Build">
			<!--<Output ItemName="DbManagerExe" TaskParameter="TargetOutputs"/>-->
		</MSBuild>
		
		<Message Importance="high" Text="Compile of Db Manager starting..." />
		<Message Text="DbManagerOutput:   @(DbManagerExe)" />
		<Message Importance="high" Text="ETLCompile finished!" />
	</Target>

	<Target Name="PreCompile">
		<Message Importance="high" Text="Installing nuget packages for Teleopti.Support.Tool"/>
		<Exec Command=".nuget\nuget.exe restore &quot;$(CCNetWorkingDirectory)\Teleopti.Support.Tool\packages.config&quot; -PackagesDirectory packages -Source http://hestia/nuget;https://nuget.org/api/v2 -Verbosity detailed"
				WorkingDirectory="$(CCNetWorkingDirectory)"/>
	</Target>
	
	<Target Name="PrepareFiles">
		<!-- Delete Old and Copy new ETL bin files + config to a temporary dir-->
		<Message Text="Prepare Files. Working..." Importance="high" />
		<Message Text="$(ETLNightlyBuild-PrepareFilesCmd) %22$(CCNetWorkingDirectory)%22 $(ETLServiceBinDir) $(CCC7DB) $(AnalyticsDB) $(Configuration) $(AppSqlLogin) $(AppSqlPwd)" Importance="high" />
		<Exec Command ="$(ETLNightlyBuild-PrepareFilesCmd) %22$(CCNetWorkingDirectory)%22 $(ETLServiceBinDir) $(CCC7DB) $(AnalyticsDB) $(Configuration) $(AppSqlLogin) $(AppSqlPwd)"/>
		<Message Text="Prepare Files. Done!" Importance="high" />
	</Target>
	
</Project>