<?xml version="1.0" encoding="UTF-8"?>
<!--EXTERNAL_PROPERTIES: CCNetProject;CCNetWorkingDirectory-->

<Project DefaultTargets="Run" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

	<PropertyGroup>
		<ETLStuff>$(CCNetWorkingDirectory)\ccnet\ETLNightlyBuild</ETLStuff>
		<ETLDBNamePrefix>$(Computername)_$(CCNetProject)</ETLDBNamePrefix>
		<ETLNightlyBuildSql>"$(ETLStuff)\ETLNightlyBuild-Restore.sql"</ETLNightlyBuildSql>
		<ETLNightlyBuild-PrepareETL>"$(ETLStuff)\ETLNightlyBuild-PrepareETL.sql"</ETLNightlyBuild-PrepareETL>
		<ETLNightlyBuild-PrepareFilesCmd>"$(ETLStuff)\ETLNightlyBuild-PrepareFiles.cmd"</ETLNightlyBuild-PrepareFilesCmd>
		<ETLNightlyBuild-InstallSvcCmd>"$(ETLStuff)\ETLNightlyBuild-InstallSvc.cmd"</ETLNightlyBuild-InstallSvcCmd>
		<ETLNightlyBuild-UnInstallSvcCmd>"$(ETLStuff)\ETLNightlyBuild-UnInstallSvc.cmd"</ETLNightlyBuild-UnInstallSvcCmd>
		<SqlInstanceName>$(Computername)</SqlInstanceName>
		<SqlInstanceName Condition="'$(computername)' == 'HEBE'">HEBE\SQL2014</SqlInstanceName>
		<SQLCmdConn>SQLCMD -S$(SqlInstanceName) -E</SQLCmdConn>
		<ETLServiceBinDir>C:\Temp\ETLNightlyBuild</ETLServiceBinDir>
		<ETLCCC7DB>$(ETLDBNamePrefix)_DemoSales_TeleoptiCCC7</ETLCCC7DB>
		<ETLAnalyticsDB>$(ETLDBNamePrefix)_DemoSales_TeleoptiAnalytics</ETLAnalyticsDB>
		<ETLAggDB>$(ETLDBNamePrefix)_DemoSales_TeleoptiCCCAgg</ETLAggDB>
		<AppSqlLogin>TeleoptiDemoUser</AppSqlLogin>
		<AppSqlPwd>TeleoptiDemoPwd2</AppSqlPwd>
		<DatabasePath>"$(CCNetWorkingDirectory)\database"</DatabasePath>		
		<LoadDimensionSQL>"$(CCNetWorkingDirectory)\Database\Create\AggIntoAnalytics\LoadDimension.sql"</LoadDimensionSQL>
		<moveDataSQL>"$(CCNetWorkingDirectory)\Database\Create\AggIntoAnalytics\MoveData.sql"</moveDataSQL>
		<BakDir>\\a380\T-Files\RnD\MSI_Dependencies\ccc7_server\DemoDatabase</BakDir>
		<LogObjectId>1</LogObjectId>
		<RestoreToLocal>"$(CCNetWorkingDirectory)\.debug-Setup\Restore to Local.bat"</RestoreToLocal>
		<Configuration>Release</Configuration>
	</PropertyGroup>
	
	<UsingTask AssemblyFile="$(CCNetWorkingDirectory)\packages\MSBuild.Extension.Pack.1.3.0\tools\net40\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.SqlServer.SqlExecute"/>

	<Target Name="Run" DependsOnTargets="RunETL">
	</Target>
	<Target Name="RunETL" DependsOnTargets="ETLCompile;RestoreToLocal;MoveOneLogObject">
		<!-- Un-Install ETL Service-->
		<Exec Command ="$(ETLNightlyBuild-UnInstallSvcCmd) AnalyticsEtlService $(ETLServiceBinDir) Teleopti.Analytics.Etl.ServiceHost.exe"/>
		<!-- Install ETL Service-->
		<Exec Command ="$(ETLNightlyBuild-InstallSvcCmd) AnalyticsEtlService $(ETLServiceBinDir) Teleopti.Analytics.Etl.ServiceHost.exe"/>
 		<Exec Command ="NET START AnalyticsEtlService"/>
		<CallTarget Targets="AddSchedule"/>
 	<!--
 	This is our Test!!!
 	The SP will Loop until ETL job is finshed. If it finds an error Then a RaisError Should make SQLCMD to bail out
 	-->
 		<MSBuild.ExtensionPack.SqlServer.SqlExecute TaskAction="ExecuteRawReader" Sql="[mart].[etl_nightlyBuild_CheckError]" CommandTimeout="1800" ConnectionString="Data Source=$(SqlInstanceName);Initial Catalog=$(ETLAnalyticsDB);Integrated Security=True"/>
 		<!-- Clean up-->
 		<!--Sleep for 10 secs then STOP service-->
 		<Exec Command ="PING 127.0.0.1 -n 10 > NUL"/>
 		<Exec Command ="NET STOP AnalyticsEtlService"/>
		<!-- Un-Install ETL Service-->
		<Exec Command ="$(ETLNightlyBuild-UnInstallSvcCmd) AnalyticsEtlService $(ETLServiceBinDir) Teleopti.Analytics.Etl.ServiceHost.exe"/>
	</Target>
	
  		<!-- 
	a) Clean out the datamart (exept for Initial load data and sys_datasource)
	b) Clean out old ETL job history
	c) Add extra ETL Test SP
	d) Create one job for the ETL service
	-->
	<Target Name="AddSchedule">
		<Exec Command ="$(SQLCmdConn) -dmaster -i$(ETLNightlyBuild-PrepareETL) -v TeleoptiAnalytics=$(ETLAnalyticsDB)" ContinueOnError="false">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
		</Exec>
	</Target>
  
	<Target Name="RestoreToLocal">
		<Exec Command ="$(RestoreToLocal) DemoSales $(Configuration) 1 $(ETLDBNamePrefix) $(SqlInstanceName)"/>
	</Target>

	<Target Name="MoveOneLogObject">
		<Exec Command ="$(SQLCmdConn) -d$(ETLAnalyticsDB) -i$(LoadDimensionSQL) -v SourceAgg=$(ETLAggDB) -v logobjectid=$(LogObjectId)"/>
		<Exec Command ="$(SQLCmdConn) -d$(ETLAnalyticsDB) -i$(LoadDimensionSQL) -v SourceAgg=$(ETLAggDB) -v logobjectid=$(LogObjectId)"/>
		<Exec Command ="$(SQLCmdConn) -d$(ETLAnalyticsDB) -i$(moveDataSQL) -v SourceAgg=$(ETLAggDB) -v logobjectid=$(LogObjectId)"/>
		<Exec Command ="$(SQLCmdConn) -d$(ETLAnalyticsDB) -Q%22update [mart].[sys_datasource] set internal=1 where [log_object_id]=$(LogObjectId)%22"/>
	</Target>

	<Target Name="ETLCompile">
		<CallTarget Targets="PreCompile" />
		<CallTarget Targets="PrepareFiles" />
	
		<ItemGroup>
			<ETLServiceFiles Include="$(CCNetWorkingDirectory)\Teleopti.Analytics\Teleopti.Analytics.Etl.ServiceHost\bin\$(Configuration)\**\*.*"/>
		</ItemGroup>
		
		<Copy	SourceFiles="@(ETLServiceFiles)"
			DestinationFiles="@(ETLServiceFiles->'$(ETLServiceBinDir)\%(RecursiveDir)%(Filename)%(Extension)')"/>

	</Target>

	<Target Name="PreCompile">
		<Exec Command=".nuget\nuget.exe restore &quot;$(CCNetWorkingDirectory)\Teleopti.Support.Tool\packages.config&quot; -PackagesDirectory packages -Source http://hestia/nuget;https://nuget.org/api/v2 -Verbosity detailed"
				WorkingDirectory="$(CCNetWorkingDirectory)"/>
	</Target>
	
	<Target Name="PrepareFiles">
		<!-- Delete Old and Copy new ETL bin files + config to a temporary dir-->
		<Exec Command ="$(ETLNightlyBuild-PrepareFilesCmd) %22$(CCNetWorkingDirectory)%22 $(ETLServiceBinDir) $(ETLCCC7DB) $(ETLAnalyticsDB) $(Configuration) $(AppSqlLogin) $(AppSqlPwd) $(SqlInstanceName)"/>
	</Target>
</Project>