<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="CreateMSI" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SharedMSIWorkingFolder>c:\Temp</SharedMSIWorkingFolder>
    <!--<MsBuildPath>$(CCNetWorkingDirectory)\ccnet\MSBuild</MsBuildPath>-->
    <MsBuildPath>C:\Program Files (x86)\CruiseControl.NET\server\BuildMSI-root\WorkingDirectory\ccnet\MSBuild</MsBuildPath>
    <MSBuildCommunityTasksPath>$(MsBuildPath)\MSBuild.Community.Tasks</MSBuildCommunityTasksPath>
    <MSBuildCommunityTasksLib>$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.dll</MSBuildCommunityTasksLib>
  </PropertyGroup>
  

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>
  
  
  <Target Name="GetParameters">
    <ReadLinesFromFile File="$(SharedMSIWorkingFolder)\CCCVersion.html" >
      <Output TaskParameter="Lines"
          PropertyName="CCCVersion" />
    </ReadLinesFromFile>

    <ReadLinesFromFile File="$(SharedMSIWorkingFolder)\MSIShare.html" >
      <Output TaskParameter="Lines"
			  PropertyName="MSIShare" />
    </ReadLinesFromFile>

    <ReadLinesFromFile File="$(SharedMSIWorkingFolder)\CCNetProject.html" >
      <Output TaskParameter="Lines"
			  PropertyName="CallingCCNetProject" />
    </ReadLinesFromFile>

    <PropertyGroup>
      <CCCVersion>$(CCCVersion)</CCCVersion>
      <MSIShare>$(MSIShare)</MSIShare>
      <CallingCCNetProject>$(CallingCCNetProject)</CallingCCNetProject>
    </PropertyGroup>

    <Message Text="CCCVersion is: $(CCCVersion)" Importance="high" />
    <Message Text="MSIShare is: $(MSIShare)" Importance="high" />
    <Message Text="CCNetproject is: $(CallingCCNetProject)" Importance="high" />

  </Target>

  <Target Name="ZipServerInstall">
    <Zip Files="$(MSIShare)\$(CCCVersion)\Teleopti CCC $(CCCVersion).msi"
     WorkingDirectory="$(MSIShare)\$(CCCVersion)\"
     ZipFileName="$(MSIShare)\$(CCCVersion)\Teleopti CCC $(CCCVersion).zip"
     ZipLevel="9" />
  </Target>

  <Target Name="UploadFTP" DependsOnTargets="GetParameters;ZipServerInstall;UploadRoot;UploadRC;UploadReleased;UploadNew">
    <Message Text="Calling upload target"/>
  </Target>

  <Target Name="UploadRC" Condition="'$(CallingCCNetProject)' == 'BuildMSI-RC'">
    <Message Text="&quot;$(SharedMSIWorkingFolder)\FTPUpload.bat&quot; RC &quot;$(MSIShare)\$(CCCVersion)&quot;"/>
    <Exec Command="&quot;$(SharedMSIWorkingFolder)\FTPUpload.bat&quot; RC &quot;$(MSIShare)\$(CCCVersion)&quot;"/>
  </Target>

  <Target Name="UploadRoot" Condition="'$(CallingCCNetProject)' == 'BuildMSI-Root'">
    <Message Text="&quot;$(SharedMSIWorkingFolder)\FTPUpload.bat&quot; Root &quot;$(MSIShare)\$(CCCVersion)&quot;"/>
    <Exec Command="&quot;$(SharedMSIWorkingFolder)\FTPUpload.bat&quot; Root &quot;$(MSIShare)\$(CCCVersion)&quot;"/>
  </Target>

  <Target Name="UploadReleased" Condition="'$(CallingCCNetProject)' == 'BuildMSI-Released'">
    <Message Text="&quot;$(SharedMSIWorkingFolder)\FTPUpload.bat&quot; Released &quot;$(MSIShare)\$(CCCVersion)&quot;"/>
    <Exec Command="&quot;$(SharedMSIWorkingFolder)\FTPUpload.bat&quot; Released &quot;$(MSIShare)\$(CCCVersion)&quot;"/>
  </Target>

  <Target Name="UploadNew" Condition="'$(CallingCCNetProject)' != 'BuildMSI-Released' and '$(CallingCCNetProject)' != 'BuildMSI-Root' and '$(CallingCCNetProject)' != 'BuildMSI-Root'">
    <Message Text="&quot;$(SharedMSIWorkingFolder)\FTPUpload.bat&quot; $(CallingCCNetProject) &quot;$(MSIShare)\$(CCCVersion)&quot;"/>
    <Exec Command="&quot;$(SharedMSIWorkingFolder)\FTPUpload.bat&quot; $(CallingCCNetProject) &quot;$(MSIShare)\$(CCCVersion)&quot;"/>
  </Target>
  
</Project>