------------------------------------------------------
------------------------------------------------------
--                                                  --
--                                                  --
--                                                  --
--              Standard Build Server               --
--                                                  --
--                                                  --
--                                                  --
------------------------------------------------------
------------------------------------------------------

----------
Windows - account
----------
Add "Toptinet\TFSIntegration" to the local Administrators group
Note: Use this account "Toptinet\TFSIntegration" to manage the installations.
(SyncFusion needs it for local licensing activation on Windows Profile!)

-------------
Logon to Windows
-------------
use "Toptinet\TFSIntegration"
Use this account for all installations! It's important in order for some licenses to be applied correct

--------------
Windows settings
--------------
::disable UAC
C:\Windows\System32\cmd.exe /k %windir%\System32\reg.exe ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v EnableLUA /t REG_DWORD /d 0 /f

::diable windows search
sc config Wsearch start= disabled
net stop Wsearch

::disable Hibernate 
powercfg.exe -h off

::reboot to get UAC settings to apply
shutdown /r

--------------
File Explorer
--------------
Disable grandma-mode (she usally hides file extensions, system files, etc)
Explorer->Organize->Folder and Search options-> "Hide extension for known file types" (untick!)

------------------
Get needed software
------------------
Open a command promt and Execute:
\\a380\hangaren\#PROGRAM\Develop\_Teleopti-MyPrograms\CopyFilesAfterWindowsInstall.bat
BuildServer = Y
CCC = C
BIStudio = N

-----------------
Install software
-----------------
Install all software in the folder: c:\temp\Download
Please keep the order given by the folder layout
Make sure to start and/or run any scripts and programs with "Run as Adminsitrator"
Some programs will require a Re-boot, go along when you are promted to avoid "a previous program required a re-boot"

Some program have some additional notes below:

-----------------
Install and Configure Chrome
-----------------
Install it
Configure it to be fast in integration tests by:
Start->"Internet Options"->Connections->LAN Settings->Automatically detect settings->*uncheck*

-----------------
SQL Server configure remote access
-----------------
Run the automated .bat file

::enable tcpip
"C:\Program Files\Microsoft SQL Server (x86)\100\Tools\Binn\SQLPS.exe" "$MachineObject = new-object ('Microsoft.SqlServer.Management.Smo.WMI.ManagedComputer') .;$ProtocolUri = 'ManagedComputer[@Name=''' + (get-item env:\computername).Value + ''']/ServerInstance[@Name=''mssqlserver'']/ServerProtocol';$tcp = $MachineObject.getsmoobject($ProtocolUri + '[@Name=''Tcp'']');$tcp.IsEnabled = $true;$tcp.alter();"

::enable remote connections
SQLCMD -S. -E -Q"EXEC sys.sp_configure N'remote access', N'1'"
SQLCMD -S. -E -Q"RECONFIGURE WITH OVERRIDE"

::Add firewall rule
netsh advfirewall firewall add rule name = SQL_1433 dir = in protocol = tcp action = allow localport = 1433 remoteip = any profile = DOMAIN

::restart
NET STOP MSSQLSERVER
NET START MSSQLSERVER

------------------
VS2012 prep
------------------
Open up VS 2012 as TFSIntegration
"Visual C# Development Settings"
Connect TeamExplorer to TFS-server (challenger)
Map $/RaptorScrum = D:\TFSData (Do NOT get latest at this point!)
GetLatest on "$/RaptorScrum/Root/ccnet"

------------------
SyncFusion license
------------------
Execute:
\\a380\Hangaren\#PROGRAM\Develop\Syncfusion\BuildServer\BuildServerSetup.reg

---------------------
Install Hg client
---------------------
google: hg tortoise download
download and install x86/64-bit depending on your environment

---------------------
Enable hg fetch extension
---------------------
Make sure you are logged in as TfsIntegration.
Open up HG Workbench and edit your settings file: c:\Users\tfsintegration\mercurial.ini
[ui] 
username =tfsintegration <tfsintegration@teleopti.com> 

[extensions]
fetch = 
purge =
mq = 
largefiles = 

[auth]
atom.prefix = http://atom:5000
atom.username = ccnet
atom.password = m8kemew0rk

------------------
CruiseControl
------------------
Note, make the install on the fastest I/O sub system!
Since "WorkingDirectory" are relative the CruiseControl installation dir
Install Path: C:\Program Files (x86)\CruiseControl.NET

------------------
CruiseControl config - important
------------------
To get correct CCnet settings Run:
C:\temp\download\50_CCNet\CCnetSettings.bat

-ccnet.config - (only If this is a new build server)
Create and add a new file in TFS; $/RaptorScrum/CcNetServer/[COMPUTERNAME]_ccnet.config
Check out and Edit, make sure all Workspaces match your new [COMPUTERNAME]
Start off with a few projects, but <project name="ccnetserver"> is mandatory!
Check into TFS

-ccnet.config - Copy to server
$/RaptorScrum/CcNetServer/[COMPUTERNAME]_ccnet.config
This time (The very first time) you need to copy the file manually to your new Buildserver => "C:\Program Files (x86)\CruiseControl.NET\server\ccnetserver\WorkingDirectory"
Make sure it is set as "ReadOnly"

verify the URL
http://localhost/ccnet

---------------
Initiate builds
---------------
- Force a build of project "ccnetserver"

- Force a build of project "AnyGivenProject"
#Fail!
NCover cause an exception until registered.
We have already tried to register as part of MSBuild. Works, but it will fail when/if folder structures are changed.
CD "C:\Program Files (x86)\CruiseControl.NET\server\<Release-7.4.388>\WorkingDirectory\ccnet\NCover64"
NCover.Registration.exe //License NC3CMPLIC.lic

------------------
Windows Update
------------------
Once you are done and have green build, run Windows Update manually once.

type "update" in the search window and start Windows Update
Pick the Chefs recommendation of to day
Use this setting: "Download updates but let me choose whether to install them"
make sure IE10 and IE11 are remove!!
We need to be careful with this => We don't to risk Microsoft to mess up our Build server!


------------------------------------------------------
------------------------------------------------------
--                                                  --
--                                                  --
--                                                  --
--            below: Pipeline tests                 --
--                                                  --
--                                                  --
--                                                  --
------------------------------------------------------
------------------------------------------------------

------------------
Python test and git integration
------------------
Install with default options:
\\a380\Hangaren\#PROGRAM\Develop\Python\Git-1.9.0-preview20140217.exe
\\a380\Hangaren\#PROGRAM\Develop\Python\python-3.4.0.msi

Verify all three path exists in PATH variable and add them if needed:
C:\Python34\;C:\Python34\Scripts;C:\Program Files (x86)\Git\cmd


------------------
Sikuli automated test 
------------------
- Prereqs:
The system running Sikuli scripts must have real screen connected. Headless systems are not supported(Java restriction).
Python must be installed(see abobe)

- install
\\a380\Hangaren\#PROGRAM\Develop\Java SE Runtime\jre-7-windows-64.exe
Set SikuliPath=c:\Sikuli
if not exist %SikuliPath% MKDIR %SikuliPath%
COPY \\a380\Hangaren\#PROGRAM\Develop\Sikuli\sikuli-setup.jar %SikuliPath%
%SikuliPath%\sikuli-setup.jar
C:\Sikuli\runSetup.cmd
	Choose 1-Pack1:I want to use all options...
	Yes, I want to download


------------------------------------------------------------------------------------------------------------------

For MSI build ww also: tag builds, create code quality reports, obfuscate, build SDk documentation, create MSI files

------------------------------------------------------
------------------------------------------------------
--                                                  --
--                                                  --
--                                                  --
--            below: MSI BUILD Server               --
--                                                  --
--                                                  --
--                                                  --
------------------------------------------------------
------------------------------------------------------


------------------
SandCastle
------------------
\\A380\Hangaren\#PROGRAM\Develop\SandCastle
Installer\SandcastleInstaller.exe

Follow the wizard.
Install "HtmlHelp"
InstallDir: C:\Program Files (x86)\HTML Help Workshop
Skip "HtmlHelp 2", we don't compile HxS-files
Dialog: "Sandcastle Tools => "install SandCastle"
InstallDir: C:\Program Files (x86)\Sandcastle\
Dialog: "Sandcastle Patch" => "Apply patch"
Skip GE languange pack
Skip MAML Guide
Skip web project custom code
Skip HTML to MAML
Skip MAML Schema int.sence for VS
Dialog: "Sandcastle Help File Builder" => "install SHFB"
InstallDir: C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\
Completed => Close

------------------
Manually "Compile-MSI"
------------------
Add new file in TFS for the server: $/RaptorScrum/Root/WISE/Machines/<COMPUTERNAME>.bat
Edit and make sure we point to the correct paths and .exe

Test it locally at BuildServer
"\\Integration\Installation\PreviousBuilds\7.1.335.48774\WISE\CompileAll.bat" 7.1.335.48774 0 \\neptune\LatestMsi \\Integration\Installation\PreviousBuilds


------------------
Wise
------------------
\\a380\Hangaren\#PROGRAM\Develop\Wise 7.0

Install using "Toptinet\TFSIntegration"
Default features
InstallDir: C:\Program Files (x86)\Altiris\Wise\
Start WISE: "C:\Program Files (x86)\Altiris\Wise\Windows Installer Editor\WfWI.exe"
Open: 
Under Tools/Options/ tab=.NET Assemblies
=> [Default Application Type] = ".NET Application"
=> [Scan Dependencies] = "Never scan dependencies"
= Untick all of this:
"Rescan COM interop registry keys on compile"
"Rescan assemblies dependencies on compile"
"Rescan assemblies attributes on compile"

Some files missing!
This seems to bother Forecast project, as we still use "Pre-requsites" in that project.
From command line:
XCOPY "C:\Program Files (x86)\Altiris\Wise\Windows Installer Editor\Stub" "C:\Program Files\Altiris\Wise\Windows Installer Editor\Stub\" /S /E

--------------
{smartassembly} (obfuscate)
--------------
install:
\\a380\Hangaren\#PROGRAM\Develop\{smartassembly}\6.7\SmartAssembly.exe
installDir: C:\Program Files\Red Gate\SmartAssembly 6

Start and activate:
C:\Program Files\Red Gate\SmartAssembly 6\SmartAssembly.exe

You will need the serial number:
\\a380\Hangaren\#PROGRAM\Develop\{smartassembly}\6.7\serialNumber.txt
NOTE: This serial number is now used already (Hebe), and will probably be troublesome on next build server ....

--------------------
Enable file sharing in Win7 to computer outside domain
--------------------
reg add HKLM\SYSTEM\CurrentControlSet\services\LanmanServer\Parameters /v Size /t REG_DWORD /d 3 /f
reg add HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management /v LargeSystemCache /t REG_DWORD /d 1 /f
NET STOP Browser
NET STOP LanmanServer

NET START LanmanServer
NET START Browser
--------------------

//------------------
//ClickOnce bootstrapper pre-reqs
=> Bootstrapper not used for the time beeing.
Keep comments here, in case we need to enabled it again ...
//------------------
//Apply section "2.3.1.1" from this document: http://download.microsoft.com/download/A/2/8/A2807F78-C861-4B66-9B31-9205C3F22252/VS2008SP1Readme.htm
//(Note: do NOT install .NET 3.5 sp1, only unpack it using command line .exe with flag /x)
//
//note1: If your are on a 64-bit server you also need to apply this:
//MKDIR "C:\Program Files\Microsoft SDKs\Windows\v7.0A"
//xcopy "C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A" "C:\Program Files\Microsoft SDKs\Windows\v7.0A" /E

//note2: On some machine, you might still have to copy 6.0A => 7.0A
//xcopy "C:\Program Files\Microsoft SDKs\Windows\v6.0A\Bootstrapper\Packages\DotNetFX35SP1" "C:\Program Files\Microsoft SDKs\Windows\v7.0A\Bootstrapper\Packages\DotNetFX35SP1" /E
//
//note3: On some machines, you need to "Update the Package Data" => packages.xml under "v7.0A" rather then "v6.0A"


NDepend:
The latest version should be on Hangaren\NDepend. For now we should only use it on RaptorMain. We only have a license for one machine.
It is copied to c:\Ndepend on HEBE and the path is hardcoded in raptor2.proj to that directory.