<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
		<PipeLineFolder>D:\PipelineState</PipeLineFolder>
		<DestinationFolder Condition="'$(DestinationFolder)' == ''">$(PipeLineFolder)\$(CCNetLabel)</DestinationFolder>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<HgChangesetFile>$(DestinationFolder)\hgchangeset.txt</HgChangesetFile>
		<MSBuildMercurialTasksPath>$(CCNetWorkingDirectory)\ccnet\MSBuild\MSBuild.Mercurial</MSBuildMercurialTasksPath>
	</PropertyGroup>

	<Import Project="$(CCNetWorkingDirectory)\ccnet\MSBuild\MSBuild.Mercurial\MSBuild.Mercurial.Tasks"/>
	
	<Target Name="MoveFilesToPipeLine">
		<CallTarget Targets="RevertRepo"/>
		<CallTarget Targets="MoveFiles"/>
		<CallTarget Targets="CreateHgChangesetFile"/>
	</Target>
	
	<Target Name="RevertRepo">
		<exec command="hg revert -a" WorkingDirectory="$(CCNetWorkingDirectory)"/>
	</Target>
	
	<!-- try to minimize these later-->
	<!-- change to "$(output)\*.*" instead. typ. -->
	<Target Name="MoveFiles">
		<ItemGroup>
			<MainFiles Include="$(CCNetWorkingDirectory)\**\*.dll;
									$(CCNetWorkingDirectory)\**\*.exe;
									$(CCNetWorkingDirectory)\**\*.config;"
						Exclude="$(CCNetWorkingDirectory)\packages\**\*.*;
								$(CCNetWorkingDirectory)\**\obj\**\*.*;
								$(CCNetWorkingDirectory)\*.dll"/>
			<WebFiles Include="$(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.Web\**\*.*"/>
			<AuthBridgeFiles Include="$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.AuthenticationBridge\**\*.*"/>
			<WinIdProviderFiles Include="$(CCNetWorkingDirectory)\Teleopti.Ccc.Web.WindowsIdentityProvider\**\*.*"/>
			<CcnetFiles Include="$(CCNetWorkingDirectory)\ccnet\**\*.*"/>
			<DatabaseFiles Include="$(CCNetWorkingDirectory)\database\**\*.*"/>
			<WebBehaviourLicense Include="$(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.WebBehaviorTest\**\License.xml"/>
			<WebBehaviourData Include="$(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.WebBehaviorTest\bin\$(Configuration)\Data\*.*"/>
			<DebugSetupFiles Include="$(CCNetWorkingDirectory)\.debug-Setup\**\*.*"/>
			<LicenseFiles Include="$(CCNetWorkingDirectory)\LicenseFiles\**\*.*" />
		</ItemGroup>
		<RemoveDir Directories="$(DestinationFolder)"/>
		<MakeDir Directories="$(DestinationFolder)"/>
		<Copy SourceFiles="@(MainFiles)"
    			DestinationFiles="@(MainFiles->'$(DestinationFolder)\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(AuthBridgeFiles)"
    			DestinationFiles="@(AuthBridgeFiles->'$(DestinationFolder)\Teleopti.Ccc.Web.AuthenticationBridge\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(WinIdProviderFiles)"
    			DestinationFiles="@(WinIdProviderFiles->'$(DestinationFolder)\Teleopti.Ccc.Web.WindowsIdentityProvider\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(WebFiles)"
    			DestinationFiles="@(WebFiles->'$(DestinationFolder)\Teleopti.Ccc.Web\Teleopti.Ccc.Web\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(CcnetFiles)"
    			DestinationFiles="@(CcnetFiles->'$(DestinationFolder)\ccnet\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(DatabaseFiles)"
    			DestinationFiles="@(DatabaseFiles->'$(DestinationFolder)\database\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(WebBehaviourLicense)"
    			DestinationFiles="@(WebBehaviourLicense->'$(DestinationFolder)\Teleopti.Ccc.Web\Teleopti.Ccc.WebBehaviorTest\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(WebBehaviourData)"
    			DestinationFiles="@(WebBehaviourData->'$(DestinationFolder)\Teleopti.Ccc.Web\Teleopti.Ccc.WebBehaviorTest\bin\$(Configuration)\Data\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(DebugSetupFiles)"
    			DestinationFiles="@(DebugSetupFiles->'$(DestinationFolder)\.debug-Setup\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(LicenseFiles)"
    			DestinationFiles="@(LicenseFiles->'$(DestinationFolder)\LicenseFiles\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
	
	<Target Name="CreateHgChangesetFile">
		<HgVersion LocalPath="$(CCNetWorkingDirectory)">
			<Output TaskParameter="Changeset" PropertyName="HgChangeset" />
		</HgVersion>
		<WriteLinesToFile File="$(HgChangesetFile)"
						Lines="$(HgChangeset)" />
	</Target>
</Project>