<?xml version="1.0" encoding="utf-8"?>
<!--EXTERNAL_PROPERTIES: CCNetWorkingDirectory;CCCVersion-->
<Project DefaultTargets="MyTimeClickOnce" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(CCNetWorkingDirectory)\packages\MSBuildTasks.1.4.0.65\tools</MSBuildCommunityTasksPath>
	<Mage>\\hebe\Installation\Dependencies\ccc7_server\mage.exe</Mage>
  </PropertyGroup>

  <Import Project="Microsoft.Sdc.Common.tasks"/>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

  <Target Name="MyTimeClickOnce" DependsOnTargets="MyTimePropertiesSet;VersionCheck;MyTimeGetPublishContent;MyTimePrepareClickOnceDeployment;MyTimeDeleteRootFiles;MyTimeCopyFilesToRoot"/>

  <Target Name="VersionCheck">
    <PropertyGroup Condition="$(CCCVersion) == ''">
      <CCCVersion>1.0.0.0</CCCVersion>
    </PropertyGroup>
  </Target>

  <Target Name="MyTimePropertiesSet">
    <PropertyGroup>
      <MyTimeClickOnceRootDir>$(CCNetWorkingDirectory)\ccnet\temp\MyTimeClickOnce</MyTimeClickOnceRootDir>
      <PublishDirAP>$(CCNetWorkingDirectory)\ccnet\PublishAP</PublishDirAP>
      <SolutionName>Teleopti.Ccc.AgentPortal</SolutionName>
      <SupportUrl>http://www.teleopti.com</SupportUrl>
      <SigningCert>TeleoptiCodeSigningCertificate.pfx</SigningCert>
      <SigningCertPassword>chefen00</SigningCertPassword>
      <Company>Teleopti</Company>
      <SourceDir>AgentPortal\Teleopti.Ccc.AgentPortal\bin\Release</SourceDir>
      <ConfigDir>Config\Local</ConfigDir>
      <ClickOnceServer>Integration</ClickOnceServer>
      <ClickOnceUrl>http://$(ClickOnceServer)/ClickOnceMyTime/</ClickOnceUrl>
      <ClickOnceApplicationUrl>$(ClickOnceUrl)$(SolutionName).application</ClickOnceApplicationUrl>
      <ClickOnceAppTitle>Teleopti.Ccc.AgentPortal</ClickOnceAppTitle>
    </PropertyGroup>

    <ItemGroup>
      <IconFile Include="$(CCNetWorkingDirectory)\BuildArtifacts\ccc_Menu.ico"/>

      <MyTimeClickOnceInstallationFiles Include="$(SolutionName).application"/>
      <MyTimeClickOnceInstallationFiles Include="setup.exe"/>
      <MyTimeClickOnceInstallationFiles Include="default.htm"/>

      <MyTimeManifestFile Include="$(SolutionName).exe.manifest"/>

      <MyTimeGetVersionAssembly Include="$(CCNetWorkingDirectory)\$(SourceDir)\$(SolutionName).exe"/>
      <MyTimeClickOnceLandingPage Include="$(CCNetWorkingDirectory)\BuildArtifacts\ClickOnceLandingPageMyTime.htm"/>
      <ClickOncePageFilesMyTime Include="$(CCNetWorkingDirectory)\BuildArtifacts\images\*.*"/>

      <!--
      <MyTimeBootstrapperFile Include="Microsoft.Net.Framework.2.0">
        <ProductName>.NET Framework 2.0</ProductName>
      </MyTimeBootstrapperFile>
-->
      <MyTimeClickOnceSourceFiles	Include="$(CCNetWorkingDirectory)\AgentPortal\Teleopti.Ccc.AgentPortal\bin\Release\**\*.*"
      Exclude="$(CCNetWorkingDirectory)\AgentPortal\Teleopti.Ccc.AgentPortal\bin\Release\app.config;
					 $(CCNetWorkingDirectory)\AgentPortal\Teleopti.Ccc.AgentPortal\bin\Release\*.application;
					 $(CCNetWorkingDirectory)\AgentPortal\Teleopti.Ccc.AgentPortal\bin\Release\*.pdb"/>
      <MyTimeClickOnceSourceFiles	Include="$(CCNetWorkingDirectory)\BuildArtifacts\Teleopti.Ccc.AgentPortal.ico"/>
      <MyTimeClickOnceSourceFiles	Include="$(CCNetWorkingDirectory)\BuildArtifacts\licensecontext.slf"/>
      <MyTimeClickOnceSourceFiles	Include="$(CCNetWorkingDirectory)\syncfusion*.dll" />

    </ItemGroup>

  </Target>


  <Target Name="MyTimeGetPublishContent">
    <Message Text="Remove pulishing Directory &quot;$(PublishDirAP)&quot; ..."/>
    <Exec Command="rd /s /q &quot;$(PublishDirAP)&quot;"/>
    <Message Text="MyTimeClickOnceSourceFiles: @(MyTimeClickOnceSourceFiles)"/>
    <Copy  SourceFiles="@(MyTimeClickOnceSourceFiles)"
				 DestinationFiles="@(MyTimeClickOnceSourceFiles->'$(PublishDirAP)\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy  SourceFiles="@(MyTimeClickOnceLandingPage)"
				 DestinationFiles="default.htm"/>
  </Target>

  <Target Name="MyTimePrepareClickOnceDeployment">
    <Message Text="Preparing for ClickOnce deployment for version $(CCCVersion)..."/>

    <CreateItem Include="$(PublishDirAP)\**\*.*">
      <Output TaskParameter="Include" ItemName="MyTimeAppManifestContents"/>
    </CreateItem>

	<FileUpdate
			  Files="default.htm"
			  Regex="#APPLICATION_NAME#"
			  ReplacementText="$(SolutionName)"/>
    <FileUpdate
			  Files="default.htm"
			  Regex="#TITLE#"
			  ReplacementText="TELEOPTI CCC, version 7 - MyTime"/>
    <FileUpdate
			  Files="default.htm"
			  Regex="#VERSION#"
			  ReplacementText="$(CCCVersion)"/>
	<FileUpdate	
			  Files="default.htm"
			  Regex="#COMPANY#"
			  ReplacementText="$(Company)"/>
    <FileUpdate
			  Files="default.htm"
			  Regex="#SUPPORT_URL#"
			  ReplacementText="$(SupportUrl)"/>


    <Exec Command="&quot;$(Mage)&quot; -New Application -TrustLevel FullTrust -ToFile $(SolutionName).exe.manifest -Name &quot;$(SolutionName)&quot; -Version $(CCCVersion) -FromDirectory &quot;$(PublishDirAP)&quot;"/>


    <FileUpdate
		  Files="$(SolutionName).exe.manifest"
		  Regex="&lt;application /&gt;"
		  ReplacementText="&lt;description asmv2:iconFile=&quot;$(SolutionName).ico&quot; xmlns=&quot;urn:schemas-microsoft-com:asm.v1&quot; /&gt;&lt;application /&gt;"/>

    <GenerateDeploymentManifest AssemblyName="$(ClickOnceAppTitle).application"
												  AssemblyVersion="$(CCCVersion)"
												  DeploymentUrl="$(ClickOnceApplicationUrl)"
												  Description="TELEOPTI CCC, version 7 - MyTime"
												  Product="TELEOPTI CCC, version 7 - MyTime"
												  Publisher="$(Company)"
												  EntryPoint="$(SolutionName).exe.manifest"
												  Install="true"
												  UpdateEnabled="true"
												  UpdateMode="Foreground"
												  OutputManifest="$(SolutionName).application"
												  MapFileExtensions="true"
												  MinimumRequiredVersion="$(CCCVersion)"
												  TargetFrameworkMoniker=".NETFramework,Version=v4.0"
                          TrustUrlParameters="true"/>



    <GetFrameworkSdkPath>
      <Output TaskParameter="Path" PropertyName="SdkPath" />
    </GetFrameworkSdkPath>

	<GenerateBootstrapper
	  ApplicationFile="$(SolutionName).application"
	  ApplicationName="$(ClickOnceAppTitle)"
	  ApplicationUrl="$(ClickOnceUrl)"
	  BootstrapperItems="@(MyTimeBootstrapperFile)"
	  Culture="en"
	  FallbackCulture="en-US"
	  ComponentsLocation="HomeSite"
	  CopyComponents="true"
	  Validate="false"
	  SupportUrl="http://www.microsoft.com/downloads/details.aspx?FamilyID=333325FD-AE52-4E35-B531-508D977D32A6"
	  Path="C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Bootstrapper"
	  OutputPath="." />
	  
  </Target>

  <Target Name="MyTimeDeleteRootFiles">

    <Message Text="Deleting Directory $(MyTimeClickOnceRootDir)..."/>
    <Exec Command="IF EXIST &quot;$(MyTimeClickOnceRootDir)&quot; RMDIR &quot;$(MyTimeClickOnceRootDir)&quot; /S /Q"/>
    <Message Text="Create Directory $(MyTimeClickOnceRootDir)..."/>
    <Exec Command="MKDIR &quot;$(MyTimeClickOnceRootDir)&quot;"/>

  </Target>

  <Target Name="MyTimeCopyFilesToRoot">
    <Message Text="Copying files to $(MyTimeClickOnceRootDir)..."/>

    <Copy  SourceFiles="@(MyTimeClickOnceInstallationFiles)"
				 DestinationFiles="@(MyTimeClickOnceInstallationFiles->'$(MyTimeClickOnceRootDir)\%(Filename)%(Extension)')"/>
    <Copy  SourceFiles="@(MyTimeAppManifestContents)"
				 DestinationFiles="@(MyTimeAppManifestContents->'$(MyTimeClickOnceRootDir)\%(RecursiveDir)%(Filename)%(Extension).deploy')"/>
    <Copy  SourceFiles="@(MyTimeManifestFile)"
				 DestinationFiles="@(MyTimeManifestFile->'$(MyTimeClickOnceRootDir)\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy  SourceFiles="@(ClickOncePageFilesMyTime)"
				 DestinationFiles="@(ClickOncePageFilesMyTime->'$(MyTimeClickOnceRootDir)\%(Filename)%(Extension)')"/>




  </Target>

</Project>