<?xml version="1.0"?>
<!--EXTERNAL_PROPERTIES: CCNetProject;CCNetWorkingDirectory-->
<Project DefaultTargets="BuildAndTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

	<PropertyGroup>
		<MsBuildPath>$(CCNetWorkingDirectory)\ccnet\MSBuild</MsBuildPath>
		<MSBuildCommunityTasksPath>$(MsBuildPath)\MSBuild.Community.Tasks</MSBuildCommunityTasksPath>
		<MSBuildCommunityTasksLib>$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.dll</MSBuildCommunityTasksLib>
		<DBNamePrefix>$(Computername)_$(CCNetProject)</DBNamePrefix>
		<AgentPortalWebSiteName>$(CCNetProject)-AgentPortalWeb</AgentPortalWebSiteName>
		<AgentPortalWebSitePath>C:\inetpub\wwwroot\$(AgentPortalWebSiteName)</AgentPortalWebSitePath>
		<AgentPortalWebURL>http://$(Computername)/$(AgentPortalWebSiteName)/</AgentPortalWebURL>
		<AgentPortalWebCreator>"$(CCNetWorkingDirectory)\ccnet\SetupTestWeb\AgentPortalWeb.bat"</AgentPortalWebCreator>
		<NugetPackages>$(CCNetWorkingDirectory)\packages</NugetPackages>
		<DBServer>$(Computername)</DBServer>
		<NCoverAssemblies>Teleopti.Ccc.Web;Teleopti.Analytics.Etl.Transformer;Teleopti.Ccc.Domain;Teleopti.Ccc.WinCode;Teleopti.Interfaces;Teleopti.Ccc.Sdk.Logic;Teleopti.Ccc.PayRoll;Teleopti.Ccc.PayRollFormatter;Teleopti.Ccc.Obfuscated;Teleopti.Ccc.DayOffPlanning;Teleopti.Ccc.IocCommon;Teleopti.Ccc.Infrastructure;Teleopti.Ccc.DataBaseConverter</NCoverAssemblies>
		<DoCodeAnalysis>false</DoCodeAnalysis>

		<RunWebBehaviorTests>true</RunWebBehaviorTests>
		
		<vs2020ide>C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe</vs2020ide>
		<AsDBDeploy>C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\Microsoft.AnalysisServices.Deployment.exe</AsDBDeploy>

		<AzureDeploy>false</AzureDeploy>
		<AzureDeploy Condition="'$(CCNetProject)' == 'EtlAndAzure'">true</AzureDeploy>
		<AzureAnalyticsReportTest>false</AzureAnalyticsReportTest>
		<AzureAnalyticsReportTest Condition="'$(CCNetProject)' == 'EtlAndAzure'">true</AzureAnalyticsReportTest>
		<AzureServer>s8v4m110k9.database.windows.net</AzureServer>
		<AzureMasterLogin>teleopti@s8v4m110k9</AzureMasterLogin>
		<AzureMasterPwd>T3l30pt1</AzureMasterPwd>
		<AzureDbLogin>ccnet</AzureDbLogin>
		<AzureDbPwd>V3rrYH@Passw0rd!</AzureDbPwd>
		<AzureMasterConn>SQLCMD -Stcp:$(AzureServer) -U$(AzureMasterLogin) -P$(AzureMasterPwd) -dmaster</AzureMasterConn>
		<DBManagerAzure>-S$(AzureServer) -U$(AzureMasterLogin) -P$(AzureMasterPwd) -T -C -L$(AzureDbLogin):$(AzureDbPwd)</DBManagerAzure>
		<DatabasePath>"$(CCNetWorkingDirectory)\database"</DatabasePath>
	</PropertyGroup>

	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>
	<UsingTask TaskName="NCover.MSBuildTasks.NCover"  AssemblyFile="$(CCNetWorkingDirectory)\ccnet\nCover64\Build Task Plugins\NCover.MSBuildTasks.dll"/>
	<UsingTask TaskName="NCover.MSBuildTasks.NCoverReporting" AssemblyFile="$(CCNetWorkingDirectory)\ccnet\nCover64\Build Task Plugins\NCover.MSBuildTasks.dll" />
	<UsingTask TaskName="ThrowIfWarning" AssemblyFile="$(CCNetWorkingDirectory)\ccnet\FxCopUgly.dll" />
	<UsingTask AssemblyFile="$(MsBuildPath)\MSBuild.ExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.SqlServer.SqlExecute"/>

	<PropertyGroup>
		<NUnitExe>"$(NugetPackages)\NUnit.Runners.2.6.2\tools\nunit-console.exe"</NUnitExe>
		<NUnitArgs>/nologo /noshadow /config=$(Configuration) /domain=Multiple</NUnitArgs>
		<TrunkDbCreator>"$(CCNetWorkingDirectory)\Database\Tools\VersionTry.bat"</TrunkDbCreator>

		<CoverageReports>
			<Report>
				<ReportType>SymbolModule</ReportType>
				<Format>Xml</Format>
				<OutputPath>$(CCNetWorkingDirectory)\symbolmodule.xml</OutputPath>
			</Report>
			<!-- <Report>
				<ReportType>SymbolModuleNamespaceClass</ReportType>
				<Format>Xml</Format>
				<OutputPath>$(CCNetWorkingDirectory)\SymbolModuleNamespaceClass.xml</OutputPath>
			</Report>-->
		</CoverageReports>
		<MinimumCoverage>
			<Threshold>
				<CoverageMetric>SymbolCoverage</CoverageMetric>
				<Type>Assembly</Type>
				<Value>95</Value>
				<Pattern>.*</Pattern>
			</Threshold>
		</MinimumCoverage>
	</PropertyGroup>

	<ItemGroup>
		<SolutionFile Include="$(CCNetWorkingDirectory)\cruisecontrol.sln" />
		<SQLFiles Include="$(CCNetWorkingDirectory)\Database\Tools\PK-namingStandard.sql"/>
		<SQLFiles Include="$(CCNetWorkingDirectory)\Database\Tools\NoHeapsCheck.sql"/>
		<AnalyticsReportsTest Include="$(CCNetWorkingDirectory)\Database\Tools\AnalyticsReportsCompile.sql"/>
	</ItemGroup>

	<Target Name="BuildAndTest" DependsOnTargets="ScriptTest;FxCop">
		<Message Importance="high" Text="BuildAndTest finished" />
	</Target>
	
	<Target Name="ScriptTest">
		<Message Importance="high" Text="Running pester tests ..." />
			
		<Exec Command="&quot;$(CCNetWorkingDirectory)\ccnet\pester\runAllTests.bat&quot;" />
	
	</Target>

	<Target Name="Compile" DependsOnTargets="CreateAnalyticsDb;BuildSSASXmla;PreCompile">
		<Message Importance="high" Text="Compile starting..." />

		<MSBuild Projects="@(SolutionFile)"
				Properties="Configuration=$(Configuration);Platform=Any CPU;TreatWarningsAsErrors=true;RunCodeAnalysis=$(DoCodeAnalysis);"
				BuildInParallel = "true"
				Targets="Build">
		</MSBuild>

		<Message Importance="high" Text="Compile finished." />
	</Target>

	<Target Name="PreCompile" Condition="Exists('$(CCNetWorkingDirectory)\.nuget\packages.config')">
		<Message Importance="high" Text="Installing solution wide nuget packages (packages.config)"/>
		<Exec Command=".nuget\nuget.exe install .nuget\packages.config -o packages -nocache"
				WorkingDirectory="$(CCNetWorkingDirectory)"/>
	</Target>
	
    <Target Name="BuildSSASXmla" Condition="Exists('$(vs2020ide)') And Exists('$(AsDBDeploy)')">

		<Message Text="Building dwproj-file ..." Importance="high" />
		<Exec Command="&quot;$(vs2020ide)&quot; &quot;$(CCNetWorkingDirectory)\Cube\TeleoptiAnalytics\TeleoptiAnalytics.sln&quot; /rebuild CreateDatabase2005 /Log &quot;c:\Temp\devenv_log_$(CCNetProject)_$(CCNetLabel).txt&quot;" />
		<Message Text="Building dwproj-file. Done!" Importance="high" />

		<Message Text="Creating XMLA ..." Importance="high" />
		<Exec Command="&quot;$(AsDBDeploy)&quot; &quot;$(CCNetWorkingDirectory)\Cube\TeleoptiAnalytics\bin\TeleoptiAnalytics.asdatabase&quot; /d /o:&quot;$(CCNetWorkingDirectory)\Cube\Xmla\CreateDatabase.xmla&quot;"/>	
		<Message Text="Creating XMLA. Done!" Importance="high" />

		<FileUpdate Files="$(CCNetWorkingDirectory)\Cube\Xmla\CreateDatabase.xmla"
			Regex="&lt;ConnectionString&gt;.*&lt;/ConnectionString&gt;"
			ReplacementText="&lt;ConnectionString&gt;#(SQL_CONN_STRING)&lt;/ConnectionString&gt;"/>
			
		<FileUpdate Files="$(CCNetWorkingDirectory)\Cube\Xmla\CreateDatabase.xmla"
			Regex="&lt;DatabaseID&gt;.*&lt;/DatabaseID&gt;"
			ReplacementText="&lt;DatabaseID&gt;#(SQL_DATABASE_NAME)&lt;/DatabaseID&gt;"/>			

		<FileUpdate Files="$(CCNetWorkingDirectory)\Cube\Xmla\CreateDatabase.xmla"
			Regex="(?m:^        )&lt;ID&gt;.*&lt;/ID&gt;"
			ReplacementText="        &lt;ID&gt;#(SQL_DATABASE_NAME)&lt;/ID&gt;"/>

		<FileUpdate Files="$(CCNetWorkingDirectory)\Cube\Xmla\CreateDatabase.xmla"
			Regex="(?m:^        )&lt;Name&gt;.*&lt;/Name&gt;"
			ReplacementText="        &lt;Name&gt;#(SQL_DATABASE_NAME)&lt;/Name&gt;"/>
    </Target>

	<Target Name="AzurePreDropDatabase">
		<Exec Command ="$(AzureMasterConn) -Q&quot;DROP DATABASE [$(DBNamePrefix)_analytics]&quot;"/>
		<Exec Command ="$(AzureMasterConn) -Q&quot;DROP DATABASE [$(DBNamePrefix)_ccc7]&quot;"/>
	</Target>
	
	<Target Name="AzurePostDropDatabase">
		<Exec Command ="$(AzureMasterConn) -Q&quot;DROP DATABASE [$(DBNamePrefix)_analytics]&quot;"/>
		<Exec Command ="$(AzureMasterConn) -Q&quot;DROP DATABASE [$(DBNamePrefix)_ccc7]&quot;"/>
	</Target>
	
	<Target Name="BuildDBManager">
		<Message Importance="high" Text="Compile of Db Manager starting..." />

		<MSBuild Projects="$(CCNetWorkingDirectory)\Teleopti.Ccc.DBManager\Teleopti.Ccc.DBManager\Teleopti.Ccc.DBManager.csproj"
				Properties="Configuration=$(Configuration);Platform=AnyCPU"
				Targets="Build">
			<Output ItemName="DbManagerExe" TaskParameter="TargetOutputs"/>
		</MSBuild>
		
		<Message Importance="high" Text="Compile of Db Manager starting..." />
		<Message Text="DbManagerOutput:   @(DbManagerExe)" />
	</Target>
	
	<Target Name="AzureCreateDatabase" DependsOnTargets="BuildDBManager">
		<Message Text="Create Azure database ..." Importance="high" />

		<Message Text="%22@(DBManagerExe)%22 $(DBManagerAzure) -D$(DBNamePrefix)_analytics -OTeleoptiAnalytics -F$(DatabasePath)" Importance="high" />
		<Exec Command ="%22@(DBManagerExe)%22 $(DBManagerAzure) -D$(DBNamePrefix)_analytics -OTeleoptiAnalytics -F$(DatabasePath)" ContinueOnError="false">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
		</Exec>
		
		<Message Text ="%22@(DBManagerExe)%22 $(DBManagerAzure) -D$(DBNamePrefix)_ccc7 -OTeleoptiCCC7 -F$(DatabasePath)" Importance="high" />
		<Exec Command ="%22@(DBManagerExe)%22 $(DBManagerAzure) -D$(DBNamePrefix)_ccc7 -OTeleoptiCCC7 -F$(DatabasePath)" ContinueOnError="false">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
		</Exec>

		<Message Text="Create Azure database. Done!" Importance="high" />
	</Target>
	
	<Target Name="AzureDeploy" Condition="'$(AzureDeploy)' == 'true'">
		<CallTarget Targets="AzurePreDropDatabase" />
		<CallTarget Targets="AzureCreateDatabase" />
		<CallTarget Targets="AzureAnalyticsReportTest" />
		<CallTarget Targets="AzurePostDropDatabase" />
	</Target>

	<Target Name="AzureAnalyticsReportTest" Condition="'$(AzureAnalyticsReportTest)' == 'true'">
		<Message Importance="high" Text="Check all Analytics report controls and reports are working on Azure"/>
		<MSBuild.ExtensionPack.SqlServer.SqlExecute TaskAction="Execute" CommandTimeout="60" Files="@(AnalyticsReportsTest)" ConnectionString="Data Source=$(AzureServer);Initial Catalog=$(DBNamePrefix)_analytics;User Id=$(AzureDbLogin);Password=$(AzureDbPwd)"/>
		<Message Importance="high" Text="Analytics report controls. Finished"/>
	</Target>
	
	<Target Name="CreateAgentPortalWeb" Condition="'$(RunWebBehaviorTests)' == 'true'">
		<!-- create web site/app/VirDir + Copy content-->
		<Message Importance="high" Text="$(AgentPortalWebCreator) $(AgentPortalWebSiteName) $(DBNamePrefix)_ccc7 $(DBNamePrefix)_analytics"/>
		<Exec Command = "$(AgentPortalWebCreator) $(AgentPortalWebSiteName) $(DBNamePrefix)_ccc7 $(DBNamePrefix)_analytics $(AgentPortalWebURL)" />
	</Target>

	<Target Name="CreateAnalyticsDb" DependsOnTargets="BuildDBManager">
		<Message Importance="high" Text="Dropping Analytics DB on local instance" />
		<MSBuild.ExtensionPack.SqlServer.SqlExecute TaskAction="ExecuteRawReader" Sql="IF EXISTS (select name from sys.databases where name = '$(DBNamePrefix)_agg') BEGIN ALTER DATABASE [$(DBNamePrefix)_agg] SET SINGLE_USER WITH ROLLBACK IMMEDIATE;DROP DATABASE [$(DBNamePrefix)_agg] END" ConnectionString="Data Source=$(DBServer);Initial Catalog=master;Integrated Security=True"/>
		<MSBuild.ExtensionPack.SqlServer.SqlExecute TaskAction="ExecuteRawReader" Sql="IF EXISTS (select name from sys.databases where name = '$(DBNamePrefix)_analytics') BEGIN ALTER DATABASE [$(DBNamePrefix)_analytics] SET SINGLE_USER WITH ROLLBACK IMMEDIATE;DROP DATABASE [$(DBNamePrefix)_analytics] END" ConnectionString="Data Source=$(DBServer);Initial Catalog=master;Integrated Security=True"/>
		<Message Importance="high" Text="Dropping Analytics DB finished" />

		<Message Importance="high" Text="Creating Analytics ..."/>
		<PropertyGroup>
			<CreateDBCommand>"@(DBManagerExe)" -S$(DBServer) -E -C -T -Lnightly:nightly -A -F$(DatabasePath)</CreateDBCommand>
		</PropertyGroup>

		<Exec Command="$(CreateDBCommand) -D$(DBNamePrefix)_agg -OTeleoptiCCCAgg" ContinueOnError="false">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
		</Exec>
		<Message Text="The exit code is $(ErrorCode)"/>
		<Error Text="Error while executing: $(CreateDBCommand) -D$(DBNamePrefix)_agg -OTeleoptiCCCAgg" Condition="'$(ErrorCode)' != '0'" />

		<Exec Command="$(CreateDBCommand) -D$(DBNamePrefix)_analytics -OTeleoptiAnalytics" ContinueOnError="false">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
		</Exec>
		<Message Text="The exit code is $(ErrorCode)"/>
		<Error Text="Error while executing: $(CreateDBCommand) -D$(DBNamePrefix)_analytics -OTeleoptiAnalytics" Condition="'$(ErrorCode)' != '0'" />

		<Message Importance="high" Text="Creation of dbs finished." />

		<Message Importance="high" Text="Check Naming Standard on local instance..."/>
		<MSBuild.ExtensionPack.SqlServer.SqlExecute TaskAction="Execute" Files="@(SQLFiles)" ConnectionString="Data Source=$(DBServer);Initial Catalog=$(DBNamePrefix)_analytics;Integrated Security=True"/>
		<Message Importance="high" Text="Check Naming Standard. Finished"/>

		<Message Importance="high" Text="Deploy Cross Db views  on local instance ..."/>
		<MSBuild.ExtensionPack.SqlServer.SqlExecute TaskAction="Execute" Sql="EXEC mart.sys_crossdatabaseview_target_update 'TeleoptiCCCAgg', '$(DBNamePrefix)_agg'" ConnectionString="Data Source=$(DBServer);Initial Catalog=$(DBNamePrefix)_analytics;Integrated Security=True"/>
		<MSBuild.ExtensionPack.SqlServer.SqlExecute TaskAction="Execute" Sql="EXEC mart.sys_crossDatabaseView_load" ConnectionString="Data Source=$(DBServer);Initial Catalog=$(DBNamePrefix)_analytics;Integrated Security=True"/>
		<Message Importance="high" Text="Deploy Cross Db views. Finished"/>

		<Message Importance="high" Text="Check all Analytics report controls and reports are working on local instance..."/>
		<MSBuild.ExtensionPack.SqlServer.SqlExecute TaskAction="Execute" Files="@(AnalyticsReportsTest)" ConnectionString="Data Source=$(DBServer);Initial Catalog=$(DBNamePrefix)_analytics;Integrated Security=True"/>
		<Message Importance="high" Text="Analytics report controls. Finished"/>

		<OnError ExecuteTargets="MessageErrorHandler"/>
	</Target>

	<Target Name="MessageErrorHandler" DependsOnTargets="BuildDBManager">
		<Message Text="An error has occurred while executing database scripts. Please review DBManager logfile: @(DBManagerExe)"/>
	</Target>

	<Target Name="FixConfigFiles">

		<Message Importance="high" Text="Fixing config files..." />
		<Attrib Files="$(CCNetWorkingDirectory)\ccnet\CruiseControl.config"
								Normal="true" />
		<Attrib Files="$(CCNetWorkingDirectory)\ccnet\infratest.ini"
								Normal="true" />
		<Attrib Files="$(CCNetWorkingDirectory)\ccnet\SetupTestWeb\Teleopti.Ccc.WebBehaviorTest.dll.config"
								Normal="true" />

		<FileUpdate Files="$(CCNetWorkingDirectory)\ccnet\CruiseControl.config"
									Encoding="windows-1252"
									Regex="_replace_"
									ReplacementText="$(CCNetWorkingDirectory)\ccnet\infratest.ini"/>

		<FileUpdate Files="$(CCNetWorkingDirectory)\ccnet\SetupTestWeb\Teleopti.Ccc.WebBehaviorTest.dll.config"
									Encoding="windows-1252"
									Regex="_replace_"
									ReplacementText="$(CCNetWorkingDirectory)\ccnet\infratest.ini"/>

		<FileUpdate Files="$(CCNetWorkingDirectory)\ccnet\infratest.ini"
									  Encoding="windows-1252"
									  Regex="_DBNamePrefix_"
									  ReplacementText="$(DBNamePrefix)"/>
		<FileUpdate Files="$(CCNetWorkingDirectory)\ccnet\infratest.ini"
									Encoding="windows-1252"
									Regex="_url_"
									ReplacementText="$(AgentPortalWebURL)"/>
		<FileUpdate Files="$(CCNetWorkingDirectory)\ccnet\infratest.ini"
									Encoding="windows-1252"
									Regex="_sitepath_"
									ReplacementText="$(AgentPortalWebSitePath)"/>
		<FileUpdate Files="$(CCNetWorkingDirectory)\ccnet\infratest.ini"
									  Encoding="windows-1252"
									  Regex="_DBServer_"
									  ReplacementText="$(DBServer)"/>

		<!-- Only when running Raptor-->
		<Message Importance="high" Text="Fixing of config files finished" />

		<!--This part is now Obsolete (used previously when Nunit executed CruiseControl.sln)-->
		<Message Importance="high" Text="Copy Teleopti.Ccc.InfrastructureTest.Config..." />
		<Exec Command="del /F /Q &quot;$(CCNetWorkingDirectory)\CruiseControl.config&quot;" />
		<Copy SourceFiles="$(CCNetWorkingDirectory)\ccnet\CruiseControl.config"
					DestinationFiles="$(CCNetWorkingDirectory)\CruiseControl.config" />

		<!--Explicte copy the correct config to each project that is using it
		be sure to do this step before compile time; since CopyToLocal will move it to $(OutDir)-->
		<Message Importance="high" Text="Copy Teleopti.Ccc.InfrastructureTest.Config." />

		<Copy SourceFiles="$(CCNetWorkingDirectory)\ccnet\CruiseControl.config" OverwriteReadOnlyFiles="true"
			DestinationFiles="$(CCNetWorkingDirectory)\InfrastructureTest\Teleopti.Ccc.InfrastructureTest.dll.Config" />

		<Copy SourceFiles="$(CCNetWorkingDirectory)\ccnet\CruiseControl.config" OverwriteReadOnlyFiles="true"
			DestinationFiles="$(CCNetWorkingDirectory)\Teleopti.Ccc.ApplicationConfigTest\Teleopti.Ccc.ApplicationConfigTest.dll.Config" />

		<Copy SourceFiles="$(CCNetWorkingDirectory)\ccnet\CruiseControl.config" OverwriteReadOnlyFiles="true"
			DestinationFiles="$(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.WebBehaviorTest\Teleopti.Ccc.WebBehaviorTest.dll.Config" />

		<Copy SourceFiles="$(CCNetWorkingDirectory)\ccnet\SetupTestWeb\Teleopti.Ccc.WebBehaviorTest.dll.config" OverwriteReadOnlyFiles="true"
			DestinationFiles="$(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.WebBehaviorTest\$(OutDir)\App.config" />

	</Target>

	<!--This is how we "går över ån och runt sjön för att hämta vatten"
		We run into something like this: http://www.mail-archive.com/rhinomocks@googlegroups.com/msg02457.html 
		So instead, try to run tests One By One to mimimize numbers of Mocks included.
		Collection = $(CCNetWorkingDirectory)\**\*Test.csproj
		But _exclude_ projects that we don't build as part of CruiseControl.sln
	-->
	<ItemGroup>
		<ProjectsToNCover
				Include="$(CCNetWorkingDirectory)\**\*Test.csproj"
				Exclude="
					$(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.WebBehaviorTest\Teleopti.Ccc.WebBehaviorTest.csproj"/>
		<ProjectsToNCover Condition="'$(RunWebBehaviorTests)' == 'true'"
			  Include="$(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.WebBehaviorTest\Teleopti.Ccc.WebBehaviorTest.csproj"
		 />
	</ItemGroup>
	
	<Target Name="NCover" DependsOnTargets="FixConfigFiles;Compile;CreateAgentPortalWeb">
		
		<MakeDir Directories="$(CCNetWorkingDirectory)\NcoverResult"/>
		<MakeDir Directories="$(CCNetWorkingDirectory)\NUnitResult"/>
		<MakeDir Directories="$(CCNetWorkingDirectory)\CoverageResult"/>
		
		<Message Importance="high" Text="Running NCover..." />
		<Message Importance="high" Text="RunWebBehaviorTests: $(RunWebBehaviorTests)." />
		<CallTarget Targets="NCoverLoop" />
		<Message Importance="high" Text="Running NCover finished." />
	</Target>

	<Target Name="NCoverLoop" Inputs="@(ProjectsToNCover)" Outputs="%(Identity).Dummy">
		<Message Text="Running NCover for @(ProjectsToNCover)" />
		<NCover
			ProjectName="$(CCNetProject)"
			ToolPath="$(CCNetWorkingDirectory)\ccnet\NCover64"
			TestRunnerExe="$(NUnitEXE)"
			TestRunnerArgs="&quot;@(ProjectsToNCover)&quot; $(ExcludedTestCategories) $(NUnitArgs) /xml=&quot;$(CCNetWorkingDirectory)\nunit%(filename).xml&quot;"
			CoverageFile="$(CCNetWorkingDirectory)\NcoverResult\%(filename).ncov"
			WorkingDirectory="$(CCNetWorkingDirectory)"
			RegisterProfiler="true"
			ExcludeTypes="Teleopti.Ccc.Web.MvcApplication"
			IncludeAssemblies="$(NCoverAssemblies)"
			/>
	</Target>
	
	<!-- ToolPath="$(CCNetWorkingDirectory)\ccnet\ncover64"-->
	<Target Name="NCoverReporting" DependsOnTargets="NCover">
		<Message Importance="high" Text="Running NCoverReporting..." />
		<NCoverReporting
				ToolPath="$(CCNetWorkingDirectory)\ccnet\NCover64"
				OutputPath="$(CCNetWorkingDirectory)"
				OutputReport="$(CoverageReports)"
				CoverageDataPaths="$(CCNetWorkingDirectory)\NcoverResult\*.ncov"
				MinimumCoverage="$(MinimumCoverage)"
				MaxFailedToShow="50"
				ReportInvalidFiles="true">
		</NCoverReporting>

		<Message Importance="high" Text="NCoverReporting finished." />
	</Target>
	
	<Target Name="FxCop" DependsOnTargets="NCoverReporting">
		<Message Importance="high" Text="Running FxCop target..." />
		<CreateItem Include="$(CCNetWorkingDirectory)\**\*.codeanalysislog.xml">
			<Output ItemName="fxCopResult" TaskParameter="Include"/>
		</CreateItem>
		<Message Importance="high" Text="FxCop target finished..." />

		<!--
		Om man vill skapa ccnetrapport... skiter i det nu
		<Copy SourceFiles="@(fxCopResult)"
					DestinationFolder="$(CCNetWorkingDirectory)" />-->

		<ThrowIfWarning Assemblies="@(fxCopResult)" />
	</Target>

</Project>
