<?xml version="1.0"?>
<!--EXTERNAL_PROPERTIES: CCNetProject;CCNetWorkingDirectory-->
<Project DefaultTargets="BuildAndTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

	<PropertyGroup>
		<MSBuildCommunityTasksPath>$(CCNetWorkingDirectory)\packages\MSBuildTasks.1.4.0.65\tools</MSBuildCommunityTasksPath>
		<DBNamePrefix>$(CCNetProject)</DBNamePrefix>
		<NugetPackages>$(CCNetWorkingDirectory)\packages</NugetPackages>
		<DBServer>$(Computername)</DBServer>
		<DatabasePath>"$(CCNetWorkingDirectory)\database"</DatabasePath>
		<NDependTransferDataPath>C:\NDepend\NDependXmlToDb\NDependXmlToDb.exe</NDependTransferDataPath>
	</PropertyGroup>
	<Import Project="$(CCNetWorkingDirectory)\ccnet\movefilesToDeploymentPipeline.msbuild"/>
	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>
	<UsingTask TaskName="NCover.MSBuildTasks.NCover"  AssemblyFile="$(CCNetWorkingDirectory)\packages\Teleopti.NCover64.1.0.0\content\Build Task Plugins\NCover.MSBuildTasks.dll"/>
	<UsingTask TaskName="NCover.MSBuildTasks.NCoverReporting" AssemblyFile="$(CCNetWorkingDirectory)\packages\Teleopti.NCover64.1.0.0\content\Build Task Plugins\NCover.MSBuildTasks.dll" />
	<UsingTask AssemblyFile="$(CCNetWorkingDirectory)\packages\MSBuild.Extension.Pack.1.3.0\tools\net40\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.SqlServer.SqlExecute"/>

	<PropertyGroup>
		<NUnitExe>"$(NugetPackages)\NUnit.Runners.2.6.2\tools\nunit-console.exe"</NUnitExe>
		<NUnitArgs>/nologo /noshadow /config=$(Configuration) /domain=Multiple</NUnitArgs>

		<CoverageReports>
			<Report>
				<ReportType>SymbolModule</ReportType>
				<Format>Xml</Format>
				<OutputPath>$(CCNetWorkingDirectory)\symbolmodule.xml</OutputPath>
			</Report>
		</CoverageReports>
		<MinimumCoverage>
			<Threshold>
				<CoverageMetric>SymbolCoverage</CoverageMetric>
				<Type>Assembly</Type>
				<Value>0</Value>
				<Pattern>.*</Pattern>
			</Threshold>
		</MinimumCoverage>
		<SatisfactoryCoverage>
			<Threshold>
				<CoverageMetric>SymbolCoverage</CoverageMetric>
				<Value>0</Value>
			</Threshold>
			<Threshold>
				<CoverageMetric>BranchCoverage</CoverageMetric>
				<Value>0</Value>
			</Threshold>
		</SatisfactoryCoverage>
	</PropertyGroup>

	<ItemGroup>
		<SolutionFile Include="$(CCNetWorkingDirectory)\cruisecontrol.sln" />
		<SQLFiles Include="$(CCNetWorkingDirectory)\Database\Tools\PK-namingStandard.sql"/>
		<SQLFiles Include="$(CCNetWorkingDirectory)\Database\Tools\NoHeapsCheck.sql"/>
		<AnalyticsReportsTest Include="$(CCNetWorkingDirectory)\Database\Tools\AnalyticsReportsCompile.sql"/>
	</ItemGroup>

	<Target Name="BuildAndTest" DependsOnTargets="ScriptTest;NCoverReporting;CopyNDependStatisticsToDatabase;KillStuff">
		<Message Importance="high" Text="BuildAndTest finished" />
	</Target>
	
	<Target Name="ScriptTest">
		<Message Importance="high" Text="Running pester tests ..." />
			
		<Exec Command="&quot;$(CCNetWorkingDirectory)\ccnet\pester\runAllTests.bat&quot;" />
	
	</Target>

	<Target Name="Compile">
		<Message Importance="high" Text="Compile starting..." />

		<MSBuild Projects="@(SolutionFile)"
				Properties="Configuration=$(Configuration);Platform=Any CPU;TreatWarningsAsErrors=true;"
				BuildInParallel = "true"
				Targets="Build">
		</MSBuild>

		<Message Importance="high" Text="Compile finished." />
		<CallTarget Targets="MoveFilesToPipeLine" Condition="'$(CCNetProject)'=='CCC-Main'"/>
	</Target>
		
	<Target Name="BuildDBManager">
		<Message Importance="high" Text="Compile of Db Manager starting..." />

		<MSBuild Projects="$(CCNetWorkingDirectory)\Teleopti.Ccc.DBManager\Teleopti.Ccc.DBManager\Teleopti.Ccc.DBManager.csproj"
				Properties="Configuration=$(Configuration);Platform=AnyCPU"
				Targets="Build">
			<Output ItemName="DbManagerExe" TaskParameter="TargetOutputs"/>
		</MSBuild>
		
		<Message Importance="high" Text="Compile of Db Manager starting..." />
		<Message Text="DbManagerOutput:   @(DbManagerExe)" />
	</Target>
	

	<Target Name="MessageErrorHandler" DependsOnTargets="BuildDBManager">
		<Message Text="An error has occurred while executing database scripts. Please review DBManager logfile: @(DBManagerExe)"/>
	</Target>

	<Target Name="FixConfigFiles">
		<Message Importance="high" Text="Fixing config files..." />
		<Message Importance="high" Text="%22$(CCNetWorkingDirectory)\.debug-Setup\InfratestConfig.bat%22 %22$(DBNamePrefix)_ccc7%22 %22$(DBNamePrefix)_analytics%22 ALL $(Configuration)"/>
			<Exec Command="%22$(CCNetWorkingDirectory)\.debug-Setup\InfratestConfig.bat%22 %22$(DBNamePrefix)_ccc7%22 %22$(DBNamePrefix)_analytics%22 ALL $(Configuration)">
		</Exec>
		<Message Importance="high" Text="Fixing config files. Done!" />	
	</Target>

	<!--This is how we "går över ån och runt sjön för att hämta vatten"
		We run into something like this: http://www.mail-archive.com/rhinomocks@googlegroups.com/msg02457.html 
		So instead, try to run tests One By One to mimimize numbers of Mocks included.
		Collection = $(CCNetWorkingDirectory)\**\*Test.csproj
		But _exclude_ projects that we don't build as part of CruiseControl.sln
	-->
	<ItemGroup>
		<ProjectsToNCover
				Include="$(CCNetWorkingDirectory)\**\*Test.csproj"
				Exclude="
					$(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.WebBehaviorTest\Teleopti.Ccc.WebBehaviorTest.csproj"/>
		<ProjectsToNCover Condition="'$(CCNetProject)'!='CCC-Main'"
			  Include="$(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.WebBehaviorTest\Teleopti.Ccc.WebBehaviorTest.csproj"
		 />
	</ItemGroup>
	
	<Target Name="NCover" DependsOnTargets="FixConfigFiles;Compile">
		
		<MakeDir Directories="$(CCNetWorkingDirectory)\NcoverResult"/>
		<MakeDir Directories="$(CCNetWorkingDirectory)\NUnitResult"/>
		<MakeDir Directories="$(CCNetWorkingDirectory)\CoverageResult"/>
		
		<Message Importance="high" Text="Running NCover..." />
		<CallTarget Targets="NCoverLoop" />
		<Message Importance="high" Text="Running NCover finished." />
	</Target>

	<Target Name="NCoverLoop" Inputs="@(ProjectsToNCover)" Outputs="%(Identity).Dummy">
		<Message Text="Running NCover for @(ProjectsToNCover)" />
		<NCover
			ProjectName="$(CCNetProject)"
			ToolPath="$(CCNetWorkingDirectory)\packages\Teleopti.NCover64.1.0.0\content"
			TestRunnerExe="$(NUnitEXE)"
			TestRunnerArgs="&quot;@(ProjectsToNCover)&quot; $(ExcludedTestCategories) $(NUnitArgs) /xml=&quot;$(CCNetWorkingDirectory)\nunit%(filename).xml&quot;"
			CoverageFile="$(CCNetWorkingDirectory)\NcoverResult\%(filename).ncov"
			WorkingDirectory="$(CCNetWorkingDirectory)"
			RegisterProfiler="true"
			IncludeAssemblies="Teleopti.*"
			ExcludeAssemblies=".*Test"
			ExcludeFiles=".*.Designer.cs"
			OnlyAssembliesWithSource="true"
			/>
	</Target>
	
	<!-- ToolPath="$(CCNetWorkingDirectory)\ccnet\ncover64"-->
	<Target Name="NCoverReporting" DependsOnTargets="NCover">
		<Message Importance="high" Text="Running NCoverReporting..." />
		<NCoverReporting
				ToolPath="$(CCNetWorkingDirectory)\packages\Teleopti.NCover64.1.0.0\content"
				OutputPath="$(CCNetWorkingDirectory)"
				OutputReport="$(CoverageReports)"
				CoverageDataPaths="$(CCNetWorkingDirectory)\NcoverResult\*.ncov"
				MinimumCoverage="0"
				SatisfactoryCoverage="$(SatisfactoryCoverage)"
				MaxFailedToShow="150"
				ReportInvalidFiles="true">
		</NCoverReporting>

		<Message Importance="high" Text="NCoverReporting finished." />
	</Target> 
	
	<Target Name="NDepend" DependsOnTargets="Compile" >
    <PropertyGroup>
      <NDPath>C:\NDepend\NDepend.console.exe</NDPath>
      <NDProject>$(CCNetWorkingDirectory)\ccc.ndproj</NDProject>
	  <NDOut>$(CCNetWorkingDirectory)\..\Artifacts\buildlogs\Ndepend</NDOut>
    </PropertyGroup>
	<Message Importance="high" Text="Running NDepend with $(NDPath) on  $(NDProject) out = $(NDOut)" />
    <Exec
      Command='"$(NDPath)" "$(NDProject)" /OutDir "$(NDOut)"'/>
  </Target>
	<Target Name="CopyNDependStatisticsToDatabase" Condition="'$(CCNetProject)' == 'CCC-Main' AND '$(Computername)' == 'HEBE'" DependsOnTargets="NDepend">
		<PropertyGroup>
			<RevisionOutput>$(CCNetWorkingDirectory)\..\Artifacts\buildlogs\Ndepend\Revision.txt</RevisionOutput>
			<NDependOutput>$(CCNetWorkingDirectory)\..\Artifacts\buildlogs\Ndepend\\</NDependOutput>
			<NCoverOutput>$(CCNetWorkingDirectory)\\</NCoverOutput>
		</PropertyGroup>
		<Message Importance="high" Text="Copying data from xml to database" />
		<Exec Command="&quot;$(CCNetWorkingDirectory)\ccnet\GetRevision.bat&quot; &quot;$(RevisionOutput)&quot;"/>
		<Exec Command="&quot;$(NDependTransferDataPath)&quot; &quot;$(NDependOutput)&quot; &quot;$(NDependOutput)&quot; &quot;$(NCoverOutput)&quot;"/>
	</Target>

	<Target Name="KillStuff" Condition="'$(computername)' == 'EREBUS'">
		<exec command="taskkill /IM iisexpress.exe /F /FI %22memusage gt 2%22" Timeout="10" ContinueOnError="true" />
		<exec command="taskkill /IM chromedriver.exe /F /FI %22memusage gt 2%22" Timeout="10" ContinueOnError="true" />
		<exec command="taskkill /IM chrome.exe /F /FI %22memusage gt 2%22" Timeout="10" ContinueOnError="true" />		
	</Target>
	
</Project>
