<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="AcceptanceTests" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
		<SourceFiles>\\hebe\d$\PipelineState\$(CCNetLabel)</SourceFiles>
		<NUnitExeToolPath>$(CCNetWorkingDirectory)\packages\NUnit.Runners.2.6.2\tools</NUnitExeToolPath>
	</PropertyGroup>
	
	<UsingTask AssemblyFile="$(CCNetWorkingDirectory)\packages\MSBuildTasks.1.4.0.65\tools\MSBuild.Community.Tasks.dll" TaskName="NUnit"/>
	
	<Target Name="AcceptanceTests">
		<CallTarget Targets="CopySourceFilesToWorkingDirectory" />
		<CallTarget Targets="RunWebScenarios"/>
	</Target>
	
	<Target Name="CopySourceFilesToWorkingDirectory" DependsOnTargets="ClearWorkingDirectory">
		<ItemGroup>
			<FilesToCopy Include="$(SourceFiles)\**\*.*"/>
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)"
    			DestinationFiles="@(FilesToCopy->'$(CCNetWorkingDirectory)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
	
	<Target Name="ClearWorkingDirectory">
		<ItemGroup>
		  <FilesToClean Include="$(CCNetWorkingDirectory)\**\*"/>
		  <Directories Include="$([System.IO.Directory]::GetDirectories('$(CCNetWorkingDirectory)', '*', System.IO.SearchOption.AllDirectories))"
					   Exclude="$(TargetFolder)"/>
		</ItemGroup>

		<Delete Files="@(FilesToClean)" ContinueOnError="true"/>
		<RemoveDir Directories="@(Directories)" />
	</Target>

	<Target Name="RunWebScenarios">
		<NUnit Assemblies="$(CCNetWorkingDirectory)\Teleopti.Ccc.Web\Teleopti.Ccc.WebBehaviorTest\bin\Debug\Teleopti.Ccc.WebBehaviorTest.dll"
			ToolPath="$(NUnitExeToolPath)"
			Framework="4.0"
			WorkingDirectory="C:\Program Files (x86)\CruiseControl.NET\server\CCC-Acc-Dev\WorkingDirectory\Teleopti.Ccc.Web\Teleopti.Ccc.WebBehaviorTest\bin\Debug"
			OutputXmlFile="$(CCNetWorkingDirectory)\nunit.xml" />
	</Target>
</Project>