<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<!-- 
		First configure web.config to point to the db you want to run your tests against
		(either manually or using infratestconfig.bat), then change values below to match your db.
		-->
	
		<add key="UserName" value="logonName"/>
		<add key="Password" value="logonPassword"/>
		<add key="BusinessUnitName" value="TheBusinessUnit name"/>
		<add key="PlanningPeriodId" value="guid to planning period to run"/>
	</appSettings>
</configuration>