<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
	</configSections>

	<log4net>
		<appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
			<file value="..\..\..\Logs\nunit.log" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
			</layout>
		</appender>
		<root>
			<level value="ERROR" />
			<appender-ref ref="RollingFileAppender" />
		</root>
		<logger name="Teleopti.TestLog">
			<level value="DEBUG" />
		</logger>
	</log4net>

	<appSettings>
		<!-- 
		First configure web.config to point to the db you want to run your tests against
		(either manually or using infratestconfig.bat), then change values below to match your db.
		-->
	
		<add key="UserName" value="logonName"/>
		<add key="Password" value="logonPassword"/>
		<add key="BusinessUnitName" value="TheBusinessUnit name"/>
		<add key="PlanningPeriodId" value="guid to planning period to run"/>
	</appSettings>
</configuration>