<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Teleopti.Ccc.WinCode.ShiftCreator.CombinedViewTypeChangeEventArgs">
    <Position X="0.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAEEABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShiftCreator\ICombinedView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleopti.Ccc.WinCode.ShiftCreator.AbsolutePositionView">
    <Position X="3.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAEAIEAhAABABAEhQFAAIAmghAAAgAsCAgEgAAA=</HashCode>
      <FileName>ShiftCreator\AbsolutePositionView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.WinCode.ShiftCreator.AutoPositionView">
    <Position X="6.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAIEAAAABABAEhQFQAIAighAAAAAkCAgAAAAA=</HashCode>
      <FileName>ShiftCreator\AutoPositionView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Teleopti.Ccc.WinCode.ShiftCreator.ICombinedView">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAEAAAAAABAABABAAAAiABAAAAAkCAAAAAAA=</HashCode>
      <FileName>ShiftCreator\ICombinedView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Teleopti.Ccc.WinCode.ShiftCreator.CombinedViewType">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAA=</HashCode>
      <FileName>ShiftCreator\ICombinedView.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>