<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="UpdateFile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<File2Update>$(WorkingDirectory)\StartPage\index.html</File2Update>
		<Script2Update>$(WorkingDirectory)\StartPage\assets\scripts\main.js</Script2Update>
		<Forecast2Update>$(WorkingDirectory)\StartPage\forecast.html</Forecast2Update>
		<ForecastScript2Update>$(WorkingDirectory)\StartPage\assets\scripts\forecast.js</ForecastScript2Update>
		<MSBuildCommunityTasksPath>$(WorkingDirectory)\packages\MSBuildTasks.1.4.0.65\tools</MSBuildCommunityTasksPath>
	</PropertyGroup>

	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>
	
	<Target Name="UpdateFile">
		<FileUpdate
			  Files="$(File2Update)"
			  Regex="\/TeleoptiWFM\/"
			  ReplacementText="/"/>
		<FileUpdate
			  Files="$(Script2Update)"
			  Regex="\/TeleoptiWFM\/"
			  ReplacementText="/"/>
		<FileUpdate
			  Files="$(Forecast2Update)"
			  Regex="\/TeleoptiWFM\/"
			  ReplacementText="/"/>
		<FileUpdate
			  Files="$(ForecastScript2Update)"
			  Regex="\/TeleoptiWFM\/"
			  ReplacementText="/"/>
	</Target>
</Project>