<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="77186da0-e11f-43a0-a8d5-18f75c81a2e1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1527" scrolltop="-6615" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7197" y="18150" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="dim_date (dbo.dim_date)" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3440" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000700d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1527</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6615</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="de8eeffe-9278-4bdf-9ee4-3306b2c8a239">
    <DataSourceViewID>Teleopti Analytics</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="776b0b60-957e-4743-bb6f-6774c7f97907">
      <ID>Dim Date</ID>
      <Name>Date Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8692d65-4ace-448e-8c3d-bcecd99af31c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76e49369-a342-4ba6-ac51-8bb44d601411">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>date_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8fd7b698-afbf-40d2-b921-c1710d68fa22">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="81a51a65-df2b-4d2c-ba8d-4d491725a467">
          <TableID>dbo_dim_date</TableID>
          <ColumnID>date_date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a9af255a-e8b4-4423-87b9-773264486348">
          <AttributeID>Weekday Name</AttributeID>
          <Name>Weekday</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe3c5985-716a-4b8e-a98e-e851d39ff4e5">
          <AttributeID>Date Date</AttributeID>
          <Name>Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="3e8c62b6-d3f4-4bef-92b0-0317cffdda21">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad351baf-45ec-480a-bf9d-12afe516496a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="523faac1-e295-46f4-8b9c-d1ed6451cae5">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="e33dbd5b-acfc-4813-8471-2f6e13e5afc8">
      <ID>Year Month</ID>
      <Name>Year Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f801607e-acf2-4eda-ae84-21296db0e077">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="acc349e5-da0e-427f-a6b5-97fb04412e57">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>year_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1a1b5c98-0fc2-47a0-9a98-2e088460a820">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="cdddaa51-da42-4ed4-bf9e-fdeab87882f3">
      <ID>Weekday Name</ID>
      <Name>Weekday</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="803e1689-d615-4952-8b10-2f96e4987fa1">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5962f54-75da-4078-8ab0-9b03257443fc">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>weekday_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8412daba-1364-4f1c-aa58-7af27c9b2a5e">
          <AttributeID>Weekday Number</AttributeID>
          <Name>Weekday Number</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Weekday Number</OrderByAttributeID>
    </Attribute>
    <Attribute dwd:design-time-name="272b3e1b-78c8-4d7b-9926-7dca901c6cde">
      <ID>Year Week</ID>
      <Name>Year Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a17285e-71e4-419f-aaa4-76418d4551d8">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7950f729-62a3-4cea-9497-a50015893910">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>year_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f53280b1-0dc2-489d-8eb8-a7865ef27927">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="395c6ad3-bff5-4bdd-ab71-a1983d36f24f">
      <ID>Weekday Number</ID>
      <Name>Weekday Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d925799-b4da-414a-98c2-00cd5216db1c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dbd17621-6991-4551-9424-a5b480bf1347">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>weekday_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="6a79c30a-c6e0-4fb6-9a73-a4939aee2364">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3b83d31-883c-4a5e-95ab-7d7590307d93">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a8c93a8-51d0-4c6a-bd0c-eec599f5aa59">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ab6a317b-3763-449f-a07a-02e8021986db">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="2c20a2a1-fad6-441b-977a-584c9bcce9d4">
      <ID>Date Date</ID>
      <Name>Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51204e37-9ad9-4c65-8350-d25de2de041f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26c85772-7dcd-4330-88b9-02a092bae9d6">
            <TableID>dbo_dim_date</TableID>
            <ColumnID>date_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1ba81746-e2cb-4c9c-aef7-8e083e14a1aa">
          <AttributeID>Year Month</AttributeID>
          <Name>Year Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5730082d-1e1c-4f56-8209-6b7e657b7cb1">
          <AttributeID>Year Week</AttributeID>
          <Name>Year Week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d8f135ce-7ce1-44ed-9d86-efa199866674">
      <ID>Hierarchy</ID>
      <Name>Date Year Month</Name>
      <Levels>
        <Level dwd:design-time-name="986314e4-e4e9-4fca-a20e-a45360c8044f">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="545ddfb3-7234-4044-b543-1b922ad60f10">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="317bb2d9-0c69-4240-9bda-150de0ccecfe">
          <ID>Year Month</ID>
          <Name>Year Month</Name>
          <SourceAttributeID>Year Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0b514a15-074b-4b9b-849d-95d01f648291">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="88585bb3-9388-4180-9338-2232a6ffb191">
      <ID>Hierarchy 1</ID>
      <Name>Date Year Week</Name>
      <Levels>
        <Level dwd:design-time-name="c883d88c-a6a4-4478-bf02-9224faacf74f">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5e2b0a43-ae3b-44f5-a999-184fa89f4ee7">
          <ID>Year Week</ID>
          <Name>Year Week</Name>
          <SourceAttributeID>Year Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="366a6112-7709-469a-9251-e0ac0c66178e">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>