<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="62c285c9-3e5e-4358-8962-c0e3120f69a4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Workload</ID>
  <Name>Skill Workload</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="11" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2586" scrolltop="-5120" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="31247" y="20452" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_workload" left="20" top="-2408" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4366" height="7408" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00000e110000f01c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_workload" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="dim_skill" left="30" top="6309" logicalid="3" controlid="2" masterid="0" hint1="0" hint2="0" width="4445" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a00005d11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_skill" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="203" top="4700" logicalid="4" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="2109" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[dim_workload-dim_skill]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="602" y="6309" />
              <point x="602" y="5655" />
              <point x="553" y="5655" />
              <point x="553" y="5000" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2586</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5120</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2408</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="161">
            <Shape Id="Dim Workload" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Workload" />
                <Attribute Id="Skill Id" />
                <Attribute Id="Status" />
                <Attribute Id="Time Zone Id" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Workload Name" Expanded="false">
              <Attributes>
                <Attribute Id="Workload Name" />
              </Attributes>
              <Position x="226" y="20" />
            </Shape>
            <Shape Id="Skill Name" Expanded="false">
              <Attributes>
                <Attribute Id="Skill Name" />
              </Attributes>
              <Position x="432" y="20" />
            </Shape>
            <Shape Id="Forecast Method Name" Expanded="false">
              <Attributes>
                <Attribute Id="Forecast Method Name" />
              </Attributes>
              <Position x="638" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1dbd2138-ea5a-44a8-a71b-52108db02a38">
    <DataSourceViewID>Teleopti Analytics</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a4925633-c839-4341-9e0e-6628e34c435f">
      <ID>Dim Workload</ID>
      <Name>Dim Workload</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1876070c-59a1-4b21-9ebf-5a82ebd7d716">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8407cd39-d6f0-4ddc-927e-2f3b6c427626">
            <TableID>dbo_dim_workload</TableID>
            <ColumnID>workload_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e799a8b2-b495-47e9-833b-d20217b88461">
          <AttributeID>Workload Name</AttributeID>
          <Name>Workload Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c331f261-36a3-4ed9-a25e-5ebca367c933">
          <AttributeID>Time Zone Id</AttributeID>
          <Name>Time Zone Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e4725dbc-05ad-4a13-9a58-284bce96dff7">
          <AttributeID>Status</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89b4f922-2d6a-4862-9b18-a0d25260e007">
          <AttributeID>Skill Id</AttributeID>
          <Name>Skill Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="11c34213-a392-4c55-8d44-16de3f5b5511">
          <AttributeID>Skill Name</AttributeID>
          <Name>Skill Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c3c33b2e-78c1-4c0e-809e-c53288bdc76a">
          <AttributeID>Forecast Method Name</AttributeID>
          <Name>Forecast Method Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6bd2eb57-f80d-42e8-9b48-0701aced8ac7">
          <AttributeID>Forecast Method Code</AttributeID>
          <Name>Forecast Method Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0080556d-a3b0-43d1-8538-8ca47d142cd1">
      <ID>Workload Name</ID>
      <Name>Workload Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f6a44cc-6805-4e4d-99f9-93ccdaab62f9">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5621eb03-e3e5-4efb-bf81-4284a16b7e5e">
            <TableID>dbo_dim_workload</TableID>
            <ColumnID>workload_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1749e3db-605f-4cc9-9b99-9b08f28e1e2a">
      <ID>Time Zone Id</ID>
      <Name>Time Zone Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="394b531e-96fd-4b50-9e9d-fac381d47cc9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0064acb2-cc14-47a2-9c01-66a5987f2500">
            <TableID>dbo_dim_workload</TableID>
            <ColumnID>time_zone_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5dd83a81-b1ec-4cf0-ae32-8d17d3845a68">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6dbbf1f-23ed-4d01-8193-3b2a5eaba2f8">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fedec5cf-15ac-4695-96f3-143824c98606">
            <TableID>dbo_dim_workload</TableID>
            <ColumnID>status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64fc84c4-15d7-43f4-bab3-a1034efb9815">
      <ID>Skill Id</ID>
      <Name>Skill Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6dcb0470-cb3e-4efe-823c-50a59fa3d959">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d2c16cd-adfc-4eff-9827-adbbb09b43d4">
            <TableID>dbo_dim_skill</TableID>
            <ColumnID>skill_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e269de53-400a-4660-baf5-3c9f52679963">
      <ID>Skill Name</ID>
      <Name>Skill Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c9a6130-8613-4dc8-a961-34c4967f4123">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0e751e4-2a4b-4bb9-ab04-d629a4f3740b">
            <TableID>dbo_dim_skill</TableID>
            <ColumnID>skill_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c5878198-90be-4dfc-bb97-d9f7881c6714">
      <ID>Forecast Method Name</ID>
      <Name>Forecast Method Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5bfbf56-8b44-4436-9c3c-83f1beb59e9b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ac3b516-a586-4385-86f9-fefdf7cee212">
            <TableID>dbo_dim_skill</TableID>
            <ColumnID>forecast_method_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d029da40-8298-401a-accd-61cdd4a2df03">
      <ID>Forecast Method Code</ID>
      <Name>Forecast Method Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d23dabcb-3e9a-4050-8da3-bb65d4140cc2">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11f0d858-2a9e-40b0-ba14-83269092ba44">
            <TableID>dbo_dim_skill</TableID>
            <ColumnID>forecast_method_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c0a5fcb6-81d3-441f-ba49-c9636f943338">
      <ID>Hierarchy</ID>
      <Name>Skill Workload</Name>
      <Levels>
        <Level dwd:design-time-name="bf6b2b23-6602-4b17-a476-d5150824ed50">
          <ID>Forecast Method Name</ID>
          <Name>Forecast Method Name</Name>
          <SourceAttributeID>Forecast Method Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4f45b1f3-9a33-431a-8ad7-2b3ed154d632">
          <ID>Skill Name</ID>
          <Name>Skill Name</Name>
          <SourceAttributeID>Skill Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bd1011a6-3350-4455-aa87-4410f99121b1">
          <ID>Workload Name</ID>
          <Name>Workload Name</Name>
          <SourceAttributeID>Workload Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>