=======================
The results below comes from a 5 year old server
with internal disk (RAID5)
=======================

D:\SQLIO>sqlio -kW -t2 -s30 -o1 -frandom -b8 -BH -LS -Fparam.txt 
sqlio v1.5.SG
using system counter for latency timings, 2922685 counts per second
parameter file used: param.txt
	file testfile.dat with 4 threads (0-3) using mask 0x0 (0)
4 threads writing for 30 secs to file testfile.dat
	using 8KB random IOs
	enabling multiple I/Os per thread with 1 outstanding
	buffering set to use hardware disk cache (but not file cache)
using specified size: 2000 MB for file: testfile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:   421.88
MBs/sec:     3.29
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 9
Max_Latency(ms): 1586
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%: 78  2  2  2  2  2  2  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  4

D:\SQLIO>sqlio -kW -t2 -s30 -o2 -frandom -b8 -BH -LS -Fparam.txt 
sqlio v1.5.SG
using system counter for latency timings, 2922685 counts per second
parameter file used: param.txt
	file testfile.dat with 4 threads (0-3) using mask 0x0 (0)
4 threads writing for 30 secs to file testfile.dat
	using 8KB random IOs
	enabling multiple I/Os per thread with 2 outstanding
	buffering set to use hardware disk cache (but not file cache)
using specified size: 2000 MB for file: testfile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:   420.63
MBs/sec:     3.28
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 18
Max_Latency(ms): 1260
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%: 10  3  2  3  4  4  5  5  6  6  6  5  5  5  5  4  4  3  3  2  2  2  1  1  7

D:\SQLIO>sqlio -kW -t2 -s30 -o4 -frandom -b8 -BH -LS -Fparam.txt 
sqlio v1.5.SG
using system counter for latency timings, 2922685 counts per second
parameter file used: param.txt
	file testfile.dat with 4 threads (0-3) using mask 0x0 (0)
4 threads writing for 30 secs to file testfile.dat
	using 8KB random IOs
	enabling multiple I/Os per thread with 4 outstanding
	buffering set to use hardware disk cache (but not file cache)
using specified size: 2000 MB for file: testfile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:   425.12
MBs/sec:     3.32
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 37
Max_Latency(ms): 1637
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  1  1  1  1  0  0  0  0  0  0  0  0  0  1  1  1  1  2  2  2  3  3  3  4 72

D:\SQLIO>sqlio -kW -t2 -s30 -o8 -frandom -b8 -BH -LS -Fparam.txt 
sqlio v1.5.SG
using system counter for latency timings, 2922685 counts per second
parameter file used: param.txt
	file testfile.dat with 4 threads (0-3) using mask 0x0 (0)
4 threads writing for 30 secs to file testfile.dat
	using 8KB random IOs
	enabling multiple I/Os per thread with 8 outstanding
	buffering set to use hardware disk cache (but not file cache)
using specified size: 2000 MB for file: testfile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:   424.00
MBs/sec:     3.31
latency metrics:
Min_Latency(ms): 1
Avg_Latency(ms): 74
Max_Latency(ms): 1495
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 98

D:\SQLIO>sqlio -kW -t2 -s30 -o16 -frandom -b8 -BH -LS -Fparam.txt 
sqlio v1.5.SG
using system counter for latency timings, 2922685 counts per second
parameter file used: param.txt
	file testfile.dat with 4 threads (0-3) using mask 0x0 (0)
4 threads writing for 30 secs to file testfile.dat
	using 8KB random IOs
	enabling multiple I/Os per thread with 16 outstanding
	buffering set to use hardware disk cache (but not file cache)
using specified size: 2000 MB for file: testfile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:   422.31
MBs/sec:     3.29
latency metrics:
Min_Latency(ms): 2
Avg_Latency(ms): 150
Max_Latency(ms): 1874
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 99

D:\SQLIO>sqlio -kW -t2 -s30 -o1 -fsequential -b8 -BH -LS -Fparam.txt 
sqlio v1.5.SG
using system counter for latency timings, 2922685 counts per second
parameter file used: param.txt
	file testfile.dat with 4 threads (0-3) using mask 0x0 (0)
4 threads writing for 30 secs to file testfile.dat
	using 8KB sequential IOs
	enabling multiple I/Os per thread with 1 outstanding
	buffering set to use hardware disk cache (but not file cache)
using specified size: 2000 MB for file: testfile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec: 13919.04
MBs/sec:   108.74
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 0
Max_Latency(ms): 896
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%: 100  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

D:\SQLIO>sqlio -kW -t2 -s30 -o2 -fsequential -b8 -BH -LS -Fparam.txt 
sqlio v1.5.SG
using system counter for latency timings, 2922685 counts per second
parameter file used: param.txt
	file testfile.dat with 4 threads (0-3) using mask 0x0 (0)
4 threads writing for 30 secs to file testfile.dat
	using 8KB sequential IOs
	enabling multiple I/Os per thread with 2 outstanding
	buffering set to use hardware disk cache (but not file cache)
using specified size: 2000 MB for file: testfile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec: 17391.11
MBs/sec:   135.86
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 0
Max_Latency(ms): 169
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%: 100  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

D:\SQLIO>sqlio -kW -t2 -s30 -o4 -fsequential -b8 -BH -LS -Fparam.txt 
sqlio v1.5.SG
using system counter for latency timings, 2922685 counts per second
parameter file used: param.txt
	file testfile.dat with 4 threads (0-3) using mask 0x0 (0)
4 threads writing for 30 secs to file testfile.dat
	using 8KB sequential IOs
	enabling multiple I/Os per thread with 4 outstanding
	buffering set to use hardware disk cache (but not file cache)
using specified size: 2000 MB for file: testfile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec: 15783.94
MBs/sec:   123.31
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 0
Max_Latency(ms): 715
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%: 87 13  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

D:\SQLIO>sqlio -kW -t2 -s30 -o8 -fsequential -b8 -BH -LS -Fparam.txt 
sqlio v1.5.SG
using system counter for latency timings, 2922685 counts per second
parameter file used: param.txt
	file testfile.dat with 4 threads (0-3) using mask 0x0 (0)
4 threads writing for 30 secs to file testfile.dat
	using 8KB sequential IOs
	enabling multiple I/Os per thread with 8 outstanding
	buffering set to use hardware disk cache (but not file cache)
using specified size: 2000 MB for file: testfile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec: 14528.97
MBs/sec:   113.50
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 1
Max_Latency(ms): 1100
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%: 35 63  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

D:\SQLIO>sqlio -kW -t2 -s30 -o16 -fsequential -b8 -BH -LS -Fparam.txt 
sqlio v1.5.SG
using system counter for latency timings, 2922685 counts per second
parameter file used: param.txt
	file testfile.dat with 4 threads (0-3) using mask 0x0 (0)
4 threads writing for 30 secs to file testfile.dat
	using 8KB sequential IOs
	enabling multiple I/Os per thread with 16 outstanding
	buffering set to use hardware disk cache (but not file cache)
using specified size: 2000 MB for file: testfile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec: 11617.04
MBs/sec:    90.75
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 4
Max_Latency(ms): 1422
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%: 16 26 51  5  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1

D:\SQLIO>sqlio -kR -t2 -s30 -o1 -frandom -b8 -BH -LS -Fparam.txt 
sqlio v1.5.SG
using system counter for latency timings, 2922685 counts per second
parameter file used: param.txt
	file testfile.dat with 4 threads (0-3) using mask 0x0 (0)
4 threads reading for 30 secs from file testfile.dat
	using 8KB random IOs
	enabling multiple I/Os per thread with 1 outstanding
	buffering set to use hardware disk cache (but not file cache)
using specified size: 2000 MB for file: testfile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:   393.91
MBs/sec:     3.07
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 9
Max_Latency(ms): 963
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  1  1  4  7 11 14 14 11  9  7  5  4  3  2  1  1  1  1  0  0  0  0  0  0  1

D:\SQLIO>sqlio -kR -t2 -s30 -o2 -frandom -b8 -BH -LS -Fparam.txt 
sqlio v1.5.SG
using system counter for latency timings, 2922685 counts per second
parameter file used: param.txt
	file testfile.dat with 4 threads (0-3) using mask 0x0 (0)
4 threads reading for 30 secs from file testfile.dat
	using 8KB random IOs
	enabling multiple I/Os per thread with 2 outstanding
	buffering set to use hardware disk cache (but not file cache)
using specified size: 2000 MB for file: testfile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:   759.51
MBs/sec:     5.93
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 10
Max_Latency(ms): 726
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  1  4  7 10 12 11  9  8  6  5  4  3  3  2  2  2  1  1  1  1  1  1  1  4

D:\SQLIO>sqlio -kR -t2 -s30 -o4 -frandom -b8 -BH -LS -Fparam.txt 
sqlio v1.5.SG
using system counter for latency timings, 2922685 counts per second
parameter file used: param.txt
	file testfile.dat with 4 threads (0-3) using mask 0x0 (0)
4 threads reading for 30 secs from file testfile.dat
	using 8KB random IOs
	enabling multiple I/Os per thread with 4 outstanding
	buffering set to use hardware disk cache (but not file cache)
using specified size: 2000 MB for file: testfile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:  1234.27
MBs/sec:     9.64
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 12
Max_Latency(ms): 726
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  1  4  6  9 10  9  7  6  6  5  4  3  3  2  2  2  2  2  1  1  1  1  1 11

D:\SQLIO>sqlio -kR -t2 -s30 -o8 -frandom -b8 -BH -LS -Fparam.txt 
sqlio v1.5.SG
using system counter for latency timings, 2922685 counts per second
parameter file used: param.txt
	file testfile.dat with 4 threads (0-3) using mask 0x0 (0)
4 threads reading for 30 secs from file testfile.dat
	using 8KB random IOs
	enabling multiple I/Os per thread with 8 outstanding
	buffering set to use hardware disk cache (but not file cache)
using specified size: 2000 MB for file: testfile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:  1649.35
MBs/sec:    12.88
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 18
Max_Latency(ms): 628
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  1  3  5  7  7  7  6  5  4  4  4  3  3  3  2  2  2  2  2  2  1  1  1 23

D:\SQLIO>sqlio -kR -t2 -s30 -o16 -frandom -b8 -BH -LS -Fparam.txt 
sqlio v1.5.SG
using system counter for latency timings, 2922685 counts per second
parameter file used: param.txt
	file testfile.dat with 4 threads (0-3) using mask 0x0 (0)
4 threads reading for 30 secs from file testfile.dat
	using 8KB random IOs
	enabling multiple I/Os per thread with 16 outstanding
	buffering set to use hardware disk cache (but not file cache)
using specified size: 2000 MB for file: testfile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:  2021.48
MBs/sec:    15.79
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 31
Max_Latency(ms): 1409
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  0  2  4  5  5  5  4  4  4  3  3  3  3  2  2  2  2  2  2  2  2  1  1 38

D:\SQLIO>sqlio -kR -t2 -s30 -o1 -fsequential -b8 -BH -LS -Fparam.txt 
sqlio v1.5.SG
using system counter for latency timings, 2922685 counts per second
parameter file used: param.txt
	file testfile.dat with 4 threads (0-3) using mask 0x0 (0)
4 threads reading for 30 secs from file testfile.dat
	using 8KB sequential IOs
	enabling multiple I/Os per thread with 1 outstanding
	buffering set to use hardware disk cache (but not file cache)
using specified size: 2000 MB for file: testfile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:  3504.29
MBs/sec:    27.37
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 0
Max_Latency(ms): 949
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%: 94  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

D:\SQLIO>sqlio -kR -t2 -s30 -o2 -fsequential -b8 -BH -LS -Fparam.txt 
sqlio v1.5.SG
using system counter for latency timings, 2922685 counts per second
parameter file used: param.txt
	file testfile.dat with 4 threads (0-3) using mask 0x0 (0)
4 threads reading for 30 secs from file testfile.dat
	using 8KB sequential IOs
	enabling multiple I/Os per thread with 2 outstanding
	buffering set to use hardware disk cache (but not file cache)
using specified size: 2000 MB for file: testfile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:  3707.49
MBs/sec:    28.96
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 1
Max_Latency(ms): 964
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%: 88  3  2  2  2  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

D:\SQLIO>sqlio -kR -t2 -s30 -o4 -fsequential -b8 -BH -LS -Fparam.txt 
sqlio v1.5.SG
using system counter for latency timings, 2922685 counts per second
parameter file used: param.txt
	file testfile.dat with 4 threads (0-3) using mask 0x0 (0)
4 threads reading for 30 secs from file testfile.dat
	using 8KB sequential IOs
	enabling multiple I/Os per thread with 4 outstanding
	buffering set to use hardware disk cache (but not file cache)
using specified size: 2000 MB for file: testfile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:  5278.13
MBs/sec:    41.23
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 2
Max_Latency(ms): 951
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%: 72 11  4  4  4  2  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

D:\SQLIO>sqlio -kR -t2 -s30 -o8 -fsequential -b8 -BH -LS -Fparam.txt 
sqlio v1.5.SG
using system counter for latency timings, 2922685 counts per second
parameter file used: param.txt
	file testfile.dat with 4 threads (0-3) using mask 0x0 (0)
4 threads reading for 30 secs from file testfile.dat
	using 8KB sequential IOs
	enabling multiple I/Os per thread with 8 outstanding
	buffering set to use hardware disk cache (but not file cache)
using specified size: 2000 MB for file: testfile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec: 12374.35
MBs/sec:    96.67
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 2
Max_Latency(ms): 958
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%: 24 53  8  6  4  2  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

D:\SQLIO>sqlio -kR -t2 -s30 -o16 -fsequential -b8 -BH -LS -Fparam.txt 
sqlio v1.5.SG
using system counter for latency timings, 2922685 counts per second
parameter file used: param.txt
	file testfile.dat with 4 threads (0-3) using mask 0x0 (0)
4 threads reading for 30 secs from file testfile.dat
	using 8KB sequential IOs
	enabling multiple I/Os per thread with 16 outstanding
	buffering set to use hardware disk cache (but not file cache)
using specified size: 2000 MB for file: testfile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec: 16934.29
MBs/sec:   132.29
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 3
Max_Latency(ms): 966
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  7 26 32 16  8  4  3  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
