<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Manager.IntegrationTest.ConsoleHost.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ManagerAssemblyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ManagerConsoleHost.exe</Value>
    </Setting>
    <Setting Name="NodeAssemblyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NodeConsoleHost.exe</Value>
    </Setting>
    <Setting Name="ManagerConfigurationFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ManagerConsoleHost.exe.config</Value>
    </Setting>
    <Setting Name="NodeConfigurationFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NodeConsoleHost.exe.config</Value>
    </Setting>
    <Setting Name="NumberOfNodesToStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="HandlerAssembly" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NodeTest.JobHandlers, Version=1.0.0.0</Value>
    </Setting>
    <Setting Name="NodeEndpointPortNumberStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9050</Value>
    </Setting>
    <Setting Name="ManagerAssemblyLocationFullPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ManagerConsoleHost/bin/</Value>
    </Setting>
    <Setting Name="ManagerConfigurationFileFullPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ManagerConsoleHost/bin/</Value>
    </Setting>
    <Setting Name="NodeAssemblyLocationFullPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NodeConsoleHost/bin/</Value>
    </Setting>
    <Setting Name="NodeConfigurationFileFullPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NodeConsoleHost/bin/</Value>
    </Setting>
    <Setting Name="IntegrationControllerBaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:9100/managerIntegrationTestController/</Value>
    </Setting>
    <Setting Name="NodeEndpointUriTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:PORTNUMBER/</Value>
    </Setting>
    <Setting Name="ManagerLocationUri" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9000/StardustDashboard/</Value>
    </Setting>
    <Setting Name="NumberOfManagersToStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ManagerEndpointPortNumberStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9001</Value>
    </Setting>
    <Setting Name="AllowedDowntimeSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="PingToManagerSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="UseLoadBalancerIfJustOneManager" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>