# Note: If you change this file in production, app pool will recycle!
#
# How to...
#
##### Enable a feature ######
# MyFeature = true
#############################
#
#
############## Disable a feature ##########################
## This will disable the feature for developers as well! ##
# MyFeature = false
###########################################################
#
#
### Enable for specific license #######
### eg enable for RC license ##########
# MyFeature.license.name = Teleopti_RC
#######################################
#

Scheduler_WeeklyRestRuleSolver_27108 = true
RTA_RtaLastStatesOverview_27789 = true
RTA_DrilldownToAllAgentsInOneTeam_25234 = true
Preference_PreferenceAlertWhenMinOrMaxHoursBroken_25635.license.name = Teleopti_RC
MyReport_AgentQueueMetrics_22254.license.name = Teleopti_RC
Scheduler_Seniority_11111.license.name = Teleopti_RD
Forecast_CopySettingsToWorkflow_11112.license.name = Teleopti_RD
