# Note: If you change this file in production, app pool will recycle!
#
# How to...
#
##### Enable a feature ######
# MyFeature = true
#############################
#
#
############## Disable a feature ##########################
## This will disable the feature for developers as well! ##
# MyFeature = false
###########################################################
#
#
######### Enable for testers ##########
## (togglemode = rc in app settings) ##
# MyFeature = RC
#######################################
#

Scheduler_WeeklyRestRuleSolver_27108 = true
RTA_RtaLastStatesOverview_27789 = true
RTA_DrilldownToAllAgentsInOneTeam_25234 = true
Preference_PreferenceAlertWhenMinOrMaxHoursBroken_25635 = RC
MyReport_AgentQueueMetrics_22254 = RC
MyTeam_MoveActivity_25206 = RC
Request_ShiftTradeRequestForMoreDays_20918 = RC