<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a41687bd-3bcd-4a41-8977-4f535e231b60" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52130/TeleoptiRtaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TeleoptiRtaService.xsd" MetadataType="Schema" ID="922dd3cb-44d9-4811-b2b4-bf4953ace9af" SourceId="1" SourceUrl="http://localhost:52130/TeleoptiRtaService.svc?xsd=xsd0" />
    <MetadataFile FileName="TeleoptiRtaService1.xsd" MetadataType="Schema" ID="116061f5-8e56-4391-9d09-f7265bfedabb" SourceId="1" SourceUrl="http://localhost:52130/TeleoptiRtaService.svc?xsd=xsd1" />
    <MetadataFile FileName="TeleoptiRtaService2.xsd" MetadataType="Schema" ID="b4c7ba18-13ba-4116-9ba8-c62692830556" SourceId="1" SourceUrl="http://localhost:52130/TeleoptiRtaService.svc?xsd=xsd2" />
    <MetadataFile FileName="TeleoptiRtaService.disco" MetadataType="Disco" ID="51173c69-be9e-47d0-996a-b46322f344e1" SourceId="1" SourceUrl="http://localhost:52130/TeleoptiRtaService.svc?disco" />
    <MetadataFile FileName="TeleoptiRtaService.wsdl" MetadataType="Wsdl" ID="e579b28f-54d6-4242-be0c-90c65ef63eb3" SourceId="1" SourceUrl="http://localhost:52130/TeleoptiRtaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>