<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6263b71d-e3d3-439a-acdb-db880eeea8ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52130/TeleoptiRtaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TeleoptiRtaService.xsd" MetadataType="Schema" ID="0c0e20cc-d6ad-4915-967e-bfe73453e010" SourceId="1" SourceUrl="http://localhost:52130/TeleoptiRtaService.svc?xsd=xsd0" />
    <MetadataFile FileName="TeleoptiRtaService1.xsd" MetadataType="Schema" ID="20499fc9-6820-4b11-9c04-70bf39d9f4ff" SourceId="1" SourceUrl="http://localhost:52130/TeleoptiRtaService.svc?xsd=xsd1" />
    <MetadataFile FileName="TeleoptiRtaService2.xsd" MetadataType="Schema" ID="880272b8-079c-4f7d-81cd-695b80b7f903" SourceId="1" SourceUrl="http://localhost:52130/TeleoptiRtaService.svc?xsd=xsd2" />
    <MetadataFile FileName="TeleoptiRtaService.disco" MetadataType="Disco" ID="42c28d66-59eb-4e80-bf20-e5ba5514fff2" SourceId="1" SourceUrl="http://localhost:52130/TeleoptiRtaService.svc?disco" />
    <MetadataFile FileName="TeleoptiRtaService.wsdl" MetadataType="Wsdl" ID="c04fe510-1e8f-40b3-b0ea-ac166182383f" SourceId="1" SourceUrl="http://localhost:52130/TeleoptiRtaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>