ADDLOCAL="Database,AgentPortalWeb,Analytics,ClickOnce,AgentPortal,AdminClient,SDK,ServiceBus,ETL,Service,Tool,RTA,MessageBroker,ContextHelp"

CLICKONCE_CLIENT_URL="http://%COMPUTERNAME%/TeleoptiCCC/Client/"
CLICKONCE_MYTIME_URL="http://%COMPUTERNAME%/TeleoptiCCC/MyTime/"
CLICKONCE_SIGN_METHOD="TEMP"

INSTALLDIR="E:\Program Files\Teleopti\"
SITEPATH="E:\Program Files\Teleopti\TeleoptiCCC\SDK\"

DNS_ALIAS="http://FWMAPP1/"
AGENT_SERVICE="http://FWMAPP1/TeleoptiCCC/SDK/TeleoptiCccSdkService.svc"
MATRIX_WEB_SITE_URL="http://FWMAPP1/TeleoptiCCC/Analytics"
RTA_SERVICE="http://FWMAPP1/TeleoptiCCC/RTA/TeleoptiRtaService.svc"
CONTEXT_HELP_URL="http://FWMAPP1/TeleoptiCCC/ContextHelp/"
WEB_BROKER="http://FWMAPP1/TeleoptiCCC/broker/"

MYPASSWORD=""
MYUSERNAME=""

SQL_SERVER_NAME="FWMDB1"

SQL_SERVER_AUTH="SQL"
SQL_SERVER_USER="myAdminSqlLogin"
SQL_SERVER_PASS="myAdminSqlPassword"
WISE_SQL_CONN_STR="Data Source=FWMDB1;User Id=myAdminSqlLogin;Password=myAdminSqlPassword"

SQL_USER_AUTH="SQL"
SQL_USER_NAME="myEndUserSqlLogin"
SQL_USER_PASSWORD="myEndUserSqlPassword"
SQL_AUTH_STRING="Data Source=FWMDB1;User Id=myEndUserSqlLogin;Password=myEndUserSqlPassword"

DB_ANALYTICS="TeleoptiAnalytics"
DB_ANALYTICS_STAGE="TeleoptiAnalytics"
DB_CCC7="TeleoptiCCC7"
DB_CCCAGG="TeleoptiAgg"
DB_MESSAGING="TeleoptiAnalytics"

IIS_AUTH="Windows"
SDK_CRED_PROT="Ntlm"

SDK_SSL_MEX_BINDING="mexHttpBinding"
SDK_SSL_SECURITY_MODE="TransportCredentialOnly"
HTTPGETENABLED="true"
HTTPSGETENABLED="false"
SERVICEBUSENABLED="true"



