<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="<%= Url.Content("~/Content/favicon/apple-touch-icon.png?v=2") %>" />
	<link rel="icon" type="image/png" sizes="32x32" href="<%= Url.Content("~/Content/favicon/favicon-32x32.png?v=2") %>" />
	<link rel="icon" type="image/png" sizes="16x16" href="<%= Url.Content("~/Content/favicon/favicon-16x16.png?v=2") %>" />
	<link rel="mask-icon" href="<%= Url.Content("~/Content/favicon/safari-pinned-tab.svg?v=2") %>" color="#0099ff" />
	<link rel="shortcut icon" href="<%= Url.Content("~/Content/favicon/favicon.ico?v=2") %>" />
	<meta name="theme-color" content="#ffffff" />
	<!-- Favicon end -->

    <link href="<%= Url.Content("~/Content/bootstrap.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/css/main.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/css/selector.css") %>" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>

<body ontouchstart="">
	<div id="wave-background">
		<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 160"><path fill="#fff" d="M1920 0s-115 144-432 144S844 0 465 0 0 144 0 144v16h1920V0z"></path></svg>
	</div>
	<div id="main">
		<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		<div id="footer">
		</div>
	</div>
	
	<asp:ContentPlaceHolder ID="PageSpecificScripts" runat="server" />
		<script src="<%= Url.Content("~/Scripts/jquery-1.9.0.min.js")%>"></script>
	<script src="<%= Url.Content("~/Scripts/spinner.js")%>"></script>

</body>
</html>

