<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%= Url.Content("~/Content/css/selector.css") %>?1" rel="stylesheet" type="text/css" />
	<link href="<%= Url.Content("~/Content/bootstrap.min.css") %>" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="main" class="container">
		<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		<div id="footer">
		</div>
	</div>
	
	<asp:ContentPlaceHolder ID="PageSpecificScripts" runat="server" />
</body>
</html>
