<%@ Import Namespace="Teleopti.Analytics.Portal.PerformanceManager"%>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Teleopti.Analytics.Portal.PerformanceManager.Site1" EnableViewState="true" %>

<%@ Register Src="View/ReportTreeView.ascx" TagName="ReportTreeView" TagPrefix="uc1" %>
<%@ Register Src="View/AddReportView.ascx" TagName="AddReportView" TagPrefix="uc2" %>
<%@ Register src="View/ActionBarView.ascx" tagname="ActionBarView" tagprefix="uc3" %>
<%@ Register src="View/NewView.ascx" tagname="NewView" tagprefix="uc4" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<link rel="Stylesheet" href="Styles/PMStyles.css" type="text/css" />
	<script type="text/javascript" src="Scripts/NewPopup.js"></script>
	<script type="text/javascript" src="Scripts/AnalyzerDelegation.js"></script>
	<title></title>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
	<script type="text/javascript">
		function onClose() {
			if (typeof (window_onunload) != 'undefined') {
				return window_onunload();
			}
			return null;
		}
		
	</script>
</head>
<body onunload="onClose();" >
	<form id="form1" runat="server">

		<div style="width: 100%">
			<div style="float:left">
					<a href="http://www.teleopti.com" target="_new"><img style="border: none" src="images/top_menu_logo.png"alt="Teleopti" /></a>
				</div>
				<div class="banneri1" style="float:left;height: 54px;">
					<img alt="" src="images/1x1.png" width="150px" height="1"/>
				</div>
				<div class="banneri2" style="height: 54px;margin-left: 280px">
					<asp:ContentPlaceHolder ID="ReportTitle" runat="server"></asp:ContentPlaceHolder>
					<div style="float: right;margin-top: 5px">
						<div>
							<asp:LinkButton ID="linkButtonLogOut" runat="server" Text="Log out" 
									onclick="linkButtonLogOut_Click" CssClass="actionLink"></asp:LinkButton>
						</div>
						<div style="float:right; margin-top:  5px;margin-right: 25px">
							<asp:ImageButton ID="ImageButtonHelp" runat="server" ImageUrl="~/images/Question_16x16.png" ToolTip="Help" OnClientClick="javascript:return false;" />
						</div>
					</div>
				</div>
		</div>
				
	<table style="width: 100%; height: 100%" >
		<tr style="height: 99%">
			<td  style="height: 100%;">
				<table>
					<tr>
						<td style="height: 1px">
							<uc3:ActionBarView ID="ActionBarView1" runat="server" Visible="false" />
							<div id="divNewPopup"> 
								<uc4:NewView ID="NewView1" runat="server" />
							</div> 
						</td>
					</tr>
					<tr>
						<td valign="top" align="left" style="width: 10px">
							<uc1:ReportTreeView ID="ReportTreeView1" runat="server" Visible="false" />
						</td>
					</tr>
				</table>
			</td>
			<td rowspan="4" style="width: 100%; height: 99%" valign="top" align="left">
				<asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
				</asp:ContentPlaceHolder>
				<asp:Label ID="LabelMessage" runat="server" Text="" CssClass="systemMessage"></asp:Label>
			</td>
		</tr>
	</table>
	</form>
</body>
</html>
