<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Teleopti.Analytics.Portal.PerformanceManager.Site1" EnableViewState="true" %>

<%@ Register Src="View/ReportTreeView.ascx" TagName="ReportTreeView" TagPrefix="uc1" %>
<%@ Register Src="View/AddReportView.ascx" TagName="AddReportView" TagPrefix="uc2" %>
<%@ Register src="View/ActionBarView.ascx" tagname="ActionBarView" tagprefix="uc3" %>
<%@ Register src="View/NewView.ascx" tagname="NewView" tagprefix="uc4" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<link rel="Stylesheet" href="Styles/PMStyles.css" type="text/css" />
	<script type="text/javascript" src="Scripts/NewPopup.js"></script>
	<script type="text/javascript" src="Scripts/AnalyzerDelegation.js"></script>
	<title></title>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
	<script type="text/javascript">
		function onClose() {
			if (typeof (window_onunload) != 'undefined') {
				return window_onunload();
			}
			return null;
		}
		
	</script>
</head>
<body onunload="onClose();" >
	<form style="height:100%" id="form1" runat="server">

		<div style="width: 100%">
			<div style="float:left">
					<a href="http://www.teleopti.com" target="_new"><img style="border: none" src="images/top_menu_logo.png"alt="Teleopti" /></a>
				</div>
				<div class="banneri1" style="float:left;height: 54px;">
					<img alt="" src="images/1x1.png" width="150px" height="1"/>
				</div>
				<div class="banneri2" style="height: 54px;margin-left: 280px">
                    <div style="float: left;margin-top: 5px;">
                            <asp:ContentPlaceHolder ID="ReportTitle" runat="server"></asp:ContentPlaceHolder>
                    </div>
					
					<div style="float: right;margin-top: 5px;">
						<div style="float: right;margin-top: 5px;margin-right:10px">
							<asp:LinkButton ID="linkButtonLogOut" runat="server" Text="Log out" 
									onclick="linkButtonLogOut_Click" CssClass="actionLink"></asp:LinkButton>
						</div>
						<div style="float:right; margin-top: 5px;margin-right: 25px;clear:both">
							<asp:ImageButton ID="ImageButtonHelp" runat="server" ImageUrl="~/PerformanceManager/images/Question_16x16.png" ToolTip="Help" OnClientClick="javascript:return false;" />
						</div>
					</div>
				</div>
		</div>
				
	<div style="width: 100%; height: 100%" >
        <div style="height:100%;width:89%;float:right;clear:both">
		    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
		    <asp:Label ID="LabelMessage" runat="server" Text="" CssClass="systemMessage"></asp:Label>
	        </div>
			<div  style="height: 100%;width:10%">
            <div style="width:100%">
			    <uc3:ActionBarView ID="ActionBarView1" runat="server" Visible="false" />
			    <div id="divNewPopup"> 
				    <uc4:NewView ID="NewView1" runat="server" />
			    </div> 
		    </div>

		<div align="left" style="width:100%" >
			<uc1:ReportTreeView ID="ReportTreeView1" runat="server" Visible="false" />
		</div>

            </div>
			
            
            	

	</div>
	</form>
</body>
</html>
