<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <RootNamespace>Stardust.Manager</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Manager.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>6.4.0</Version>
    </PackageReference>
    <PackageReference Include="Autofac.Extras.DynamicProxy">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="log4net">
      <Version>2.0.10</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="Polly">
      <Version>6.1.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="Autofac.Owin">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="Autofac.WebApi2">
      <Version>6.1.1</Version>
    </PackageReference>
    <PackageReference Include="Autofac.WebApi2.Owin">
      <Version>6.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin">
      <Version>4.2.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Hosting">
      <Version>4.2.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>