<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Core.NodeTestJobHandlers</RootNamespace>
    <Configurations>Debug;Release;DebugAll;ReleaseAll</Configurations>
  </PropertyGroup>

  <Import Project="..\Shared.NodeTest.JobHandlers\Shared.NodeTest.JobHandlers.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Stardust.Node\Core.Stardust.Node.csproj" />
  </ItemGroup>

</Project>
