<!--
The purpose of the file(s) in this folder is to create the as database dimension.
You can use SSMS to script your dimension when your are done. Or copy needed section  from your full custom XMLA deployment file

NOTE 1
In the <Object> tag:
Be sure to replace you local database name with the parameter
<DatabaseID>#(AS_DATABASE_NAME)</DatabaseID>
This value is later replaced by ASManager upon deployment


NOTE 2
Dimensions are create at two levels in Analysis Services
- Database
- Cube

=> Use one file per dimension!
To minimize errors use same string for all properties, e.g
FileName: Survey Score
DimensionID: Survey Score
Dimension Name: Survey Score

The Database.Dimension(s) are handle via .xmla files in this folder
BUT - The Cube.Dimension lack that kind of xmla-support!
Instead AMO is used to add the Cube.Dimension.

This file Name = "Survey Score.xml", will be used as CubeDimensionId for the Cube Dimension
<CubeDimensionID>Survey Score</CubeDimensionID>
And that's the object Id that will be referenced later by your cube measures

-->

<Batch Transaction="true" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
	<Alter AllowCreate="true" ObjectExpansion="ExpandFull">
		<Object>
			<DatabaseID>#(AS_DATABASE_NAME)</DatabaseID>
			<DimensionID>Survey Score</DimensionID>
		</Object>		
	<ObjectDefinition>
		<Dimension
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<ID>Survey Score</ID>
			<Name>Survey Score</Name>
			<Source xsi:type="DataSourceViewBinding">
				<DataSourceViewID>Teleopti Analytics</DataSourceViewID>
			</Source>
			<UnknownMember>Visible</UnknownMember>
			<ErrorConfiguration>
				<KeyNotFound>ReportAndStop</KeyNotFound>
				<KeyDuplicate>ReportAndStop</KeyDuplicate>
				<NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
			</ErrorConfiguration>
			<UnknownMemberName>Unknown</UnknownMemberName>
			<Attributes>
				<Attribute>
					<ID>Score</ID>
					<Name>Score</Name>
					<Usage>Key</Usage>
					<KeyColumns>
						<KeyColumn>
							<DataType>Integer</DataType>
							<NullProcessing>UnknownMember</NullProcessing>
							<Source xsi:type="ColumnBinding">
								<TableID>dim_survey_score</TableID>
								<ColumnID>score</ColumnID>
							</Source>
						</KeyColumn>
					</KeyColumns>
					<NameColumn>
						<DataType>WChar</DataType>
						<NullProcessing>ZeroOrBlank</NullProcessing>
						<Source xsi:type="ColumnBinding">
							<TableID>dim_survey_score</TableID>
							<ColumnID>score</ColumnID>
						</Source>
					</NameColumn>
					<OrderBy>Key</OrderBy>
				</Attribute>
			</Attributes>
			<ProactiveCaching>
				<SilenceInterval>-PT1S</SilenceInterval>
				<Latency>-PT1S</Latency>
				<SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
				<ForceRebuildInterval>-PT1S</ForceRebuildInterval>
				<Source xsi:type="ProactiveCachingInheritedBinding" />
			</ProactiveCaching>
		</Dimension>
	</ObjectDefinition>
	</Alter>
</Batch>