<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Teleopti.Ccc.Domain.Forecasting.QueueSource">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAIAIAAAIAAgAAAEAAAAAAQAAAAAAAAAAAAAAAgAAIA=</HashCode>
      <FileName>Forecasting\QueueSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Forecasting.Skill">
    <Position X="5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAgAAAEAAAAAgQAAAABAAAgAAAAACCCAAA=</HashCode>
      <FileName>Forecasting\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Forecasting.Stat">
    <Position X="2.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAABAAAAAAAABAAEAAAAEAEAAAAAAAAAA=</HashCode>
      <FileName>Forecasting\Stat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Forecasting.StatLayer">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Forecasting\StatLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Forecasting.SkillType">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgAAAAACAAAAEAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forecasting\SkillType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Forecasting.Workload">
    <Position X="0.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAAAAgAAAEAAAAAAQACACAAAAAAIAAAAAAIgA=</HashCode>
      <FileName>Forecasting\Workload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Forecasting.Task">
    <Position X="5.5" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAEAEAABBAAAAAAAChRAEAIAAMAEACAAYAAAAA=</HashCode>
      <FileName>Forecasting\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Forecasting.TaskPeriod">
    <Position X="7" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAII=</HashCode>
      <FileName>Forecasting\TaskPeriod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Forecasting.SkillData">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAIgAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Forecasting\SkillData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Forecasting.SkillDataPeriod">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAEAAAAAAAAAAAAAgCAAAAAAAAAAAAAAIAI=</HashCode>
      <FileName>Forecasting\SkillDataPeriod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Forecasting.WorkloadTemplateWeek">
    <Position X="2.75" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forecasting\WorkloadTemplateWeek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Forecasting.WorkloadTemplateWeekday">
    <Position X="4.75" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Forecasting\WorkloadTemplateWeekday.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>