<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Teleopti.Ccc.Domain.Forecasting.SkillStaffPeriod">
    <Position X="6.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAgAAAAAAAAAAIAAAAAAgIIAAAAAAAAABAAAAABA=</HashCode>
      <FileName>Forecasting\SkillStaffPeriod.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SegmentCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Forecasting.SkillStaffSegment">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAA=</HashCode>
      <FileName>Forecasting\SkillStaffSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Forecasting.SkillStaffSegmentPeriod">
    <Position X="4" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAAAAAA=</HashCode>
      <FileName>Forecasting\SkillStaffSegmentPeriod.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BelongsTo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Forecasting.SkillStaff">
    <Position X="1" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQIAEBFAAAAAAAAAAAAAAAAAAAgwAABAAABAAAAQAk=</HashCode>
      <FileName>Forecasting\SkillStaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>