<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Teleopti.Ccc.Domain.Forecasting.SkillDay">
    <Position X="1" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>MEzQCIEkeruY3ySIgydKASZCBAwhOEAmkpgYABLAIRM=</HashCode>
      <FileName>Forecasting\SkillDay.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_workloadDayCollection" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Forecasting.WorkloadDay">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AoAAAAAgABgIQAAAAwIAgAQAAAAAEEAAAAAYAAAAABI=</HashCode>
      <FileName>Forecasting\WorkloadDay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Forecasting.WorkloadDayBase">
    <Position X="10.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>oMzUCLkhUOCAHwRIAQJigSACCQzhOHC3AJgIeBHIEYk=</HashCode>
      <FileName>Forecasting\WorkloadDayBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_taskPeriodList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Teleopti.Interfaces.Domain.IWorkloadDay" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Teleopti.Interfaces.Domain.ITemplateTaskPeriod" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>