<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Teleopti.Ccc.Domain.Forecasting.WorkloadDay">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgABgAAAAAAQIAgAQAAAAAEEAAAAAYAAAAAAI=</HashCode>
      <FileName>Forecasting\WorkloadDay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Forecasting.WorkloadDayTemplate">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQBNAAAIAAIRMAAARAAAAQAAAQAEUAAAgAkAIBEEBA=</HashCode>
      <FileName>Forecasting\WorkloadDayTemplate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Forecasting.WorkloadDayBase" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oMzUCLkhUOCAHwRIAQJigSACCQzhOHC3AJgIeBHIEYk=</HashCode>
      <FileName>Forecasting\WorkloadDayBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Forecasting.SkillDay">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MEzQCIEkeruQnySIgydKASZCBAwhOEAmkpgYABLAIQM=</HashCode>
      <FileName>Forecasting\SkillDay.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="WorkloadDayCollection" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teleopti.Ccc.Domain.Forecasting.Workload">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAQAAAsQCAEAAEAAAyACACABABAAMAMQAQAIhA=</HashCode>
      <FileName>Forecasting\Workload.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AllTemplates" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Teleopti.Interfaces.Domain.IWorkloadDay" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Teleopti.Interfaces.Domain.IWorkloadDayTemplate" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>