<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Teleopti.Ccc.UserTexts" GeneratedClassName="Avayatheme">
  <Profiles />
  <Settings>
    <Setting Name="XptaskBarHeaderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">200, 200, 200</Value>
    </Setting>
    <Setting Name="XptaskBarBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">200, 200, 200</Value>
    </Setting>
    <Setting Name="ForecasterTemplateNaturalDayButton" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">40, 255, 40</Value>
    </Setting>
    <Setting Name="ChartInteriorBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ChartInteriorForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">200, 200, 200</Value>
    </Setting>
    <Setting Name="ChartControlBackInteriorForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ChartControlBackInteriorBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ChartAreaBackInteriorForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="ChartAreaBackInteriorBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="ChartControlChartInteriorForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">200, 200, 200</Value>
    </Setting>
    <Setting Name="ChartControlChartInteriorBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ChartControlBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="RibbonContextTabColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">200, 200, 200</Value>
    </Setting>
    <Setting Name="GradientPanelBackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="RibbonBaseColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">50, 50, 50</Value>
    </Setting>
    <Setting Name="TabBackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="GridExteriorColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">235, 235, 235</Value>
    </Setting>
    <Setting Name="GridInteriorColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="StandardForegroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="GridClosedCellColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="GridHolidayHeaderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">IndianRed</Value>
    </Setting>
    <Setting Name="GridHolidayCellColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 243, 222</Value>
    </Setting>
    <Setting Name="StandardPanelBackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">235, 235, 235</Value>
    </Setting>
    <Setting Name="StandardFormBackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">154, 154, 154</Value>
    </Setting>
    <Setting Name="StandardContextMenuBackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">235, 235, 235</Value>
    </Setting>
    <Setting Name="GridClosedCellFontColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">95, 95, 95</Value>
    </Setting>
    <Setting Name="TabCtrlTabForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="TabCtrlTabBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="TabCtrlBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="PoweredBytextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">80, 80, 80</Value>
    </Setting>
    <Setting Name="TabCtrlUnselectedTabFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 8.25pt, style=Bold</Value>
    </Setting>
    <Setting Name="TabCtrlOffice2007ColorScheme" Type="Syncfusion.Windows.Forms.Office2007Theme" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="TabCtrlTabPanelBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="RibbonForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="DockingManagerCtrlOffice2007MdiColorScheme" Type="Syncfusion.Windows.Forms.Office2007Theme" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="DockingManagerCtrlOffice2007Theme" Type="Syncfusion.Windows.Forms.Office2007Theme" Scope="User">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="GridCtrlGridVisualStyle" Type="Syncfusion.Windows.Forms.GridVisualStyles" Scope="User">
      <Value Profile="(Default)">Office2007Black</Value>
    </Setting>
    <Setting Name="RibbonCtrlPanelForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ControlText</Value>
    </Setting>
  </Settings>
</SettingsFile>